あいしょうしんだん あいうししだょんん
アイデアしょうひん うしひょんアアイデ
アイブロウペンシル アイウシブペルロン
アイリッシュテリア アアイシッテュリリ
アイリッシュテリヤ アイシッテヤュリリ
アインスタイニウム アイイウスタニムン
アウトオブバウンズ アウウオズトバブン
アウトサイドエッジ アイウエサジットド
アウトサイドキック アイウキクサットド
アウトレットストア アアウスットトトレ
あおいさんごしょう あいうおごさしょん
あおぞらきょうしつ あうおきしぞつょら
あかいしさんみゃく あいかくさしみゃん
あかごのてをねじる あかごじてねのるを
あかごのてをひねる あかごてねのひるを
アキレスけんがため がけためんアキスレ
あくせんみにつかず あかくずせつにみん
あくとくぎょうしゃ あうぎくくしとゃょ
あくとくしょうほう あううくくしとほょ
あけのみょうじょう あううけじのみょょ
あさのたくみのかみ あかくさたののみみ
あさのなかのよもぎ あかぎさなののもよ
アジアりょうりてん うてょりりんアアジ
あしかがよしあきら ああかがきししよら
あしがちにつかない あいかがしちつなに
あじきりぼうちょう あううきじちぼょり
あしこしがたたない あいがこししたたな
あしのふみばもない あいしなのばふみも
あじもそっけもない あいけじそっなもも
あしもとにつけこむ あけこしつとにむも
あしもとにひがつく あがくしつとにひも
あしもとをみられる あしとみもらるれを
アステロイドベルト アイステトドベルロ
アスレチッククラブ アククスチッブラレ
あたまがあがらない ああいががたなまら
あたまにちがのぼる あがたちにのぼまる
あっかんしょうせつ あうかしせっつょん
アップサイドダウン アイウサダッドプン
アップライトピアノ アアイットノピプラ
あつりょくだんたい あいくただつょりん
あねがわのたたかい あいかがたたねのわ
あねさんにょうぼう あううさにねぼょん
アパレルさんぎょう うぎさょんアパルレ
アフガニスタンじん じんアガスタニフン
アブストラクション アクシストブョラン
アプトしきてつどう うきしつてどアトプ
アベックゆうしょう ううしゆょアクッベ
アポクリンかんせん かせんんアクポリン
アマチュアせいしん いしせんアアチマュ
あまよのしなさだめ あさしだなのまめよ
アメシストこんしき きこしんアシストメ
アメジストこんしき きこしんアジストメ
アメリカしろひとり しとひりろアカメリ
アメリカものがたり がたのもりアカメリ
アメリカりょうりや うやょりりアカメリ
あやつりにんぎょう あうぎつにやょりん
アラスカさんみゃく くさみゃんアカスラ
ありわらのなりひら あなのひららりりわ
アルカリイオンすい いすアイオカリルン
アルカリかんでんち かちでんんアカリル
アルゼンチンタンゴ アゴゼタチルンンン
アルタイさんみゃく くさみゃんアイタル
アルタミラどうくつ うくつどアタミラル
アルトクラリネット アクットトネラリル
アルトサキソフォン アォキサソトフルン
アルトサクソフォン アォクサソトフルン
アルプスさんみゃく くさみゃんアスプル
アレキサンドライト アイキサトドラレン
アレクサンドライト アイクサトドラレン
あわせるかおがない あいおかがせなるわ
あわびのかたおもい あいおかたのびもわ
あんえいをとうずる あいうえずとるをん
あんかけスパゲティ あかけんィゲステパ
アングラしょうせつ うしせつょアグラン
あんしょうばんごう あううごしばょんん
あんじんりゅうめい あいうじめゅりんん
あんぜんヘルメット あぜんんットヘメル
アンダマンしょとう うしとょアダマンン
アンデスさんみゃく くさみゃんアスデン
アンデルセンどうわ うどわアセデルンン
アンニョンイガセヨ アイガセニョヨンン
アンニョンイゲセヨ アイゲセニョヨンン
いうことをきかない いいうかきことなを
いかんともしがたい いいかがしたともん
いきあたりばったり あいきたたっばりり
いきうまのめをぬく いうきくぬのまめを
いきとしいけるもの いいきけしとのもる
イギリスかいきょう いうかきょイギスリ
いくじきゅうぎょう いううきぎくじゅょ
イクラうにどんぶり うどにぶりんイクラ
イクラさけどんぶり けさどぶりんイクラ
いけやせきすいせい いいいきけすせせや
いこくじょうちょう いううくこじちょょ
いさぎよしとしない いいぎさししとなよ
いしがめのじだんだ いがしじだだのめん
いしづちさんみゃく いくさしちづみゃん
いずみしきぶにっき いききしずっにぶみ
イソップものがたり がたのもりイソップ
いたちのさいごっぺ いいごさたちっのぺ
イタリアりょうりや うやょりりアイタリ
イタリヤりょうりや うやょりりイタヤリ
いちからじゅうまで いうかじちでまゅら
いちがんレフカメラ いがちんカフメラレ
いちじつさんしゅう いうさしじちつゅん
いちじつせんしゅう いうしじせちつゅん
いちじほうていしき いいうきしじちてほ
いちじゅういっさい いいいうさじちっゅ
いちにちえきちょう いうえきちちちにょ
いちにちしょちょう いうしちちちにょょ
いちにちせんしゅう いうしせちちにゅん
いちにちてんちょう いうちちちてにょん
いちにとらをはなつ いちつとなにはらを
いちばつひゃっかい いいかちっつばひゃ
いちびょうそくさい いいうくさそちびょ
いちびんいっしょう いいうしちっびょん
いちまつにんぎょう いうぎちつにまょん
いちもくりょうぜん いうくぜちもょりん
いちりゅうまんばい いいうちばまゅりん
いちれんたくしょう いうくしたちょれん
いっかんのふうげつ いうかげっつのふん
いつきのこもりうた いうきこたつのもり
いっきょりょうぜん いうきぜっょょりん
いっきょりょうとく いうきくっとょょり
いつくしまじんじゃ いくしじじつまゃん
いっけんらくちゃく いくくけちっゃらん
いっこくいちじょう いいうくこじちっょ
いっさいしゅじょう いいうさしじっゅょ
いっさんかにちっそ いかさそちっっにん
いっしゅくいっぱん いいくしっっぱゅん
いっしょうけんめい いいうけしっめょん
いっしょうさんたん いうさしたっょんん
いっしょうにふする いうしすっにふょる
いっしょくそくはつ いくくしそっつはょ
いっしょけんめいさ いいけさしっめょん
いっすんさきはやみ いきさすっはみやん
いっせきをとうずる いうきずせっとるを
いっせんをかくする いかくすせっるをん
いっちょういっせき いいうきせちっっょ
いっちょういったん いいうたちっっょん
いっていじょうけん いいうけじってょん
いっとうりょうだん いううだっとょりん
いっぱんきょういく いいうきくっぱょん
いっぱんきょうしょ いうきしっぱょょん
いっぱんきょうよう いううきっぱょよん
いっぴつけいじょう いいうけじっつぴょ
いっぴんいっしょう いいうしっっぴょん
いつぼうのあらそい あいいうそつのぼら
いっぽんあしだほう あいうしだっほぽん
いっぽんせおいなげ いいおげせっなぽん
いでんしじょうほう いううしじでほょん
いどうたいつうしん いいううしたつどん
いなばのしろうさぎ いうぎさしなのばろ
いぬがみのみたすき いがきすたぬのみみ
いのししどしうまれ いうしししどのまれ
いのちからにばんめ いかちにのばめらん
いのちをぼうにふる いうちにのふぼるを
いぶきじゃこうそう いううきこじそぶゃ
いぼたかいがらむし いいかがしたぼむら
いりおもてやまねこ いおこてねまもやり
いろこいえいぎょう いいいうえぎこょろ
いわぬことじゃない いいこじとなぬゃわ
いわんこっちゃない いいこちっなゃわん
いんかんしょうめい いいうかしめょんん
いんかんとおからず いおかかずとらんん
インサイドポケット イイケサットドポン
インスタントカメラ イカスタトメランン
インスツルメンタル イスタツメルルンン
インステップキック イキクスッッテプン
インストゥルメント イゥストトメルンン
インストラクション イクシストョランン
インストルメンタル イスタトメルルンン
インタレスティング ィイグスタテレンン
インディアナしゅう うしゅアィイデナン
インディアナポリス アィイスデナポリン
インディアンクラブ アィイクデブランン
インディアンルック アィイクッデルンン
インディペンダント ィイダデトペンンン
インディペンデンス ィイスデデペンンン
インディペンデント ィイデデトペンンン
インデックスリング イクグスッデリンン
インテリアデザイン アイイザテデリンン
インテリヤデザイン イイザテデヤリンン
インドシナさんごく くごさんイシドナン
インドシナはんとう うとはんイシドナン
インドりょうりてん うてょりりんイドン
イントロダクション イクシダトョロンン
インプットデバイス イイスッデトバプン
インプリンティング ィイグテプリンンン
ウイニングショット イウグシットニョン
ウィリアムいっせい いいせっアィウムリ
ウィリアムさんせい いさせんアィウムリ
ウィルヘルムにせい いせにィウヘムルル
ウイングスティック ィイウクグスッテン
ウインドウボックス イウウクスッドボン
ウェアハウスクラブ アウウェクスハブラ
ウェアハウスストア アアウウェスストハ
ウエイトジャケット イウエケジットトャ
ウエスタングリップ ウエグスタップリン
ウエスタンスタイル イウエススタタルン
ウェットティッシュ ィウェシッッテトュ
ウエディングドレス ィウエグスデドレン
ウエディングリング ィウエググデリンン
うえのどうぶつえん ううええつどのぶん
ウエルカムドリンク ウエカクドムリルン
ウォッシュスタンド ウォシスタッドュン
うけとりしょうしょ ううけししとょょり
うじがわのかっせん うかがじせっのわん
うじがわのたたかい いうかがじたたのわ
うしなわれたせだい いうしせただなれわ
うすがみをはぐよう ううがぐすはみよを
ウズベキスタンじん じんウキスズタベン
うそからでたまこと うかこそたでとまら
うでにおぼえがある あうえおがでにぼる
うでによりをかける うかけでによりるを
うでひしぎてがため うがぎしたてでひめ
うにイクラどんぶり うどにぶりんイクラ
うまばんれんしょう ううしばまょれんん
うらぐちにゅうがく ううがくぐちにゅら
うらはらじゅくけい いうくけじはゅらら
ウルグアイラウンド アイウウグドラルン
うわさをすればかげ うかげさすばれわを
うんどうのほうそく うううくそどのほん
えいかいわがっこう いいうえかがこっわ
えいきゅうけつばん いうえきけつばゅん
えいきゅうだつもう いううえきだつもゅ
えいきゅうついほう いいううえきつほゅ
えいぎょうじょうと いううえぎじとょょ
えいぎょうしょとく いうえぎくしとょょ
えいぎょうスマイル いうえぎょイスマル
えいさいきょういく いいいうえきくさょ
えいせいおうしょう いいううえおしせょ
えいせいかんりしゃ いいえかしせゃりん
えいせいじゅうだん いいうえじせだゅん
えいせいちゅうけい いいいうえけせちゅ
えいせいりゅうおう いいううえおせゅり
えいはちょうちょう いううえちちはょょ
えいへちょうちょう いううえちちへょょ
えいようしっちょう いううえしちっょよ
エキストライニング イエキグストニラン
えきでんきょうそう ううえききそでょん
エクストライニング イエクグストニラン
エスニックおんがく おがくんエクスッニ
エスニックサウンド ウエクサスッドニン
エスニックりょうり うょりりエクスッニ
えぞさんしょううお ううえおさしぞょん
エデュテインメント イエテデトメュンン
エポックメイキング イエキクグッポメン
エメラルドこんしき きこしんエドメラル
エリザベスいっせい いいせっエザスベリ
エルサルバドルじん じんエサドバルルル
エログロナンセンス エグスセナロロンン
えんかいぎょぎょう いうえかぎぎょょん
えんかマグネシウム えかんウグシネマム
えんがんぎょぎょう うえがぎぎょょんん
えんきょりれんあい あいえきょりれんん
えんげいのうぎょう いううえぎげのょん
エンゲルのほうそく うくそのほエゲルン
エンジェルけいすう いうけすェエジルン
えんしょくはんのう うえくしのはょんん
エンゼルフィッシュ ィエシゼッフュルン
えんたくものがたり えがくたたのもりん
エンタテインメント イエタテトメンンン
えんちょうせんせい いうえせせちょんん
えんとうのいっかつ いうえかっつとのん
エンパイアウエスト アイウエエストパン
エンパイアスタイル アイイエスタパルン
エンパイヤウエスト イウエエストパヤン
エンパイヤスタイル イイエスタパヤルン
えんようぎょぎょう ううえぎぎょょよん
おいしゃさんごっこ いおこごさしっゃん
おうごんしゅうかん ううおかごしゅんん
おうしゅうかいどう いうううおかしどゅ
おおいしくらのすけ いおおくけしすのら
おおかみしょうねん うおおかしねみょん
おおかれすくなかれ おおかかくすなれれ
おおさんしょううお ううおおおさしょん
おおみなとたなぶし おおしたとななぶみ
おがさわらしょとう うおがさしとょらわ
おきあいぎょぎょう あいうおきぎぎょょ
おくたんごはんとう うおくごたとはんん
おくばにきぬきせる おききくせにぬばる
おくびにもださない いおくさだなにびも
おくまんちょうじゃ うおくじちまゃょん
おしかけにょうぼう ううおかけしにぼょ
おしくらまんじゅう うおくしじまゅらん
おしもおされもせぬ おおさしせぬももれ
おじょうさまそだち うおさじそだちまょ
おだわらぢょうちん うおだちぢょらわん
おたんじょうびせき うおきじせたびょん
おちゃのこさいさい いいおこささちのゃ
おとひめのはながさ おがさとなのはひめ
おなじあなのきつね あおきじつななねの
おなじあなのたぬき あおきじたななぬの
おなじあなのむじな あおじじなななのむ
おなみだちょうだい いうおだだちなみょ
おにのめにもなみだ おだなににのみめも
おはようございます いうおござすはまよ
オフサイドトラップ イオサットドフプラ
オブジェクトしこう うこしェオクジトブ
オブストラクション オクシストブョラン
オプティカルマウス ィウオカステプマル
おぼっちゃんそだち おそだちちっぼゃん
おやのすねをかじる おかじすねのやるを
おやまのたいしょう いうおしたのまやょ
オランダきじかくし かきくしじオダラン
オランダししがしら がしししらオダラン
おろしうりしじょう ううおししじょりろ
おんがくかんしょう うおかがくしょんん
おんせんたっきゅう うおきせたっゅんん
おんせんまんじゅう うおじせまゅんんん
おんせんりょうほう ううおせほょりんん
おんたいていきあつ あいいおきたつてん
オンラインぎんこう うぎこんイオランン
オンラインシステム イオシステムランン
オンラインショップ イオシップョランン
オンラインとりひき きとひりイオランン
オンラインはいしん いしはんイオランン
オンラインはんざい いざはんイオランン
おんをあだでかえす あえおかすだでをん
かいきゃくぜんてん いかきくぜてゃんん
がいごうないじゅう いいううがごじなゅ
がいじゅうないごう いいううがごじなゅ
かいすいよくじょう いいうかくじすょよ
かいちゅうでんとう いううかちでとゅん
カイロプラクチック イカククチップラロ
かえるのこはかえる ええかかこのはるる
かえるのつらにみず えかずつにのみらる
がくせいしょくどう いうがくくしせどょ
がくせいりょうきん いうがきくせょりん
かくだいかいしゃく いいかかくくしだゃ
かくちょうスロット うかくちょスットロ
かくぼうじょうやく ううかくくじぼやょ
かけこみじょうしゃ うかけこしじみゃょ
かこかんりょうけい いうかかけこょりん
かさんかすいそすい いいかかさすすそん
かじばのばかぢから かかかじぢのばばら
がっしゅくめんきょ がきくしっめゅょん
がっしょうれんこう ううがこしっょれん
かっぱのかわながれ かかがっなのぱれわ
かていさいばんしょ いいかさしてばょん
かなあみデスマッチ あかなみスチッデマ
かのじょいないれき いいかきじなのょれ
かのなくようなこえ うえかくこななのよ
カフェエスプレッソ ェエカスソッフプレ
かみきりデスマッチ かきみりスチッデマ
からくりにんぎょう うかぎくにょらりん
からすのぎょうずい いうかぎすずのょら
からすのぬればいろ いかすぬのばられろ
ガラパゴスしょとう うしとょガゴスパラ
カリフォルニアまき きまアォカニフリル
かりものきょうそう ううかきそのもょり
かれんちゅうきゅう ううかきちゅゅれん
カレントトピックス カクスットトピレン
かわかみおとじろう うおかかじとみろわ
かんいさいばんしょ いいかさしばょんん
かんいじゅうにかい いいうかかじにゅん
かんきょうだいじん いうかきじだょんん
かんきょうはくしょ うかきくしはょょん
かんきょうホルモン うかきょんホモルン
かんけいだいめいし いいいかけしだめん
かんこくりょうりや うかくこやょりりん
かんじょういにゅう いううかじにゅょん
かんじょうせいうん いううかじせょんん
かんじょうぶぎょう ううかぎじぶょょん
かんしょうりょこう ううかこしょょりん
かんせいのほうそく いうかくせそのほん
かんせつしょうめい いうかしせつめょん
かんぜんちょうあく あうかくぜちょんん
かんぜんねんしょう うかしぜねょんんん
かんたんあいてらす あいかすたてらんん
カンチェンジュンガ ェカガジチュンンン
かんちゅうすいえい いいうえかすちゅん
かんのうしょうせつ ううかしせつのょん
カンフルちゅうしゃ うしちゃゅカフルン
かんぼうちょうかん ううかかちぼょんん
かんもんかいきょう いうかかきもょんん
かんようしょくぶつ うかくしつぶょよん
かんりつうかせいど いうかかせつどりん
かんれいこうきあつ あいうかきこつれん
ぎいんないかくせい いいいかぎくせなん
きぎょうせんりゃく うきぎくせゃょりん
きじょうのくうろん ううきくじのょろん
きせかえにんぎょう うえかきぎせにょん
きたかぜとたいよう いうかきぜたたとよ
きたきゅうしゅうし ううききししたゅゅ
きつえんしゃりょう うえきしつゃょりん
きつねにつままれる きつつにねままるれ
きぼうてきかんそく うかききくそてぼん
きほんてきじんけん ききけじてほんんん
ギムネマシルベスタ ギシスタネベマムル
きめこみにんぎょう うきぎこにみめょん
きもったまかあさん あかきさたっまもん
ぎゃくじゅうじじめ うぎくじじじめゃゅ
ぎゅういんばしょく いうぎくしばゅょん
きゅうえんとうしゅ ううえきしとゅゅん
きゅうこうでんしゃ ううきこしでゃゅん
きゅうこうれっしゃ ううきこしっゃゅれ
きゅうじゅうきゅう うううききじゅゅゅ
きゅうじゅうしょう うううきしじゅゅょ
きゅうしゅうちほう うううきしちほゅゅ
きゅうしゅうばしょ ううきししばゅゅょ
きゅうしゅきょうぎ ううききぎしゅゅょ
きゅうしゅぎょうぎ ううきぎぎしゅゅょ
きゅうじょうしょう うううきしじゅょょ
きゅうそねこをかむ うかきこそねむゅを
きゅうてんちょっか うかきちってゅょん
ぎゅうにゅうパック ううぎにゅゅクッパ
ぎゅうにゅうプリン ううぎにゅゅプリン
きゅうねつはんのう ううきつねのはゅん
きゅうばんアイアン うきばゅんアアイン
ぎゅうほせんじゅつ うぎじせつほゅゅん
きゅうやくせいしょ いうきくしせやゅょ
きゅうりょうぶくろ ううきくぶゅょりろ
きょういんめんきょ いうききめょょんん
きょうかしょくひん うかきくしひょょん
きょうぎゅうびょう うううきぎびゅょょ
ぎょうこてんこうか ううかぎここてょん
きょうじゃくきごう ううききくごじゃょ
きょうしゅぼうかん ううかきしぼゅょん
きょうせいそうかん いううかきせそょん
きょうどうくみあい あいううきくどみょ
きょうどうさぎょう うううきぎさどょょ
きょうとうせんせい いううきせせとょん
きょうとぎていしょ いうきぎしてとょょ
ぎょくせきこんこう うきぎくここせょん
きょしんたんかいさ いかきさしたょんん
きらこうずけのすけ うきけけこすずのら
ぎろんひゃくしゅつ ぎくしつひゃゅろん
きをみてもりをみず きずてみみもりをを
きんえんしゃりょう うえきしゃょりんん
きんかいぎょぎょう いうかきぎぎょょん
きんかいわかしゅう いうかかきしゅわん
きんかぎょくじょう うかきぎくじょょん
きんげんじっちょく きくげじちっょんん
きんじょうてっぺき うききじってぺょん
きんゆうビッグバン うきゆんグッバビン
くうきせいじょうき いううききくじせょ
くうちゅうぶらんこ ううくこちぶゅらん
くうちゅうぶんかい いううかくちぶゅん
くうちゅうろうかく うううかくくちゅろ
くだもののおうさま うおくさだののまも
くちうらをあわせる あうくせちらるわを
くちがすっぱくなる がくくすちっなぱる
くちくうていっぱい いいうくくちってぱ
くちばしがきいろい いいがきくしちばろ
くちびるをとがらす がくすちとびらるを
くちをすっぱくする くくすすちっぱるを
くびになわをつける くけつなにびるわを
くびのかわいちまい いいかくちのびまわ
クラブサンドイッチ イクサチッドブラン
グランドキャニオン オキグドニャランン
グランドスマッシュ グシスッドマュラン
クリスマスキャロル キクススマャリルロ
グレナデンシロップ グシッデナプレロン
けいえいせんりゃく いいえくけせゃりん
けいがいにせっする いいがけすせっにる
けいぐんのいっかく いいかくぐけっのん
けいざいがくしょう いいうがくけざしょ
けいじそしょうほう いううけしじそほょ
げいにんこんじょう いうげこじにょんん
けいみょうしゃだつ いうけしだつみゃょ
げっきゅうどろぼう ううきげっどぼゅろ
けっこんしきじょう うきけこしじっょん
けっこんてきれいき いききけこってれん
ケミカルウォッシュ ウォカケシッミュル
げんかしょうきゃく うかきくげしゃょん
けんこくきねんのひ きくけこねのひんん
げんざいかんりょう いうかげざょりんん
げんじょうかいふく いうかくげじふょん
げんつきじてんしゃ きげしじつてゃんん
げんぺいとうまでん いうげでとぺまんん
けんぼうじゅっすう ううけじすっぼゅん
こいずみげきじょう いうきげこじずみょ
こいずみチルドレン いこずみチドルレン
こいびといないれき いいいきことなびれ
こうあんいいんかい あいいいうかこんん
こういんやのごとし いうこごしとのやん
こううんりゅうすい いうううこすゅりん
こうえいギャンブル いうえこギブャルン
こうかがくスモッグ うかがくこグスッモ
こうきしんおうせい いううおきこしせん
こうきょうがくだん ううがきくこだょん
こうきょうじぎょう うううきぎこじょょ
こうきょうだんたい いううきこただょん
こうぎょうデザイン ううぎこょイザデン
こうぎょうようすい いうううぎこすょよ
こうげんれいしょく いうくげこしょれん
こうこくだいりてん いうくここだてりん
こうざんしょくぶつ うくこざしつぶょん
こうざんりゅうすい いううこざすゅりん
こうしゅうかいどう いうううかこしどゅ
こうしゅうべんじょ ううこしじべゅょん
こうじょりょうぞく ううくこじぞょょり
こうだんじゅうたく ううくこじただゅん
こうちょうせんせい いううこせせちょん
こうつうじゅうたい いうううこじたつゅ
こうにんかいけいし いいうかけこしにん
こうはくまんじゅう ううくこじはまゅん
こうひょうさくさく ううくくこささひょ
こうめいせいだいさ いいいうこさせだめ
こうやのしろばかま うかこしのばまやろ
こうれいかしゃかい いいうかかこしゃれ
ごおやあちゃんぷる あおごちぷゃやるん
こくせんべんごにん くこごせにべんんん
こくぼうそうしょう うううくこしそぼょ
こくみんかいほけん いかくけこほみんん
ごくらくおうじょう ううおくくごじょら
ココナッツマカロン カココッツナマロン
ごじゅうおんじゅん うおごじじゅゅんん
ごしゅうしょうさま ううごさししまゅょ
ごじゅっぽひゃっぽ ごじっっひぽぽゃゅ
ごしょういっしょう いううごししっょょ
こじんしちょうりつ うこしじちつょりん
コスタリカほうしき うきしほカコスタリ
ごちそうさまでした うごさしそたちでま
こつそしょうしょう ううこししそつょょ
コットンキャンディ ィキコッデトャンン
コネチカットしゅう うしゅカコチットネ
こばなをうごめかす うかこごすなばめを
こばなをふくらます くこすなばふまらを
ころばぬさきのつえ えきこさつぬのばろ
コロンブスのたまご ごたのまコスブロン
こんごうりきしぞう ううきこごしぞりん
こんじょうのわかれ うかこじのょれわん
こんせいがっしょう いうがこしせっょん
コンディショニング ィグコシデニョンン
コンテンツビジネス コジスツテネビンン
こんにゃくもんどう うくこどにもゃんん
コンパクトディスク ィククコスデトパン
コンフィデンシャル ィコシデフャルンン
コンプソグナトゥス ゥグコスソトナプン
さいおんじきんもち いおきさじちもんん
さいこうきゅうひん いううきこさひゅん
さいしょうけつあつ あいうけさしつつょ
ざいせいとうゆうし いいううざしせとゆ
サイバネティックス ィイクサスッテネバ
サウジアラビアじん じんアアウサジビラ
サウジアラビヤじん じんアウサジビヤラ
サウスダコタしゅう うしゅウコサスタダ
サウンドエフェクト ウェエクサトドフン
さがのせきはんとう うがきさせとのはん
さくさんナトリウム くささんウトナムリ
ザクセンアンハルト アクザセトハルンン
さくらじまだいこん いくこさじだまらん
さけイクラどんぶり けさどぶりんイクラ
ささえつりこみあし あえこささしつみり
さじょうのろうかく ううかくさじのょろ
さだみさきはんとう うきささだとはみん
さなだじゅうゆうし ううさしじだなゅゆ
サラダドレッシング グサシダッドラレン
さるもきからおちる おかきさちもらるる
さんかアルミニウム かさんアウニミムル
さんかくそくりょう うかくくさそょりん
さんかマグネシウム かさんウグシネマム
さんぎょうかくめい いうかぎくさめょん
さんじほうていしき いうきさしじてほん
さんじゃくのどうじ うくさじじどのゃん
さんじゅういちもじ いうさじじちもゅん
さんじゅうさんしょ うささしじゅょんん
さんじゅうろっけい いうけさじっゅろん
さんじゅうろっぽう ううさじっぽゅろん
さんしょくどんぶり くさしどぶょりんん
さんしょくべんとう うくさしとべょんん
さんだいえいようそ いいうえさそだよん
サンタフェデボゴタ ェゴサタタデフボン
サントメプリンシペ サシトプペメリンン
さんぱいきゅうはい いいうきさはぱゅん
さんやくそろいぶみ いくさそぶみやろん
シアンかナトリウム かアウシトナムリン
じかくしょうじょう ううかくしじじょょ
しこくちゅうおうし ううおくこししちゅ
じごくのかまのふた かくごじたののふま
じこちゅうしんせい いうこしじせちゅん
じこちゅうしんてき うきこしじちてゅん
しじょうかいにゅう いううかしじにゅょ
システムエンジニア アエシジステニムン
したはわざわいのね いざしたねのはわわ
しちめんどうくさい いうくさしちどめん
しちめんどうくささ うくささしちどめん
しちょうそんちょう ううしそちちょょん
じっきょうほうそう うううきじそっほょ
じっせんきゅうこう ううきこじせっゅん
じっぺんしゃいっく いくしじっっぺゃん
じどうかいさつぐち いうかぐさじちつど
シナモンスティック ィクシスッテナモン
しまぐにこんじょう うぐこしじにまょん
しもんいいんちょう いいうしちもょんん
ジャイアントパンダ アイジダトパャンン
しゃいんしょくどう いうくししどゃょん
しゃかいしゅぎしゃ いかぎしししゃゃゅ
しゃかしゃかパンツ かかししゃゃツパン
ジャケットさつえい いえさつケジットャ
ジャケットしゃしん ししゃんケジットャ
しゃこたんはんとう うこしたとはゃんん
しゃしんしょくじき きくしししじゃょん
ジャックオランタン オクジタッャランン
ジャックとまめのき きとのまめクジッャ
ジャパンバッシング グシジッバパャンン
しゃべくりまんざい いくざしべまゃりん
シャルルのほうそく うくそのほシャルル
シャントンはんとう うとはんシトャンン
シャンハイりょうり うょりりイシハャン
じゆうかくとくわく うかくくくじとゆわ
しゅうがくりょこう ううがくこしゅょり
しゅうぎいんぎいん いいうぎぎしゅんん
しゅうぎかいぎいん いいうかぎぎしゅん
しゅうきゃくりょく うきくくしゃゅょり
じゅうきゅうせいき いううききじせゅゅ
じゅうきゅうろばん ううきじばゅゅろん
しゅうごうしゃしん ううごしししゃゅん
しゅうせんきねんび うきしせねびゅんん
しゅうそうれつじつ ううしじそつつゅれ
しゅうちゅうごうう ううううごしちゅゅ
じゅうちゅうはっく ううくじちっはゅゅ
しゅうちゅうりょく ううくしちゅゅょり
じゅうなんたいそう いううじそたなゅん
しゅうにゅういんし いううししにゅゅん
じゅうねんいちじつ いうじじちつねゅん
じゅうりょうきゅう うううきじゅゅょり
じゅうりょくレンズ うくじゅょりズレン
じゅうろくぶおんぷ うおくじぶぷゅろん
じゅぎょうさんかん うかぎさじゅょんん
じゅくりょだんこう うくこじだゅょりん
しゅしょうかんてい いうかししてゅょん
しゅしょうこうてい いううこししてゅょ
シュタイクアイゼン アイイクシゼタュン
しゅっけとそのでし けししそっでとのゅ
じゅっしゅきょうぎ うきぎしじっゅゅょ
しゅっしょうとどけ うけししっとどゅょ
しゅっしょしんたい いしししたっゅょん
しゅっせきばんごう うきごしせっばゅん
じゅっちゅうはっく うくじちっっはゅゅ
じゅっぱひとからげ かげじっとぱひゅら
しゅんかしゅうとう ううかししとゅゅん
じゅんじょうかれん うかじじゅょれんん
しゅんぷうしゅうう うううししぷゅゅん
しゅんぷうたいとう いううしたとぷゅん
じゅんぷうまんぱん うじぱぷまゅんんん
じょうがいらんとう いううがじとょらん
しょうがくきょうし ううがきくししょょ
しょうかそんじゅく うかくしじそゅょん
じょうききかんしゃ うかききしじゃょん
じょうきんきょうし ううききしじょょん
しょうけんがいしゃ いうがけししゃょん
しょうけんしじょう ううけししじょょん
しょうけんとりひき うきけしとひょりん
じょうけんはんしゃ うけしじはゃょんん
しょうごいんかぶら いうかごしぶょらん
しょうさんカリウム うさしょんウカムリ
しょうさんしょうし ううさしししょょん
しょうさんバリウム うさしょんウバムリ
じょうしゃひっすい いうしじすっひゃょ
しょうじゃひつめつ うしじつつひめゃょ
しょうじんけっさい いうけさしじっょん
しょうしんよくよく うくくししょよよん
しょうじんりょうり ううしじょょりりん
しょうしんりょこう ううこししょょりん
しょうすうてんいか いううかしすてょん
しょうつきめいにち いうきしちつにめょ
じょうとうしゅだん ううしじだとゅょん
しょうにんかんもん うかしにもょんんん
じょうにんきょうし ううきしじにょょん
じょうにんりじこく うくこじじにょりん
じょうほうぎじゅつ ううぎじじつほゅょ
じょうほうしゃかい いううかしじほゃょ
じょうほうばんぐみ ううぐじばほみょん
しょうマゼランうん ううしょんゼマラン
しょうめいしゃしん いうしししめゃょん
じょうようたいすう いうううじすたょよ
しょうらいせっけい いいうけしせっょら
しょうりょうながし ううがししなょょり
しょうりょうばった ううしたっばょょり
しょうわくせいたい いいうくしせたょわ
しょぎょうむじょう ううぎしじむょょょ
しょくぎょうびょう ううぎくしびょょょ
しょくりょうちょう ううくしちょょょり
じょしたんだいせい いいしじせただょん
しょっきかんそうき うかききしそっょん
ショッキングピンク キクグシッピョンン
しょっけんらんよう うけしっょよらんん
じょりゅうしょうぎ ううぎしじゅょょり
しらはりぢょうちん うしちぢはょらりん
シリアルしょくひん くしひょんアシリル
しりもむすばぬいと いしすとぬばむもり
じんかいせんじゅつ いかじじせつゅんん
しんかんがっしゅく かがくししっゅんん
しんけいすいじゃく いいくけしじすゃん
じんけんじゅうりん うけじじゅりんんん
じんこうこきゅうき ううききここじゅん
しんこうじゅうたく ううくこしじたゅん
じんこうピラミッド うこじんッドピミラ
じんじいんかんこく いかくこじじんんん
しんしょうひつばつ うししつつばひょん
しんしょうぼうだい いううししだぼょん
しんじんけんしゅう うけししじゅんんん
じんしんしゅうらん うししじゅらんんん
しんにゅうしゃいん いうししにゃゅんん
じんめいきゅうじょ いうきじじめゅょん
じんめんじゅうしん うしじじめゅんんん
すいぎょのまじわり いぎじすのまょりわ
すいしょうこんしき いうきこししすょん
すいじょうひこうき いううきこじすひょ
すいちゅうよくせん いうくすせちゅよん
すいみんがくしゅう いうがくしすみゅん
すいりくりょうよう いううくすょよりり
すいりょくはつでん いくすつではょりん
すがわらのみちざね がざすちねのみらわ
スクウェアスタンス アウェクスススタン
スクランブルエッグ エクグスッブラルン
すけべいこんじょう いうけこじすべょん
スタッドレスタイヤ イススタタッドヤレ
すちゃらかしゃいん いかしすちゃゃらん
ストックオプション オクシスットプョン
ストレプトマイシン イシストトプマレン
スパットボウリング ウグスットパボリン
スパルタきょういく いうきくょスタパル
スペインりょうりや うやょりりイスペン
スペシャルフラッグ グシスッフペャラル
スワップきょうてい いうきてょスップワ
せいけいしゅじゅつ いいけしじせつゅゅ
せいこちゃんカット いこせちゃんカット
せいしきめいしょう いいうきししせめょ
せいちょうホルモン いうせちょホモルン
せいてきいやがらせ いいがきせせてやら
せいてんのへきれき いききせてのへれん
せいようりょうりや いううせやょよりり
せいりゃくけっこん いくけこせっゃりん
せいれいしていとし いいいししせてとれ
せかいひょうじゅん いうかじせひゅょん
せきしょくきょせい いききくしせせょょ
せきどうギニアじん うきじせどんアギニ
せきどうギニヤじん うきじせどんギニヤ
せたいしちょうりつ いうしせたちつょり
ぜったいりょういき いいうきぜたっょり
せんきゃくばんらい いきくせばゃらんん
せんごくだいみょう いうくごせだみょん
せんしゅうがっこう ううがこしせっゅん
せんとうしゅうだん ううしせだとゅんん
せんぺんいちりつさ いさせちつぺりんん
せんりょうやくしゃ うくしせゃやょりん
そいんすうぶんかい いいうかすそぶんん
そうしきまんじゅう ううきしじそまゅん
そうしょくどうぶつ ううくしそつどぶょ
そうたいせいりろん いいうせそたりろん
そつぎょうアルバム うぎそつょアバムル
そつぎょうりょこう ううぎこそつょょり
そつぎょうろんぶん うぎそつぶょろんん
そっせんきゅうこう ううきこせそっゅん
ソプラノサキソホン キサソソノプホラン
ソプラノサクソホン クサソソノプホラン
そんえきぶんきてん えききそてぶんんん
そんがいばいしょう いいうがしそばょん
そんざいしょうめい いいうざしそめょん
だいいちいんしよう いいいうしだちよん
だいいちにんしょう いいうしだちにょん
だいいちポジション いいだちシジポョン
だいがくきょうじゅ いうがきくじだゅょ
たいがんじょうじゅ いうがじじたゅょん
だいさんポジション いさだんシジポョン
だいじょうだいじん いいうじじだだょん
だいとうりょうせん いううせだとょりん
だいどんでんがえし いえがしだでどんん
ダイナマイトバディ ィイイダデトナバマ
ダイナマイトボディ ィイイダデトナボマ
だいにじさんぎょう いうぎさじだにょん
ダイニングキッチン イキグダチッニンン
ダイビングキャッチ イキグダチッビャン
ダイヤモンドダスト イスダダトドモヤン
だいよんポジション いだよんシジポョン
たいりくいどうせつ いいうくせたつどり
たいりょくそくてい いいくくそたてょり
ダイレクトキャッチ イキクダチットャレ
たかはりぢょうちん うかたちぢはょりん
たかみねじょうきち うかきじたちねみょ
たかむらこうたろう ううかこたたむらろ
たからのもちぐされ かぐさたちのもられ
タクラマカンさばく くさばカクタマラン
たこくせききぎょう うききぎくこせたょ
たこくせきりょうり うきくこせたょりり
タスマニアおおかみ おおかみアスタニマ
たなごころをかえす えかこごすたなろを
ダブルノックアウト アウクダットノブル
たまつきしょうとつ うきしたつつとまょ
たんいちかんでんち いかたちちでんんん
タンクトップビキニ キクタットニビプン
たんさんいんりょう いうさたょりんんん
たんさんカルシウム さたんんウカシムル
たんさんかんでんち かさたちでんんんん
たんさんナトリウム さたんんウトナムリ
だんじょきょうがく うがきくじだょょん
たんていしょうせつ いうしせたつてょん
たんぺんしょうせつ うしせたつぺょんん
たんよんかんでんち かたちでよんんんん
ちきゅうおんだんか うおかきだちゅんん
ちてきざいさんけん いきけさざちてんん
ちてきしょゆうけん うきけしちてゆょん
ちほうさいばんしょ いうさしちばほょん
ちゃくしょくりょう うくくしちゃょょり
ちゃくしんメロディ くしちゃんィデメロ
チャンピオンシップ オシチッピプャンン
チャンピオンベルト オチトピベャルンン
ちゅうおうアフリカ ううおちゅアカフリ
ちゅうおうアメリカ ううおちゅアカメリ
ちゅうおうアルプス ううおちゅアスプル
ちゅうおうぎんこう うううおぎこちゅん
ちゅうがくきょうし ううがきくしちゅょ
ちゅうかまんじゅう ううかじちまゅゅん
ちゅうかりょうりや ううかちやゅょりり
ちゅうかんせんきょ うかきせちゅょんん
ちゅうごくたいりく いうくくごたちゅり
ちゅうごくりょうり ううくごちゅょりり
ちゅうせいせんざい いいうざせせちゅん
ちゅうせんばんごう ううごせちばゅんん
チュウレンポウトウ ウウウチトポュレン
ちょうウランげんそ うげそちょんウラン
ちょうえつかんすう ううえかすちつょん
ちょうかいしょぶん いうかしちぶょょん
ちょうぎかいぎいん いいうかぎぎちょん
ちょうきょりでんわ うきちでょょりわん
ちょうこうそうビル うううこそちょビル
ちょうじゃばんづけ うけじちづばゃょん
ちょうじゅばんぐみ うぐじちばみゅょん
ちょうせんにんじん うじせちにょんんん
ちょうせんはんとう ううせちとはょんん
ちょうちょうはっし ううしちちっはょょ
ちょうちんあんこう あううこちちょんん
ちょうていきょくほ いうきくちてほょょ
ちょうりょうばっこ ううこちっばょょり
ちょきんつうちょう ううきちちつょょん
ちょくしゃにっこう うくこしちっにゃょ
ちょくせつかんめい いかくせちつめょん
ちょくせつせんきょ きくせせちつょょん
ちょミラスパベリバ ちょスバパベミラリ
ちんたいじゅうたく いうくじたたちゅん
チンダルげんしょう うげしょんダチルン
ちんぷんかんぷんさ かさちぷぷんんんん
つうじょうこっかい いううかこじっつょ
つうしんきょういく いううきくしつょん
つきよにちょうちん うきちちつにょよん
つぼうちしょうよう うううしちつぼょよ
ディジタルしんごう うごしんィジタデル
ていねんたいしょく いいくしたてねょん
ディベルティメント ィィテデトベメルン
てがうしろにまわる うがしてにまるろわ
デジタルコンテンツ コジタツテデルンン
デジタルディバイド ィイジタデデドバル
でるくいはうたれる いうくたではるるれ
てをかえしなをかえ ええかかしてなをを
てんあんもんひろば あてばひもろんんん
でんききぐこんしき きききぐこしでんん
てんくうかいかつさ いうかかくさつてん
でんこうけいじばん いうけこじでばんん
でんしけんびきょう うきけしでびょんん
てんしんらんまんさ さしてまらんんんん
でんどうじてんしゃ うしじてでどゃんん
でんどうじどうしゃ ううしじでどどゃん
でんどうにりんしゃ うしでどにゃりんん
でんどうひげそりき うきげそでどひりん
てんねんきねんぶつ きつてねねぶんんん
ドイツりょうりてん うてょりりんイツド
とうきオリンピック うきとオクッピリン
とうじょうじんぶつ ううじじつとぶょん
とうだいもとくらし いうくしだとともら
とうなんアジアじん うじとなんんアアジ
どうはんしゅっきん うきしっどはゅんん
どうぶつあいごほう あいううごつどぶほ
どうぶつびょういん いううつどびぶょん
どうろこうつうほう ううううこつどほろ
どくしょしゅうかん うかくししどゅょん
どくせんきんしほう うきくしせどほんん
とくべつきゅうこう ううきくこつとべゅ
どくりつのほうそく うくくそつどのほり
としよりのひやみず しずとのひみやより
とっきゅうでんしゃ うきしっでとゃゅん
とっきゅうれっしゃ うきしっっとゃゅれ
とっけんかいきゅう いうかきけっとゅん
とびいしれんきゅう いうきしとびゅれん
ドラゴンスピリット ゴスットドピラリン
トランジスタラジオ オジジスタトララン
トランスミッション シスットミョランン
とりつくしまがない いがくしつとなまり
とりつくしまもない いくしつとなまもり
ドルトンのほうそく うくそのほトドルン
トロピカルドリンク カクトドピリルロン
どろぼうにおいせん いうおせどにぼろん
とんびがたかをうむ うかがたとびむをん
どんぶりかんじょう うかじどぶょりんん
ないごうがいじゅう いいううがごじなゅ
ないじゅうがいごう いいううがごじなゅ
ないそではふれない いいそでななはふれ
なおきさんじゅうご うおきごさじなゅん
ながさきチャンポン がきさなチポャンン
なかとみのかまたり かかたとなのまみり
ナスカのちじょうえ うえじちのょカスナ
なつのだいさんかく いかくさだつなのん
なはたいをあらわす あいすたなはらわを
なんぎょうくぎょう ううぎぎくなょょん
なんきょくたいりく いきくくたなょりん
ナンキンたますだれ すただまれキナンン
なんしきやきゅうぶ うききしなぶやゅん
なんちゃってかしゅ かしちってなゃゅん
にかいからめぐすり いかかぐすにめらり
にくきりぼうちょう ううきくちにぼょり
にくしょくどうぶつ うくくしつどにぶょ
にしインドしょとう うししとにょイドン
にしそのぎはんとう うぎしそとにのはん
にじゅういっせいき いいうきじせっにゅ
にじゅうしのひとみ うしじとにのひみゅ
にじゅっせいきなし いきしじせっなにゅ
にせたいじゅうきょ いうきじせたにゅょ
にせたいじゅうたく いうくじせたたにゅ
にせんねんもんだい いせだにねもんんん
にちじょうさはんじ うさじじちにはょん
ニッポニアニッポン アッッニニニポポン
にほんぎんこうけん うぎけこにほんんん
にほんこくけんぽう うくけこにほぽんん
にほんりょうりてん うてにほょりりんん
にゅうじょうりょう うううじにゅょょり
にんげんピラミッド げにんんッドピミラ
にんげんぶんかざい いかげざにぶんんん
ぬすっとにおいせん いおすせっとにぬん
ぬすびとにおいせん いおすせとにぬびん
ねこのてもかりたい いかこたてねのもり
ねったいていきあつ あいいきたっつてね
ねんがらねんじゅう うがじねねゅらんん
ねんぐのおさめどき おきぐさどねのめん
ねんじゅうぎょうじ ううぎじじねゅょん
ねんじゅうむきゅう ううきじねむゅゅん
ねんちゅうぎょうじ ううぎじちねゅょん
ねんまつちょうせい いうせちつねまょん
のうしゅくかんげん うかくげしのゅんん
ノバスコシアしゅう うしゅアコシスノバ
のりあいじどうしゃ あいうしじどのゃり
のりこしせいさんき いきこさしせのりん
のりつぎせいさんき いきぎさせつのりん
ノンタイトルマッチ イタチットノマルン
バイオメトリックス イオクスットバメリ
ばかのひとつおぼえ えおかつとのばひぼ
ばきゃくをあらわす あきくすばゃらわを
はぎわらさくたろう うぎくさたはらろわ
はくしゃせいしょう いうくししせはゃょ
パケットりょうきん うきょりんケットパ
はずかしがりやさん かがさしずはやりん
はたけのぎゅうにく うぎくけたにのはゅ
パッシングショット グシシッットパョン
はっとうしんびじん うしじっとはびんん
はっぴゃくやちょう うくちっはぴゃやょ
ハッブルのほうそく うくそのほッハブル
はながあぐらをかく あかがくぐなはらを
はなのしたがながい いががしたななのは
はなのしたをのばす しすたなののはばを
はほろびしたそんす しすそたはびほろん
はらいつりこみあし あいこしつはみらり
ばらいろのじんせい いいじせのばらろん
バラエティばんぐみ ぐばみんィエテバラ
バリトンサキソホン キサソトバホリンン
バリトンサクソホン クサソトバホリンン
バルチックかんたい いかたんクチッバル
バレンシアオレンジ アオシジバレレンン
バレンタインチョコ イコタチバョレンン
ハワイりょうりてん うてょりりんイハワ
はんえいきゅうてき いうえききてはゅん
パンくいきょうそう いううきくそょパン
バングラデシュじん じんグシデバュラン
ばんこくきょうつう ううきくこつばょん
ばんざいさんしょう いうさざしばょんん
ばんじゃくのかまえ えかくじのばまゃん
はんしゃりょうほう ううしはほゃょりん
ハンチングキャップ キグチッハプャンン
はんぶんじょくれい いくじはぶょれんん
ばんゆういんりょく いうくばゆょりんん
ひあたりりょうこう あううこたひょりり
ピアノのまじゅつし しじつのまゅアノピ
ひかくさんげんそく かくくげさそひんん
ひがしアフリカじん がしじひんアカフリ
ひがわりていしょく いがくしてひょりわ
ひきょうりょくてき うききくてひょょり
ひげのちりをはらう うげちのはひらりを
ひさあきらしんのう あうきさしのひらん
ひざをつきあわせる あきざせつひるわを
ひじょうきんこうし ううきこしじひょん
ひじょうにんこうし ううこしじにひょん
ひだりてのほうそく うくそだてのひほり
びっくりぎょうてん うぎくってびょりん
ひづけへんこうせん うけこせづひへんん
ビデオレンタルてん てんオタデビルレン
ひとなみにおごれや おごとなにひみやれ
ひともじのぐるぐる ぐぐじとのひもるる
ひとりぼけつっこみ けこっつとひぼみり
ひにあぶらをそそぐ あぐそそにひぶらを
ひぼうちゅうしょう うううしちひぼゅょ
ヒマラヤさんみゃく くさみゃんヒマヤラ
ひゃくえんきんいつ いえきくつひゃんん
ひゃくえんショップ えくひゃんシップョ
ひゃくじゅうのおう ううおくじのひゃゅ
ひゃくたけすいせい いいくけすせたひゃ
ひゃくてんまんてん くててひまゃんんん
ひゃくにんいっしゅ いくしっにひゃゅん
ひゃくはちじゅうど うくじちどはひゃゅ
ひゃくはちぼんのう うくちのはひぼゃん
ひゃくやくのちょう うくくちのひゃやょ
ひゃっかりょうらん うかっひゃょらりん
ひょうしょうじょう うううしじひょょょ
ひょうたんからこま うかこたひまょらん
ひれいだいひようく いいうくだひひよれ
ひんしゅかいりょう いうかしひゅょりん
フィリピンしょとう うしとょィピフリン
フィリピンりょうり うょりりィピフリン
ふうぜんのともしび うしぜとのびふもん
ふうぞくえいぎょう いううえぎくぞふょ
ふうりょくはつでん うくつではふょりん
フォルティッシシモ ィォシシッテフモル
ふかんぜんへんたい いかぜたふへんんん
ふくそうりだいじん いうくじそだふりん
ふくだいとうりょう いううくだとふょり
ふくめんデスマッチ くふめんスチッデマ
ふじわらのかまたり かじたのふまらりわ
ふじわらのさだいえ いえさじだのふらわ
ふじわらのすみとも じすとのふみもらわ
ふじわらのみちなが がじちなのふみらわ
ふじわらのよりつぐ ぐじつのふよらりわ
ふじわらのよりつね じつねのふよらりわ
ふたばすずきりゅう うきすずたばふゅり
ふたまたしけんかん かけしたたふまんん
ぶつじょうそうぜん ううじぜそつぶょん
ふてんしぶきゅうふ うきしてふふぶゅん
ふてんしぶんおんぷ おしてふぶぷんんん
ふてんぜんきゅうふ うきぜてふふゅんん
ふてんにぶきゅうふ うきてにふふぶゅん
ふてんにぶんおんぷ おてにふぶぷんんん
ふてんはちぶおんぷ おちてはふぶぷんん
ふところかんじょう うかこじとふょろん
ふゆのだいさんかく いかくさだのふゆん
フライングディスク ィイクグスデフラン
ブラジルりょうりや うやょりりジブラル
フランスものがたり がたのもりスフラン
フランスりょうりや うやょりりスフラン
ふりかえきゅうじつ うえかきじつふゅり
ブリリアントカット アカットトブリリン
ブリンクマンしすう うしすクブマリンン
プレアデスせいだん いせだんアスデプレ
プレハブじゅうたく うくじたゅハブプレ
プロトアクチニウム アウクチトニプムロ
プロバイオティクス ィイオクステバプロ
プロフェッショナル ェシッナフプョルロ
フロントホックブラ クットフブホラロン
ぶんきんたかしまだ かきしただぶまんん
ふんしょくけっさん くけさしっふょんん
へいきのへいちゃん いいきちのへへゃん
へいきんじゅみょう いうきじへみゅょん
へいこうしへんけい いいうけこしへへん
へそでちゃをわかす かすそちでへゃわを
ヘッドハンティング ィグッテドハヘンン
ベトナムりょうりや うやょりりトナベム
ベニスのしょうにん うしにのょんスニベ
へびつかいざうまれ いうかざつびへまれ
へんいちょうちょう いううちちへょょん
ペンシルストライプ イシストプペラルン
へんとちょうちょう ううちちとへょょん
へんにちょうちょう ううちちにへょょん
へんはちょうちょう ううちちはへょょん
へんほちょうちょう ううちちへほょょん
へんろちょうちょう ううちちへょょろん
ぼういんぼうしょく いううくしぼぼょん
ぼうじゃくぶじんさ うくさじじぶぼゃん
ほうじょうさねとき ううきさじとねほょ
ほうじょうそううん ううううじそほょん
ほうじょうたかとき ううかきじたとほょ
ほうじょうときまさ ううきさじとほまょ
ほうじょうときむね ううきじとねほむょ
ほうじょうときより ううきじとほょより
ほうじょうやすとき ううきじすとほやょ
ほうじょうよしとき ううきしじとほょよ
ぼうとうちんじゅつ ううじちつとぼゅん
ほおをふくらませる おくせふほまらるを
ポケットティッシュ ィケシッッテトポュ
ほこうしゃてんごく うくこごしてほゃん
ポスティングせいど いせどィグステポン
ほっかいどうちほう いううかちっどほほ
ボディビルディング ィィグデデビボルン
ほねかわすじえもん えかじすねほもわん
ほねぶとのかいかく いかかくとねのぶほ
ホルムズかいきょう いうかきょズホムル
ほんじょうぞうしゅ ううしじぞほゅょん
マウンテンライオン イウオテマランンン
マカロニウエスタン ウエカスタニマロン
まくのうちべんとう ううくちとのべまん
まさむねはくちょう うくさちねはまむょ
マスプロダクション クシスダプマョロン
マゼランかいきょう いうかきょゼマラン
まっしょうしんけい いうけししっまょん
まつだいらさだのぶ いさだだつのぶまら
マドラスストライプ イスストドプマララ
マニュアルにんげん げにんんアニマュル
マネキンにんぎょう うぎにょんキネマン
まゆにつばをつける けつつにばまゆるを
マリオネットライン イオットネマラリン
マンガンかんでんち かちでんんガマンン
まんばのけんちゃん けちのばまゃんんん
まんるいほんるいだ いいだほまるるんん
みぎねじのほうそく うぎくじそねのほみ
みなみアフリカじん じなみみんアカフリ
みなみアメリカじん じなみみんアカメリ
みなみじゅうじせい いうじじせなみみゅ
みなみたいせいよう いいうせたなみみよ
みなみたいへいよう いいうたなへみみよ
みなみのかんむりざ かざなのみみむりん
みなみのさんかくざ かくさざなのみみん
みなもとのさねとも さととなねのみもも
みなもとのよしつね しつとなねのみもよ
みなもとのよしなか かしとななのみもよ
みなもとのよりいえ いえとなのみもより
みなもとのよりとも ととなのみももより
みにくいあひるのこ あいくこにのひみる
みみにたこができる がきこたでにみみる
みょうみょうごにち ううごちにみみょょ
みょうみょうごねん ううごねみみょょん
みんかんりょうほう ううかほみょりんん
むちこくむけっせき きくけこせちっむむ
むなつきはっちょう うきちっつなはむょ
むにんしょだいじん いしじだにむょんん
むねをふくらませる くせねふまむらるを
むようのちょうぶつ ううちつのぶむょよ
むらさきうまごやし うきごさしまむやら
むらさきずいしょう いうきさしずむょら
めいわくちゅうしゃ いうくしちめゃゅわ
メカニカルブリッジ カカジッニブメリル
めからはなへぬける かけなぬはへめらる
メキシコりょうりや うやょりりキコシメ
メキシコわんりゅう うゅりわんキコシメ
めだちたがりやさん がさただちめやりん
めでみてくちでいえ いえくちてででみめ
メトロセクシュアル アクシセトメュルロ
めのうえのたんこぶ うえこたののぶめん
めのたまがとびでる がたでとのびまめる
めはこころのかがみ かがここのはみめろ
めをさんかくにする かくさすにめるをん
めをしろくろさせる くさしせめるろろを
めんじゅうふくはい いうくじはふめゅん
メンタイこちゃづけ けこちづゃイタメン
メンデルのほうそく うくそのほデメルン
めんぼくまるつぶれ くつぶぼまめるれん
めんぼくをうしなう ううくしなぼめをん
めんぼくをほどこす くこすどほぼめをん
もうかんげんしょう ううかげしもょんん
もったいないおばけ いいおけたっなばも
もんぶかがくしょう うかがくしぶもょん
やきにくていしょく いきくくしてにやょ
やぎゅうじゅうべえ ううえぎじべやゅゅ
やまとこおりやまし おこしとままややり
やまのうえのおくら うえおくののまやら
やもたてもたまらず ずたたてまももやら
ゆうきゅうきゅうか うううかききゅゅゆ
ゆうさんかいきゅう いううかきさゅゆん
ゆうさんそうんどう うううさそどゆんん
ゆうじゅうふだんさ ううさじだふゅゆん
ゆうしょうれっぱい いううしっぱゆょれ
ゆうせいのほうそく いううくせそのほゆ
ゆうせいみんえいか いいうえかせみゆん
ゆきあたりばったり あきたたっばゆりり
ユトランドはんとう うとはんトドユラン
よいのみょうじょう いううじのみょょよ
よいんじょうじょう いううじじょょよん
よっぱらいうんてん いうってぱよらんん
よゆうしゃくしゃく うくくししゃゃゆよ
よゆうのよっちゃん うちっのゃゆよよん
よわりめにたたりめ たたにめめよりりわ
よんしょくもんだい いくしだもょよんん
よんだいえいようそ いいうえそだよよん
らいしゅうはんとう いううしとはゅらん
ライトフライきゅう うきゅイイトフララ
ライトミドルきゅう うきゅイトドミラル
ラインディフェンス ィイェスデフランン
ランゲルハンスとう うとゲスハラルンン
ランニングキャッチ キグチッニャランン
リアオトンはんとう うとはんアオトリン
リアスしきかいがん いかがきしんアスリ
りくじょうきょうぎ ううきぎくじょょり
リヒテンシュタイン イシタテヒュリンン
リミックスアルバム アクスッバミムリル
リャオトンはんとう うとはんオトャリン
りゅうかカドミウム うかゅりウカドミム
りゅうきゅうたたみ ううきたたみゅゅり
りゅうきゅうだたみ ううきただみゅゅり
りゅうぐうのつかい いううかぐつのゅり
りゅうさんカリウム うさゅりんウカムリ
りゅうさんバリウム うさゅりんウバムリ
りゅうりゅうしんく ううくしゅゅりりん
りょうしゅうしょう うううししゅょょり
りょうとうはんとう うううととはょりん
りょうりきょうしつ ううきしつょょりり
りんじきゅうぎょう ううきぎじゅょりん
りんじしゅうにゅう ううしじにゅゅりん
ルイじゅういっせい いいうじせっゅイル
ルイじゅうさんせい いうさじせゅんイル
ルイじゅうよんせい いうじせゅよんイル
ルイじゅうろくせい いうくじせゅろイル
ルクセンブルクじん じんククセブルルン
ルクセンブルグじん じんクグセブルルン
れいぞうしょくひん いうくしぞひょれん
レイチョウはんとう うとはんイウチョレ
れいとうしょくひん いうくしとひょれん
レオナルドダビンチ オダチドナビルレン
レトルトしょくひん くしひょんトトルレ
れんあいかんじょう あいうかじょれんん
れんあいしょうせつ あいうしせつょれん
れんせんれんしょう うしせょれれんんん
レントゲンしゃしん ししゃんゲトレンン
ろうにゃくなんにょ うくなににゃょろん
ろくしゃくふんどし くくししどふゃろん
ロシアりょうりてん うてょりりんアシロ
ロッククライミング イククグッミラロン
ろんこうこうしょう うううここしょろん
ロンドンストライプ イストドプラロンン
ワイオミングしゅう うしゅイオグミワン
わくばんれんしょう うくしばょれわんん
わたしまけましたわ けししたたままわわ
わふうドレッシング うふわグシッドレン
わらしべちょうじゃ うしじちべゃょらわ
わりまえかんじょう うえかじまょりわん
われなべにとじぶた じたとなにぶべれわ
ワンクリックぼきん きぼんククッリワン
ワンボックスワゴン クゴスッボワワンン
