あいしょうしんだん あいうししだょんん
アイデアしょうひん うしひょんアアイデ
アイブロウペンシル アイウシブペルロン
アイリッシュテリア アアイシッテュリリ
アイリッシュテリヤ アイシッテヤュリリ
アインスタイニウム アイイウスタニムン
アウトオブバウンズ アウウオズトバブン
アウトサイドエッジ アイウエサジットド
アウトサイドキック アイウキクサットド
アウトレットストア アアウスットトトレ
あおいさんごしょう あいうおごさしょん
あおぞらきょうしつ あうおきしぞつょら
あかいしさんみゃく あいかくさしみゃん
あかごのてをねじる あかごじてねのるを
あかごのてをひねる あかごてねのひるを
アキレスけんがため がけためんアキスレ
あくせんみにつかず あかくずせつにみん
あくとくぎょうしゃ あうぎくくしとゃょ
あくとくしょうほう あううくくしとほょ
あけのみょうじょう あううけじのみょょ
あさのたくみのかみ あかくさたののみみ
あさのなかのよもぎ あかぎさなののもよ
アジアりょうりてん うてょりりんアアジ
あしかがよしあきら ああかがきししよら
あしがちにつかない あいかがしちつなに
あじきりぼうちょう あううきじちぼょり
あしこしがたたない あいがこししたたな
あしのふみばもない あいしなのばふみも
あじもそっけもない あいけじそっなもも
あしもとにつけこむ あけこしつとにむも
あしもとにひがつく あがくしつとにひも
あしもとをみられる あしとみもらるれを
アステロイドベルト アイステトドベルロ
アスレチッククラブ アククスチッブラレ
あたまがあがらない ああいががたなまら
あたまにちがのぼる あがたちにのぼまる
あっかんしょうせつ あうかしせっつょん
アップサイドダウン アイウサダッドプン
アップライトピアノ アアイットノピプラ
あつりょくだんたい あいくただつょりん
あねがわのたたかい あいかがたたねのわ
あねさんにょうぼう あううさにねぼょん
アパレルさんぎょう うぎさょんアパルレ
アフガニスタンじん じんアガスタニフン
アブストラクション アクシストブョラン
アプトしきてつどう うきしつてどアトプ
アベックゆうしょう ううしゆょアクッベ
アポクリンかんせん かせんんアクポリン
アマチュアせいしん いしせんアアチマュ
あまよのしなさだめ あさしだなのまめよ
アメシストこんしき きこしんアシストメ
アメジストこんしき きこしんアジストメ
アメリカしろひとり しとひりろアカメリ
アメリカものがたり がたのもりアカメリ
アメリカりょうりや うやょりりアカメリ
あやつりにんぎょう あうぎつにやょりん
アラスカさんみゃく くさみゃんアカスラ
ありわらのなりひら あなのひららりりわ
アルカリイオンすい いすアイオカリルン
アルカリかんでんち かちでんんアカリル
アルゼンチンタンゴ アゴゼタチルンンン
アルタイさんみゃく くさみゃんアイタル
アルタミラどうくつ うくつどアタミラル
アルトクラリネット アクットトネラリル
アルトサキソフォン アォキサソトフルン
アルトサクソフォン アォクサソトフルン
アルプスさんみゃく くさみゃんアスプル
アレキサンドライト アイキサトドラレン
アレクサンドライト アイクサトドラレン
あわせるかおがない あいおかがせなるわ
あわびのかたおもい あいおかたのびもわ
あんえいをとうずる あいうえずとるをん
あんかけスパゲティ あかけんィゲステパ
アングラしょうせつ うしせつょアグラン
あんしょうばんごう あううごしばょんん
あんじんりゅうめい あいうじめゅりんん
あんぜんヘルメット あぜんんットヘメル
アンダマンしょとう うしとょアダマンン
アンデスさんみゃく くさみゃんアスデン
アンデルセンどうわ うどわアセデルンン
アンニョンイガセヨ アイガセニョヨンン
アンニョンイゲセヨ アイゲセニョヨンン
いうことをきかない いいうかきことなを
いかんともしがたい いいかがしたともん
いきあたりばったり あいきたたっばりり
いきうまのめをぬく いうきくぬのまめを
いきとしいけるもの いいきけしとのもる
イギリスかいきょう いうかきょイギスリ
いくじきゅうぎょう いううきぎくじゅょ
イクラうにどんぶり うどにぶりんイクラ
イクラさけどんぶり けさどぶりんイクラ
いけやせきすいせい いいいきけすせせや
いこくじょうちょう いううくこじちょょ
いさぎよしとしない いいぎさししとなよ
いしがめのじだんだ いがしじだだのめん
いしづちさんみゃく いくさしちづみゃん
いずみしきぶにっき いききしずっにぶみ
イソップものがたり がたのもりイソップ
いたちのさいごっぺ いいごさたちっのぺ
イタリアりょうりや うやょりりアイタリ
イタリヤりょうりや うやょりりイタヤリ
いちからじゅうまで いうかじちでまゅら
いちがんレフカメラ いがちんカフメラレ
いちじつさんしゅう いうさしじちつゅん
いちじつせんしゅう いうしじせちつゅん
いちじほうていしき いいうきしじちてほ
いちじゅういっさい いいいうさじちっゅ
いちにちえきちょう いうえきちちちにょ
いちにちしょちょう いうしちちちにょょ
いちにちせんしゅう いうしせちちにゅん
いちにちてんちょう いうちちちてにょん
いちにとらをはなつ いちつとなにはらを
いちばつひゃっかい いいかちっつばひゃ
いちびょうそくさい いいうくさそちびょ
いちびんいっしょう いいうしちっびょん
いちまつにんぎょう いうぎちつにまょん
いちもくりょうぜん いうくぜちもょりん
いちりゅうまんばい いいうちばまゅりん
いちれんたくしょう いうくしたちょれん
いっかんのふうげつ いうかげっつのふん
いつきのこもりうた いうきこたつのもり
いっきょりょうぜん いうきぜっょょりん
いっきょりょうとく いうきくっとょょり
いつくしまじんじゃ いくしじじつまゃん
いっけんらくちゃく いくくけちっゃらん
いっこくいちじょう いいうくこじちっょ
いっさいしゅじょう いいうさしじっゅょ
いっさんかにちっそ いかさそちっっにん
いっしゅくいっぱん いいくしっっぱゅん
いっしょうけんめい いいうけしっめょん
いっしょうさんたん いうさしたっょんん
いっしょうにふする いうしすっにふょる
いっしょくそくはつ いくくしそっつはょ
いっしょけんめいさ いいけさしっめょん
いっすんさきはやみ いきさすっはみやん
いっせきをとうずる いうきずせっとるを
いっせんをかくする いかくすせっるをん
いっちょういっせき いいうきせちっっょ
いっちょういったん いいうたちっっょん
いっていじょうけん いいうけじってょん
いっとうりょうだん いううだっとょりん
いっぱんきょういく いいうきくっぱょん
いっぱんきょうしょ いうきしっぱょょん
いっぱんきょうよう いううきっぱょよん
いっぴつけいじょう いいうけじっつぴょ
いっぴんいっしょう いいうしっっぴょん
いつぼうのあらそい あいいうそつのぼら
いっぽんあしだほう あいうしだっほぽん
いっぽんせおいなげ いいおげせっなぽん
いでんしじょうほう いううしじでほょん
いどうたいつうしん いいううしたつどん
いなばのしろうさぎ いうぎさしなのばろ
いぬがみのみたすき いがきすたぬのみみ
いのししどしうまれ いうしししどのまれ
いのちからにばんめ いかちにのばめらん
いのちをぼうにふる いうちにのふぼるを
いぶきじゃこうそう いううきこじそぶゃ
いぼたかいがらむし いいかがしたぼむら
いりおもてやまねこ いおこてねまもやり
いろこいえいぎょう いいいうえぎこょろ
いわぬことじゃない いいこじとなぬゃわ
いわんこっちゃない いいこちっなゃわん
いんかんしょうめい いいうかしめょんん
いんかんとおからず いおかかずとらんん
インサイドポケット イイケサットドポン
インスタントカメラ イカスタトメランン
インスツルメンタル イスタツメルルンン
インステップキック イキクスッッテプン
インストゥルメント イゥストトメルンン
インストラクション イクシストョランン
インストルメンタル イスタトメルルンン
インタレスティング ィイグスタテレンン
インディアナしゅう うしゅアィイデナン
インディアナポリス アィイスデナポリン
インディアンクラブ アィイクデブランン
インディアンルック アィイクッデルンン
インディペンダント ィイダデトペンンン
インディペンデンス ィイスデデペンンン
インディペンデント ィイデデトペンンン
インデックスリング イクグスッデリンン
インテリアデザイン アイイザテデリンン
インテリヤデザイン イイザテデヤリンン
インドシナさんごく くごさんイシドナン
インドシナはんとう うとはんイシドナン
インドりょうりてん うてょりりんイドン
イントロダクション イクシダトョロンン
インプットデバイス イイスッデトバプン
インプリンティング ィイグテプリンンン
ウイニングショット イウグシットニョン
ウィリアムいっせい いいせっアィウムリ
ウィリアムさんせい いさせんアィウムリ
ウィルヘルムにせい いせにィウヘムルル
ウイングスティック ィイウクグスッテン
ウインドウボックス イウウクスッドボン
ウェアハウスクラブ アウウェクスハブラ
ウェアハウスストア アアウウェスストハ
ウエイトジャケット イウエケジットトャ
ウエスタングリップ ウエグスタップリン
ウエスタンスタイル イウエススタタルン
ウェットティッシュ ィウェシッッテトュ
ウエディングドレス ィウエグスデドレン
ウエディングリング ィウエググデリンン
うえのどうぶつえん ううええつどのぶん
ウエルカムドリンク ウエカクドムリルン
ウォッシュスタンド ウォシスタッドュン
うけとりしょうしょ ううけししとょょり
うじがわのかっせん うかがじせっのわん
うじがわのたたかい いうかがじたたのわ
うしなわれたせだい いうしせただなれわ
うすがみをはぐよう ううがぐすはみよを
ウズベキスタンじん じんウキスズタベン
うそからでたまこと うかこそたでとまら
うでにおぼえがある あうえおがでにぼる
うでによりをかける うかけでによりるを
うでひしぎてがため うがぎしたてでひめ
うにイクラどんぶり うどにぶりんイクラ
うまばんれんしょう ううしばまょれんん
うらぐちにゅうがく ううがくぐちにゅら
うらはらじゅくけい いうくけじはゅらら
ウルグアイラウンド アイウウグドラルン
うわさをすればかげ うかげさすばれわを
うんどうのほうそく うううくそどのほん
えいかいわがっこう いいうえかがこっわ
えいきゅうけつばん いうえきけつばゅん
えいきゅうだつもう いううえきだつもゅ
えいきゅうついほう いいううえきつほゅ
えいぎょうじょうと いううえぎじとょょ
えいぎょうしょとく いうえぎくしとょょ
えいぎょうスマイル いうえぎょイスマル
えいさいきょういく いいいうえきくさょ
えいせいおうしょう いいううえおしせょ
えいせいかんりしゃ いいえかしせゃりん
えいせいじゅうだん いいうえじせだゅん
えいせいちゅうけい いいいうえけせちゅ
えいせいりゅうおう いいううえおせゅり
えいはちょうちょう いううえちちはょょ
えいへちょうちょう いううえちちへょょ
えいようしっちょう いううえしちっょよ
エキストライニング イエキグストニラン
えきでんきょうそう ううえききそでょん
エクストライニング イエクグストニラン
エスニックおんがく おがくんエクスッニ
エスニックサウンド ウエクサスッドニン
エスニックりょうり うょりりエクスッニ
えぞさんしょううお ううえおさしぞょん
エデュテインメント イエテデトメュンン
エポックメイキング イエキクグッポメン
エメラルドこんしき きこしんエドメラル
エリザベスいっせい いいせっエザスベリ
エルサルバドルじん じんエサドバルルル
エログロナンセンス エグスセナロロンン
えんかいぎょぎょう いうえかぎぎょょん
えんかマグネシウム えかんウグシネマム
えんがんぎょぎょう うえがぎぎょょんん
えんきょりれんあい あいえきょりれんん
えんげいのうぎょう いううえぎげのょん
エンゲルのほうそく うくそのほエゲルン
エンジェルけいすう いうけすェエジルン
えんしょくはんのう うえくしのはょんん
エンゼルフィッシュ ィエシゼッフュルン
えんたくものがたり えがくたたのもりん
エンタテインメント イエタテトメンンン
えんちょうせんせい いうえせせちょんん
えんとうのいっかつ いうえかっつとのん
エンパイアウエスト アイウエエストパン
エンパイアスタイル アイイエスタパルン
エンパイヤウエスト イウエエストパヤン
エンパイヤスタイル イイエスタパヤルン
えんようぎょぎょう ううえぎぎょょよん
おいしゃさんごっこ いおこごさしっゃん
おうごんしゅうかん ううおかごしゅんん
おうしゅうかいどう いうううおかしどゅ
おおいしくらのすけ いおおくけしすのら
おおかみしょうねん うおおかしねみょん
おおかれすくなかれ おおかかくすなれれ
おおさんしょううお ううおおおさしょん
おおみなとたなぶし おおしたとななぶみ
おがさわらしょとう うおがさしとょらわ
おきあいぎょぎょう あいうおきぎぎょょ
おくたんごはんとう うおくごたとはんん
おくばにきぬきせる おききくせにぬばる
おくびにもださない いおくさだなにびも
おくまんちょうじゃ うおくじちまゃょん
おしかけにょうぼう ううおかけしにぼょ
おしくらまんじゅう うおくしじまゅらん
おしもおされもせぬ おおさしせぬももれ
おじょうさまそだち うおさじそだちまょ
おだわらぢょうちん うおだちぢょらわん
おたんじょうびせき うおきじせたびょん
おちゃのこさいさい いいおこささちのゃ
おとひめのはながさ おがさとなのはひめ
おなじあなのきつね あおきじつななねの
おなじあなのたぬき あおきじたななぬの
おなじあなのむじな あおじじなななのむ
おなみだちょうだい いうおだだちなみょ
おにのめにもなみだ おだなににのみめも
おはようございます いうおござすはまよ
オフサイドトラップ イオサットドフプラ
オブジェクトしこう うこしェオクジトブ
オブストラクション オクシストブョラン
オプティカルマウス ィウオカステプマル
おぼっちゃんそだち おそだちちっぼゃん
おやのすねをかじる おかじすねのやるを
おやまのたいしょう いうおしたのまやょ
オランダきじかくし かきくしじオダラン
オランダししがしら がしししらオダラン
おろしうりしじょう ううおししじょりろ
おんがくかんしょう うおかがくしょんん
おんせんたっきゅう うおきせたっゅんん
おんせんまんじゅう うおじせまゅんんん
おんせんりょうほう ううおせほょりんん
おんたいていきあつ あいいおきたつてん
オンラインぎんこう うぎこんイオランン
オンラインシステム イオシステムランン
オンラインショップ イオシップョランン
オンラインとりひき きとひりイオランン
オンラインはいしん いしはんイオランン
オンラインはんざい いざはんイオランン
おんをあだでかえす あえおかすだでをん
かいきゃくぜんてん いかきくぜてゃんん
がいごうないじゅう いいううがごじなゅ
がいじゅうないごう いいううがごじなゅ
かいすいよくじょう いいうかくじすょよ
かいちゅうでんとう いううかちでとゅん
カイロプラクチック イカククチップラロ
かえるのこはかえる ええかかこのはるる
かえるのつらにみず えかずつにのみらる
がくせいしょくどう いうがくくしせどょ
がくせいりょうきん いうがきくせょりん
かくだいかいしゃく いいかかくくしだゃ
かくちょうスロット うかくちょスットロ
かくぼうじょうやく ううかくくじぼやょ
かけこみじょうしゃ うかけこしじみゃょ
かこかんりょうけい いうかかけこょりん
かさんかすいそすい いいかかさすすそん
かじばのばかぢから かかかじぢのばばら
がっしゅくめんきょ がきくしっめゅょん
がっしょうれんこう ううがこしっょれん
かっぱのかわながれ かかがっなのぱれわ
かていさいばんしょ いいかさしてばょん
かなあみデスマッチ あかなみスチッデマ
かのじょいないれき いいかきじなのょれ
かのなくようなこえ うえかくこななのよ
カフェエスプレッソ ェエカスソッフプレ
かみきりデスマッチ かきみりスチッデマ
からくりにんぎょう うかぎくにょらりん
からすのぎょうずい いうかぎすずのょら
からすのぬればいろ いかすぬのばられろ
ガラパゴスしょとう うしとょガゴスパラ
カリフォルニアまき きまアォカニフリル
かりものきょうそう ううかきそのもょり
かれんちゅうきゅう ううかきちゅゅれん
カレントトピックス カクスットトピレン
かわかみおとじろう うおかかじとみろわ
かんいさいばんしょ いいかさしばょんん
かんいじゅうにかい いいうかかじにゅん
かんきょうだいじん いうかきじだょんん
かんきょうはくしょ うかきくしはょょん
かんきょうホルモン うかきょんホモルン
かんけいだいめいし いいいかけしだめん
かんこくりょうりや うかくこやょりりん
かんじょういにゅう いううかじにゅょん
かんじょうせいうん いううかじせょんん
かんじょうぶぎょう ううかぎじぶょょん
かんしょうりょこう ううかこしょょりん
かんせいのほうそく いうかくせそのほん
かんせつしょうめい いうかしせつめょん
かんぜんちょうあく あうかくぜちょんん
かんぜんねんしょう うかしぜねょんんん
かんたんあいてらす あいかすたてらんん
カンチェンジュンガ ェカガジチュンンン
かんちゅうすいえい いいうえかすちゅん
かんのうしょうせつ ううかしせつのょん
カンフルちゅうしゃ うしちゃゅカフルン
かんぼうちょうかん ううかかちぼょんん
かんもんかいきょう いうかかきもょんん
かんようしょくぶつ うかくしつぶょよん
かんりつうかせいど いうかかせつどりん
かんれいこうきあつ あいうかきこつれん
ぎいんないかくせい いいいかぎくせなん
きぎょうせんりゃく うきぎくせゃょりん
きじょうのくうろん ううきくじのょろん
きせかえにんぎょう うえかきぎせにょん
きたかぜとたいよう いうかきぜたたとよ
きたきゅうしゅうし ううききししたゅゅ
きつえんしゃりょう うえきしつゃょりん
きつねにつままれる きつつにねままるれ
きぼうてきかんそく うかききくそてぼん
きほんてきじんけん ききけじてほんんん
ギムネマシルベスタ ギシスタネベマムル
きめこみにんぎょう うきぎこにみめょん
きもったまかあさん あかきさたっまもん
ぎゃくじゅうじじめ うぎくじじじめゃゅ
ぎゅういんばしょく いうぎくしばゅょん
きゅうえんとうしゅ ううえきしとゅゅん
きゅうこうでんしゃ ううきこしでゃゅん
きゅうこうれっしゃ ううきこしっゃゅれ
きゅうじゅうきゅう うううききじゅゅゅ
きゅうじゅうしょう うううきしじゅゅょ
きゅうしゅうちほう うううきしちほゅゅ
きゅうしゅうばしょ ううきししばゅゅょ
きゅうしゅきょうぎ ううききぎしゅゅょ
きゅうしゅぎょうぎ ううきぎぎしゅゅょ
きゅうじょうしょう うううきしじゅょょ
きゅうそねこをかむ うかきこそねむゅを
きゅうてんちょっか うかきちってゅょん
ぎゅうにゅうパック ううぎにゅゅクッパ
ぎゅうにゅうプリン ううぎにゅゅプリン
きゅうねつはんのう ううきつねのはゅん
きゅうばんアイアン うきばゅんアアイン
ぎゅうほせんじゅつ うぎじせつほゅゅん
きゅうやくせいしょ いうきくしせやゅょ
きゅうりょうぶくろ ううきくぶゅょりろ
きょういんめんきょ いうききめょょんん
きょうかしょくひん うかきくしひょょん
きょうぎゅうびょう うううきぎびゅょょ
ぎょうこてんこうか ううかぎここてょん
きょうじゃくきごう ううききくごじゃょ
きょうしゅぼうかん ううかきしぼゅょん
きょうせいそうかん いううかきせそょん
きょうどうくみあい あいううきくどみょ
きょうどうさぎょう うううきぎさどょょ
きょうとうせんせい いううきせせとょん
きょうとぎていしょ いうきぎしてとょょ
ぎょくせきこんこう うきぎくここせょん
きょしんたんかいさ いかきさしたょんん
きらこうずけのすけ うきけけこすずのら
ぎろんひゃくしゅつ ぎくしつひゃゅろん
きをみてもりをみず きずてみみもりをを
きんえんしゃりょう うえきしゃょりんん
きんかいぎょぎょう いうかきぎぎょょん
きんかいわかしゅう いうかかきしゅわん
きんかぎょくじょう うかきぎくじょょん
きんげんじっちょく きくげじちっょんん
きんじょうてっぺき うききじってぺょん
きんゆうビッグバン うきゆんグッバビン
くうきせいじょうき いううききくじせょ
くうちゅうぶらんこ ううくこちぶゅらん
くうちゅうぶんかい いううかくちぶゅん
くうちゅうろうかく うううかくくちゅろ
くだもののおうさま うおくさだののまも
くちうらをあわせる あうくせちらるわを
くちがすっぱくなる がくくすちっなぱる
くちくうていっぱい いいうくくちってぱ
くちばしがきいろい いいがきくしちばろ
くちびるをとがらす がくすちとびらるを
くちをすっぱくする くくすすちっぱるを
くびになわをつける くけつなにびるわを
くびのかわいちまい いいかくちのびまわ
クラブサンドイッチ イクサチッドブラン
グランドキャニオン オキグドニャランン
グランドスマッシュ グシスッドマュラン
クリスマスキャロル キクススマャリルロ
グレナデンシロップ グシッデナプレロン
けいえいせんりゃく いいえくけせゃりん
けいがいにせっする いいがけすせっにる
けいぐんのいっかく いいかくぐけっのん
けいざいがくしょう いいうがくけざしょ
けいじそしょうほう いううけしじそほょ
げいにんこんじょう いうげこじにょんん
けいみょうしゃだつ いうけしだつみゃょ
げっきゅうどろぼう ううきげっどぼゅろ
けっこんしきじょう うきけこしじっょん
けっこんてきれいき いききけこってれん
ケミカルウォッシュ ウォカケシッミュル
げんかしょうきゃく うかきくげしゃょん
けんこくきねんのひ きくけこねのひんん
げんざいかんりょう いうかげざょりんん
げんじょうかいふく いうかくげじふょん
げんつきじてんしゃ きげしじつてゃんん
げんぺいとうまでん いうげでとぺまんん
けんぼうじゅっすう ううけじすっぼゅん
こいずみげきじょう いうきげこじずみょ
こいずみチルドレン いこずみチドルレン
こいびといないれき いいいきことなびれ
こうあんいいんかい あいいいうかこんん
こういんやのごとし いうこごしとのやん
こううんりゅうすい いうううこすゅりん
こうえいギャンブル いうえこギブャルン
こうかがくスモッグ うかがくこグスッモ
こうきしんおうせい いううおきこしせん
こうきょうがくだん ううがきくこだょん
こうきょうじぎょう うううきぎこじょょ
こうきょうだんたい いううきこただょん
こうぎょうデザイン ううぎこょイザデン
こうぎょうようすい いうううぎこすょよ
こうげんれいしょく いうくげこしょれん
こうこくだいりてん いうくここだてりん
こうざんしょくぶつ うくこざしつぶょん
こうざんりゅうすい いううこざすゅりん
こうしゅうかいどう いうううかこしどゅ
こうしゅうべんじょ ううこしじべゅょん
こうじょりょうぞく ううくこじぞょょり
こうだんじゅうたく ううくこじただゅん
こうちょうせんせい いううこせせちょん
こうつうじゅうたい いうううこじたつゅ
こうにんかいけいし いいうかけこしにん
こうはくまんじゅう ううくこじはまゅん
こうひょうさくさく ううくくこささひょ
こうめいせいだいさ いいいうこさせだめ
こうやのしろばかま うかこしのばまやろ
こうれいかしゃかい いいうかかこしゃれ
ごおやあちゃんぷる あおごちぷゃやるん
こくせんべんごにん くこごせにべんんん
こくぼうそうしょう うううくこしそぼょ
こくみんかいほけん いかくけこほみんん
ごくらくおうじょう ううおくくごじょら
ココナッツマカロン カココッツナマロン
ごじゅうおんじゅん うおごじじゅゅんん
ごしゅうしょうさま ううごさししまゅょ
ごじゅっぽひゃっぽ ごじっっひぽぽゃゅ
ごしょういっしょう いううごししっょょ
こじんしちょうりつ うこしじちつょりん
コスタリカほうしき うきしほカコスタリ
ごちそうさまでした うごさしそたちでま
こつそしょうしょう ううこししそつょょ
コットンキャンディ ィキコッデトャンン
コネチカットしゅう うしゅカコチットネ
こばなをうごめかす うかこごすなばめを
こばなをふくらます くこすなばふまらを
ころばぬさきのつえ えきこさつぬのばろ
コロンブスのたまご ごたのまコスブロン
こんごうりきしぞう ううきこごしぞりん
こんじょうのわかれ うかこじのょれわん
こんせいがっしょう いうがこしせっょん
コンディショニング ィグコシデニョンン
コンテンツビジネス コジスツテネビンン
こんにゃくもんどう うくこどにもゃんん
コンパクトディスク ィククコスデトパン
コンフィデンシャル ィコシデフャルンン
コンプソグナトゥス ゥグコスソトナプン
さいおんじきんもち いおきさじちもんん
さいこうきゅうひん いううきこさひゅん
さいしょうけつあつ あいうけさしつつょ
ざいせいとうゆうし いいううざしせとゆ
サイバネティックス ィイクサスッテネバ
サウジアラビアじん じんアアウサジビラ
サウジアラビヤじん じんアウサジビヤラ
サウスダコタしゅう うしゅウコサスタダ
サウンドエフェクト ウェエクサトドフン
さがのせきはんとう うがきさせとのはん
さくさんナトリウム くささんウトナムリ
ザクセンアンハルト アクザセトハルンン
さくらじまだいこん いくこさじだまらん
さけイクラどんぶり けさどぶりんイクラ
ささえつりこみあし あえこささしつみり
さじょうのろうかく ううかくさじのょろ
さだみさきはんとう うきささだとはみん
さなだじゅうゆうし ううさしじだなゅゆ
サラダドレッシング グサシダッドラレン
さるもきからおちる おかきさちもらるる
さんかアルミニウム かさんアウニミムル
さんかくそくりょう うかくくさそょりん
さんかマグネシウム かさんウグシネマム
さんぎょうかくめい いうかぎくさめょん
さんじほうていしき いうきさしじてほん
さんじゃくのどうじ うくさじじどのゃん
さんじゅういちもじ いうさじじちもゅん
さんじゅうさんしょ うささしじゅょんん
さんじゅうろっけい いうけさじっゅろん
さんじゅうろっぽう ううさじっぽゅろん
さんしょくどんぶり くさしどぶょりんん
さんしょくべんとう うくさしとべょんん
さんだいえいようそ いいうえさそだよん
サンタフェデボゴタ ェゴサタタデフボン
サントメプリンシペ サシトプペメリンン
さんぱいきゅうはい いいうきさはぱゅん
さんやくそろいぶみ いくさそぶみやろん
シアンかナトリウム かアウシトナムリン
じかくしょうじょう ううかくしじじょょ
しこくちゅうおうし ううおくこししちゅ
じごくのかまのふた かくごじたののふま
じこちゅうしんせい いうこしじせちゅん
じこちゅうしんてき うきこしじちてゅん
しじょうかいにゅう いううかしじにゅょ
システムエンジニア アエシジステニムン
したはわざわいのね いざしたねのはわわ
しちめんどうくさい いうくさしちどめん
しちめんどうくささ うくささしちどめん
しちょうそんちょう ううしそちちょょん
じっきょうほうそう うううきじそっほょ
じっせんきゅうこう ううきこじせっゅん
じっぺんしゃいっく いくしじっっぺゃん
じどうかいさつぐち いうかぐさじちつど
シナモンスティック ィクシスッテナモン
しまぐにこんじょう うぐこしじにまょん
しもんいいんちょう いいうしちもょんん
ジャイアントパンダ アイジダトパャンン
しゃいんしょくどう いうくししどゃょん
しゃかいしゅぎしゃ いかぎしししゃゃゅ
しゃかしゃかパンツ かかししゃゃツパン
ジャケットさつえい いえさつケジットャ
ジャケットしゃしん ししゃんケジットャ
しゃこたんはんとう うこしたとはゃんん
しゃしんしょくじき きくしししじゃょん
ジャックオランタン オクジタッャランン
ジャックとまめのき きとのまめクジッャ
ジャパンバッシング グシジッバパャンン
しゃべくりまんざい いくざしべまゃりん
シャルルのほうそく うくそのほシャルル
シャントンはんとう うとはんシトャンン
シャンハイりょうり うょりりイシハャン
じゆうかくとくわく うかくくくじとゆわ
しゅうがくりょこう ううがくこしゅょり
しゅうぎいんぎいん いいうぎぎしゅんん
しゅうぎかいぎいん いいうかぎぎしゅん
しゅうきゃくりょく うきくくしゃゅょり
じゅうきゅうせいき いううききじせゅゅ
じゅうきゅうろばん ううきじばゅゅろん
しゅうごうしゃしん ううごしししゃゅん
しゅうせんきねんび うきしせねびゅんん
しゅうそうれつじつ ううしじそつつゅれ
しゅうちゅうごうう ううううごしちゅゅ
じゅうちゅうはっく ううくじちっはゅゅ
しゅうちゅうりょく ううくしちゅゅょり
じゅうなんたいそう いううじそたなゅん
しゅうにゅういんし いううししにゅゅん
じゅうねんいちじつ いうじじちつねゅん
じゅうりょうきゅう うううきじゅゅょり
じゅうりょくレンズ うくじゅょりズレン
じゅうろくぶおんぷ うおくじぶぷゅろん
じゅぎょうさんかん うかぎさじゅょんん
じゅくりょだんこう うくこじだゅょりん
しゅしょうかんてい いうかししてゅょん
しゅしょうこうてい いううこししてゅょ
シュタイクアイゼン アイイクシゼタュン
しゅっけとそのでし けししそっでとのゅ
じゅっしゅきょうぎ うきぎしじっゅゅょ
しゅっしょうとどけ うけししっとどゅょ
しゅっしょしんたい いしししたっゅょん
しゅっせきばんごう うきごしせっばゅん
じゅっちゅうはっく うくじちっっはゅゅ
じゅっぱひとからげ かげじっとぱひゅら
しゅんかしゅうとう ううかししとゅゅん
じゅんじょうかれん うかじじゅょれんん
しゅんぷうしゅうう うううししぷゅゅん
しゅんぷうたいとう いううしたとぷゅん
じゅんぷうまんぱん うじぱぷまゅんんん
じょうがいらんとう いううがじとょらん
しょうがくきょうし ううがきくししょょ
しょうかそんじゅく うかくしじそゅょん
じょうききかんしゃ うかききしじゃょん
じょうきんきょうし ううききしじょょん
しょうけんがいしゃ いうがけししゃょん
しょうけんしじょう ううけししじょょん
しょうけんとりひき うきけしとひょりん
じょうけんはんしゃ うけしじはゃょんん
しょうごいんかぶら いうかごしぶょらん
しょうさんカリウム うさしょんウカムリ
しょうさんしょうし ううさしししょょん
しょうさんバリウム うさしょんウバムリ
じょうしゃひっすい いうしじすっひゃょ
しょうじゃひつめつ うしじつつひめゃょ
しょうじんけっさい いうけさしじっょん
しょうしんよくよく うくくししょよよん
しょうじんりょうり ううしじょょりりん
しょうしんりょこう ううこししょょりん
しょうすうてんいか いううかしすてょん
しょうつきめいにち いうきしちつにめょ
じょうとうしゅだん ううしじだとゅょん
しょうにんかんもん うかしにもょんんん
じょうにんきょうし ううきしじにょょん
じょうにんりじこく うくこじじにょりん
じょうほうぎじゅつ ううぎじじつほゅょ
じょうほうしゃかい いううかしじほゃょ
じょうほうばんぐみ ううぐじばほみょん
しょうマゼランうん ううしょんゼマラン
しょうめいしゃしん いうしししめゃょん
じょうようたいすう いうううじすたょよ
しょうらいせっけい いいうけしせっょら
しょうりょうながし ううがししなょょり
しょうりょうばった ううしたっばょょり
しょうわくせいたい いいうくしせたょわ
しょぎょうむじょう ううぎしじむょょょ
しょくぎょうびょう ううぎくしびょょょ
しょくりょうちょう ううくしちょょょり
じょしたんだいせい いいしじせただょん
しょっきかんそうき うかききしそっょん
ショッキングピンク キクグシッピョンン
しょっけんらんよう うけしっょよらんん
じょりゅうしょうぎ ううぎしじゅょょり
しらはりぢょうちん うしちぢはょらりん
シリアルしょくひん くしひょんアシリル
しりもむすばぬいと いしすとぬばむもり
じんかいせんじゅつ いかじじせつゅんん
しんかんがっしゅく かがくししっゅんん
しんけいすいじゃく いいくけしじすゃん
じんけんじゅうりん うけじじゅりんんん
じんこうこきゅうき ううききここじゅん
しんこうじゅうたく ううくこしじたゅん
じんこうピラミッド うこじんッドピミラ
じんじいんかんこく いかくこじじんんん
しんしょうひつばつ うししつつばひょん
しんしょうぼうだい いううししだぼょん
しんじんけんしゅう うけししじゅんんん
じんしんしゅうらん うししじゅらんんん
しんにゅうしゃいん いうししにゃゅんん
じんめいきゅうじょ いうきじじめゅょん
じんめんじゅうしん うしじじめゅんんん
すいぎょのまじわり いぎじすのまょりわ
すいしょうこんしき いうきこししすょん
すいじょうひこうき いううきこじすひょ
すいちゅうよくせん いうくすせちゅよん
すいみんがくしゅう いうがくしすみゅん
すいりくりょうよう いううくすょよりり
すいりょくはつでん いくすつではょりん
すがわらのみちざね がざすちねのみらわ
スクウェアスタンス アウェクスススタン
スクランブルエッグ エクグスッブラルン
すけべいこんじょう いうけこじすべょん
スタッドレスタイヤ イススタタッドヤレ
すちゃらかしゃいん いかしすちゃゃらん
ストックオプション オクシスットプョン
ストレプトマイシン イシストトプマレン
スパットボウリング ウグスットパボリン
スパルタきょういく いうきくょスタパル
スペインりょうりや うやょりりイスペン
スペシャルフラッグ グシスッフペャラル
スワップきょうてい いうきてょスップワ
せいけいしゅじゅつ いいけしじせつゅゅ
せいこちゃんカット いこせちゃんカット
せいしきめいしょう いいうきししせめょ
せいちょうホルモン いうせちょホモルン
せいてきいやがらせ いいがきせせてやら
せいてんのへきれき いききせてのへれん
せいようりょうりや いううせやょよりり
せいりゃくけっこん いくけこせっゃりん
せいれいしていとし いいいししせてとれ
せかいひょうじゅん いうかじせひゅょん
せきしょくきょせい いききくしせせょょ
せきどうギニアじん うきじせどんアギニ
せきどうギニヤじん うきじせどんギニヤ
せたいしちょうりつ いうしせたちつょり
ぜったいりょういき いいうきぜたっょり
せんきゃくばんらい いきくせばゃらんん
せんごくだいみょう いうくごせだみょん
せんしゅうがっこう ううがこしせっゅん
せんとうしゅうだん ううしせだとゅんん
せんぺんいちりつさ いさせちつぺりんん
せんりょうやくしゃ うくしせゃやょりん
そいんすうぶんかい いいうかすそぶんん
そうしきまんじゅう ううきしじそまゅん
そうしょくどうぶつ ううくしそつどぶょ
そうたいせいりろん いいうせそたりろん
そつぎょうアルバム うぎそつょアバムル
そつぎょうりょこう ううぎこそつょょり
そつぎょうろんぶん うぎそつぶょろんん
そっせんきゅうこう ううきこせそっゅん
ソプラノサキソホン キサソソノプホラン
ソプラノサクソホン クサソソノプホラン
そんえきぶんきてん えききそてぶんんん
そんがいばいしょう いいうがしそばょん
そんざいしょうめい いいうざしそめょん
だいいちいんしよう いいいうしだちよん
だいいちにんしょう いいうしだちにょん
だいいちポジション いいだちシジポョン
だいがくきょうじゅ いうがきくじだゅょ
たいがんじょうじゅ いうがじじたゅょん
だいさんポジション いさだんシジポョン
だいじょうだいじん いいうじじだだょん
だいとうりょうせん いううせだとょりん
だいどんでんがえし いえがしだでどんん
ダイナマイトバディ ィイイダデトナバマ
ダイナマイトボディ ィイイダデトナボマ
だいにじさんぎょう いうぎさじだにょん
ダイニングキッチン イキグダチッニンン
ダイビングキャッチ イキグダチッビャン
ダイヤモンドダスト イスダダトドモヤン
だいよんポジション いだよんシジポョン
たいりくいどうせつ いいうくせたつどり
たいりょくそくてい いいくくそたてょり
ダイレクトキャッチ イキクダチットャレ
たかはりぢょうちん うかたちぢはょりん
たかみねじょうきち うかきじたちねみょ
たかむらこうたろう ううかこたたむらろ
たからのもちぐされ かぐさたちのもられ
タクラマカンさばく くさばカクタマラン
たこくせききぎょう うききぎくこせたょ
たこくせきりょうり うきくこせたょりり
タスマニアおおかみ おおかみアスタニマ
たなごころをかえす えかこごすたなろを
ダブルノックアウト アウクダットノブル
たまつきしょうとつ うきしたつつとまょ
たんいちかんでんち いかたちちでんんん
タンクトップビキニ キクタットニビプン
たんさんいんりょう いうさたょりんんん
たんさんカルシウム さたんんウカシムル
たんさんかんでんち かさたちでんんんん
たんさんナトリウム さたんんウトナムリ
だんじょきょうがく うがきくじだょょん
たんていしょうせつ いうしせたつてょん
たんぺんしょうせつ うしせたつぺょんん
たんよんかんでんち かたちでよんんんん
ちきゅうおんだんか うおかきだちゅんん
ちてきざいさんけん いきけさざちてんん
ちてきしょゆうけん うきけしちてゆょん
ちほうさいばんしょ いうさしちばほょん
ちゃくしょくりょう うくくしちゃょょり
ちゃくしんメロディ くしちゃんィデメロ
チャンピオンシップ オシチッピプャンン
チャンピオンベルト オチトピベャルンン
ちゅうおうアフリカ ううおちゅアカフリ
ちゅうおうアメリカ ううおちゅアカメリ
ちゅうおうアルプス ううおちゅアスプル
ちゅうおうぎんこう うううおぎこちゅん
ちゅうがくきょうし ううがきくしちゅょ
ちゅうかまんじゅう ううかじちまゅゅん
ちゅうかりょうりや ううかちやゅょりり
ちゅうかんせんきょ うかきせちゅょんん
ちゅうごくたいりく いうくくごたちゅり
ちゅうごくりょうり ううくごちゅょりり
ちゅうせいせんざい いいうざせせちゅん
ちゅうせんばんごう ううごせちばゅんん
チュウレンポウトウ ウウウチトポュレン
ちょうウランげんそ うげそちょんウラン
ちょうえつかんすう ううえかすちつょん
ちょうかいしょぶん いうかしちぶょょん
ちょうぎかいぎいん いいうかぎぎちょん
ちょうきょりでんわ うきちでょょりわん
ちょうこうそうビル うううこそちょビル
ちょうじゃばんづけ うけじちづばゃょん
ちょうじゅばんぐみ うぐじちばみゅょん
ちょうせんにんじん うじせちにょんんん
ちょうせんはんとう ううせちとはょんん
ちょうちょうはっし ううしちちっはょょ
ちょうちんあんこう あううこちちょんん
ちょうていきょくほ いうきくちてほょょ
ちょうりょうばっこ ううこちっばょょり
ちょきんつうちょう ううきちちつょょん
ちょくしゃにっこう うくこしちっにゃょ
ちょくせつかんめい いかくせちつめょん
ちょくせつせんきょ きくせせちつょょん
ちょミラスパベリバ ちょスバパベミラリ
ちんたいじゅうたく いうくじたたちゅん
チンダルげんしょう うげしょんダチルン
ちんぷんかんぷんさ かさちぷぷんんんん
つうじょうこっかい いううかこじっつょ
つうしんきょういく いううきくしつょん
つきよにちょうちん うきちちつにょよん
つぼうちしょうよう うううしちつぼょよ
ディジタルしんごう うごしんィジタデル
ていねんたいしょく いいくしたてねょん
ディベルティメント ィィテデトベメルン
てがうしろにまわる うがしてにまるろわ
デジタルコンテンツ コジタツテデルンン
デジタルディバイド ィイジタデデドバル
でるくいはうたれる いうくたではるるれ
てをかえしなをかえ ええかかしてなをを
てんあんもんひろば あてばひもろんんん
でんききぐこんしき きききぐこしでんん
てんくうかいかつさ いうかかくさつてん
でんこうけいじばん いうけこじでばんん
でんしけんびきょう うきけしでびょんん
てんしんらんまんさ さしてまらんんんん
でんどうじてんしゃ うしじてでどゃんん
でんどうじどうしゃ ううしじでどどゃん
でんどうにりんしゃ うしでどにゃりんん
でんどうひげそりき うきげそでどひりん
てんねんきねんぶつ きつてねねぶんんん
ドイツりょうりてん うてょりりんイツド
とうきオリンピック うきとオクッピリン
とうじょうじんぶつ ううじじつとぶょん
とうだいもとくらし いうくしだとともら
とうなんアジアじん うじとなんんアアジ
どうはんしゅっきん うきしっどはゅんん
どうぶつあいごほう あいううごつどぶほ
どうぶつびょういん いううつどびぶょん
どうろこうつうほう ううううこつどほろ
どくしょしゅうかん うかくししどゅょん
どくせんきんしほう うきくしせどほんん
とくべつきゅうこう ううきくこつとべゅ
どくりつのほうそく うくくそつどのほり
としよりのひやみず しずとのひみやより
とっきゅうでんしゃ うきしっでとゃゅん
とっきゅうれっしゃ うきしっっとゃゅれ
とっけんかいきゅう いうかきけっとゅん
とびいしれんきゅう いうきしとびゅれん
ドラゴンスピリット ゴスットドピラリン
トランジスタラジオ オジジスタトララン
トランスミッション シスットミョランン
とりつくしまがない いがくしつとなまり
とりつくしまもない いくしつとなまもり
ドルトンのほうそく うくそのほトドルン
トロピカルドリンク カクトドピリルロン
どろぼうにおいせん いうおせどにぼろん
とんびがたかをうむ うかがたとびむをん
どんぶりかんじょう うかじどぶょりんん
ないごうがいじゅう いいううがごじなゅ
ないじゅうがいごう いいううがごじなゅ
ないそではふれない いいそでななはふれ
なおきさんじゅうご うおきごさじなゅん
ながさきチャンポン がきさなチポャンン
なかとみのかまたり かかたとなのまみり
ナスカのちじょうえ うえじちのょカスナ
なつのだいさんかく いかくさだつなのん
なはたいをあらわす あいすたなはらわを
なんぎょうくぎょう ううぎぎくなょょん
なんきょくたいりく いきくくたなょりん
ナンキンたますだれ すただまれキナンン
なんしきやきゅうぶ うききしなぶやゅん
なんちゃってかしゅ かしちってなゃゅん
にかいからめぐすり いかかぐすにめらり
にくきりぼうちょう ううきくちにぼょり
にくしょくどうぶつ うくくしつどにぶょ
にしインドしょとう うししとにょイドン
にしそのぎはんとう うぎしそとにのはん
にじゅういっせいき いいうきじせっにゅ
にじゅうしのひとみ うしじとにのひみゅ
にじゅっせいきなし いきしじせっなにゅ
にせたいじゅうきょ いうきじせたにゅょ
にせたいじゅうたく いうくじせたたにゅ
にせんねんもんだい いせだにねもんんん
にちじょうさはんじ うさじじちにはょん
ニッポニアニッポン アッッニニニポポン
にほんぎんこうけん うぎけこにほんんん
にほんこくけんぽう うくけこにほぽんん
にほんりょうりてん うてにほょりりんん
にゅうじょうりょう うううじにゅょょり
にんげんピラミッド げにんんッドピミラ
にんげんぶんかざい いかげざにぶんんん
ぬすっとにおいせん いおすせっとにぬん
ぬすびとにおいせん いおすせとにぬびん
ねこのてもかりたい いかこたてねのもり
ねったいていきあつ あいいきたっつてね
ねんがらねんじゅう うがじねねゅらんん
ねんぐのおさめどき おきぐさどねのめん
ねんじゅうぎょうじ ううぎじじねゅょん
ねんじゅうむきゅう ううきじねむゅゅん
ねんちゅうぎょうじ ううぎじちねゅょん
ねんまつちょうせい いうせちつねまょん
のうしゅくかんげん うかくげしのゅんん
ノバスコシアしゅう うしゅアコシスノバ
のりあいじどうしゃ あいうしじどのゃり
のりこしせいさんき いきこさしせのりん
のりつぎせいさんき いきぎさせつのりん
ノンタイトルマッチ イタチットノマルン
バイオメトリックス イオクスットバメリ
ばかのひとつおぼえ えおかつとのばひぼ
ばきゃくをあらわす あきくすばゃらわを
はぎわらさくたろう うぎくさたはらろわ
はくしゃせいしょう いうくししせはゃょ
パケットりょうきん うきょりんケットパ
はずかしがりやさん かがさしずはやりん
はたけのぎゅうにく うぎくけたにのはゅ
パッシングショット グシシッットパョン
はっとうしんびじん うしじっとはびんん
はっぴゃくやちょう うくちっはぴゃやょ
ハッブルのほうそく うくそのほッハブル
はながあぐらをかく あかがくぐなはらを
はなのしたがながい いががしたななのは
はなのしたをのばす しすたなののはばを
はほろびしたそんす しすそたはびほろん
はらいつりこみあし あいこしつはみらり
ばらいろのじんせい いいじせのばらろん
バラエティばんぐみ ぐばみんィエテバラ
バリトンサキソホン キサソトバホリンン
バリトンサクソホン クサソトバホリンン
バルチックかんたい いかたんクチッバル
バレンシアオレンジ アオシジバレレンン
バレンタインチョコ イコタチバョレンン
ハワイりょうりてん うてょりりんイハワ
はんえいきゅうてき いうえききてはゅん
パンくいきょうそう いううきくそょパン
バングラデシュじん じんグシデバュラン
ばんこくきょうつう ううきくこつばょん
ばんざいさんしょう いうさざしばょんん
ばんじゃくのかまえ えかくじのばまゃん
はんしゃりょうほう ううしはほゃょりん
ハンチングキャップ キグチッハプャンン
はんぶんじょくれい いくじはぶょれんん
ばんゆういんりょく いうくばゆょりんん
ひあたりりょうこう あううこたひょりり
ピアノのまじゅつし しじつのまゅアノピ
ひかくさんげんそく かくくげさそひんん
ひがしアフリカじん がしじひんアカフリ
ひがわりていしょく いがくしてひょりわ
ひきょうりょくてき うききくてひょょり
ひげのちりをはらう うげちのはひらりを
ひさあきらしんのう あうきさしのひらん
ひざをつきあわせる あきざせつひるわを
ひじょうきんこうし ううきこしじひょん
ひじょうにんこうし ううこしじにひょん
ひだりてのほうそく うくそだてのひほり
びっくりぎょうてん うぎくってびょりん
ひづけへんこうせん うけこせづひへんん
ビデオレンタルてん てんオタデビルレン
ひとなみにおごれや おごとなにひみやれ
ひともじのぐるぐる ぐぐじとのひもるる
ひとりぼけつっこみ けこっつとひぼみり
ひにあぶらをそそぐ あぐそそにひぶらを
ひぼうちゅうしょう うううしちひぼゅょ
ヒマラヤさんみゃく くさみゃんヒマヤラ
ひゃくえんきんいつ いえきくつひゃんん
ひゃくえんショップ えくひゃんシップョ
ひゃくじゅうのおう ううおくじのひゃゅ
ひゃくたけすいせい いいくけすせたひゃ
ひゃくてんまんてん くててひまゃんんん
ひゃくにんいっしゅ いくしっにひゃゅん
ひゃくはちじゅうど うくじちどはひゃゅ
ひゃくはちぼんのう うくちのはひぼゃん
ひゃくやくのちょう うくくちのひゃやょ
ひゃっかりょうらん うかっひゃょらりん
ひょうしょうじょう うううしじひょょょ
ひょうたんからこま うかこたひまょらん
ひれいだいひようく いいうくだひひよれ
ひんしゅかいりょう いうかしひゅょりん
フィリピンしょとう うしとょィピフリン
フィリピンりょうり うょりりィピフリン
ふうぜんのともしび うしぜとのびふもん
ふうぞくえいぎょう いううえぎくぞふょ
ふうりょくはつでん うくつではふょりん
フォルティッシシモ ィォシシッテフモル
ふかんぜんへんたい いかぜたふへんんん
ふくそうりだいじん いうくじそだふりん
ふくだいとうりょう いううくだとふょり
ふくめんデスマッチ くふめんスチッデマ
ふじわらのかまたり かじたのふまらりわ
ふじわらのさだいえ いえさじだのふらわ
ふじわらのすみとも じすとのふみもらわ
ふじわらのみちなが がじちなのふみらわ
ふじわらのよりつぐ ぐじつのふよらりわ
ふじわらのよりつね じつねのふよらりわ
ふたばすずきりゅう うきすずたばふゅり
ふたまたしけんかん かけしたたふまんん
ぶつじょうそうぜん ううじぜそつぶょん
ふてんしぶきゅうふ うきしてふふぶゅん
ふてんしぶんおんぷ おしてふぶぷんんん
ふてんぜんきゅうふ うきぜてふふゅんん
ふてんにぶきゅうふ うきてにふふぶゅん
ふてんにぶんおんぷ おてにふぶぷんんん
ふてんはちぶおんぷ おちてはふぶぷんん
ふところかんじょう うかこじとふょろん
ふゆのだいさんかく いかくさだのふゆん
フライングディスク ィイクグスデフラン
ブラジルりょうりや うやょりりジブラル
フランスものがたり がたのもりスフラン
フランスりょうりや うやょりりスフラン
ふりかえきゅうじつ うえかきじつふゅり
ブリリアントカット アカットトブリリン
ブリンクマンしすう うしすクブマリンン
プレアデスせいだん いせだんアスデプレ
プレハブじゅうたく うくじたゅハブプレ
プロトアクチニウム アウクチトニプムロ
プロバイオティクス ィイオクステバプロ
プロフェッショナル ェシッナフプョルロ
フロントホックブラ クットフブホラロン
ぶんきんたかしまだ かきしただぶまんん
ふんしょくけっさん くけさしっふょんん
へいきのへいちゃん いいきちのへへゃん
へいきんじゅみょう いうきじへみゅょん
へいこうしへんけい いいうけこしへへん
へそでちゃをわかす かすそちでへゃわを
ヘッドハンティング ィグッテドハヘンン
ベトナムりょうりや うやょりりトナベム
ベニスのしょうにん うしにのょんスニベ
へびつかいざうまれ いうかざつびへまれ
へんいちょうちょう いううちちへょょん
ペンシルストライプ イシストプペラルン
へんとちょうちょう ううちちとへょょん
へんにちょうちょう ううちちにへょょん
へんはちょうちょう ううちちはへょょん
へんほちょうちょう ううちちへほょょん
へんろちょうちょう ううちちへょょろん
ぼういんぼうしょく いううくしぼぼょん
ぼうじゃくぶじんさ うくさじじぶぼゃん
ほうじょうさねとき ううきさじとねほょ
ほうじょうそううん ううううじそほょん
ほうじょうたかとき ううかきじたとほょ
ほうじょうときまさ ううきさじとほまょ
ほうじょうときむね ううきじとねほむょ
ほうじょうときより ううきじとほょより
ほうじょうやすとき ううきじすとほやょ
ほうじょうよしとき ううきしじとほょよ
ぼうとうちんじゅつ ううじちつとぼゅん
ほおをふくらませる おくせふほまらるを
ポケットティッシュ ィケシッッテトポュ
ほこうしゃてんごく うくこごしてほゃん
ポスティングせいど いせどィグステポン
ほっかいどうちほう いううかちっどほほ
ボディビルディング ィィグデデビボルン
ほねかわすじえもん えかじすねほもわん
ほねぶとのかいかく いかかくとねのぶほ
ホルムズかいきょう いうかきょズホムル
ほんじょうぞうしゅ ううしじぞほゅょん
マウンテンライオン イウオテマランンン
マカロニウエスタン ウエカスタニマロン
まくのうちべんとう ううくちとのべまん
まさむねはくちょう うくさちねはまむょ
マスプロダクション クシスダプマョロン
マゼランかいきょう いうかきょゼマラン
まっしょうしんけい いうけししっまょん
まつだいらさだのぶ いさだだつのぶまら
マドラスストライプ イスストドプマララ
マニュアルにんげん げにんんアニマュル
マネキンにんぎょう うぎにょんキネマン
まゆにつばをつける けつつにばまゆるを
マリオネットライン イオットネマラリン
マンガンかんでんち かちでんんガマンン
まんばのけんちゃん けちのばまゃんんん
まんるいほんるいだ いいだほまるるんん
みぎねじのほうそく うぎくじそねのほみ
みなみアフリカじん じなみみんアカフリ
みなみアメリカじん じなみみんアカメリ
みなみじゅうじせい いうじじせなみみゅ
みなみたいせいよう いいうせたなみみよ
みなみたいへいよう いいうたなへみみよ
みなみのかんむりざ かざなのみみむりん
みなみのさんかくざ かくさざなのみみん
みなもとのさねとも さととなねのみもも
みなもとのよしつね しつとなねのみもよ
みなもとのよしなか かしとななのみもよ
みなもとのよりいえ いえとなのみもより
みなもとのよりとも ととなのみももより
みにくいあひるのこ あいくこにのひみる
みみにたこができる がきこたでにみみる
みょうみょうごにち ううごちにみみょょ
みょうみょうごねん ううごねみみょょん
みんかんりょうほう ううかほみょりんん
むちこくむけっせき きくけこせちっむむ
むなつきはっちょう うきちっつなはむょ
むにんしょだいじん いしじだにむょんん
むねをふくらませる くせねふまむらるを
むようのちょうぶつ ううちつのぶむょよ
むらさきうまごやし うきごさしまむやら
むらさきずいしょう いうきさしずむょら
めいわくちゅうしゃ いうくしちめゃゅわ
メカニカルブリッジ カカジッニブメリル
めからはなへぬける かけなぬはへめらる
メキシコりょうりや うやょりりキコシメ
メキシコわんりゅう うゅりわんキコシメ
めだちたがりやさん がさただちめやりん
めでみてくちでいえ いえくちてででみめ
メトロセクシュアル アクシセトメュルロ
めのうえのたんこぶ うえこたののぶめん
めのたまがとびでる がたでとのびまめる
めはこころのかがみ かがここのはみめろ
めをさんかくにする かくさすにめるをん
めをしろくろさせる くさしせめるろろを
めんじゅうふくはい いうくじはふめゅん
メンタイこちゃづけ けこちづゃイタメン
メンデルのほうそく うくそのほデメルン
めんぼくまるつぶれ くつぶぼまめるれん
めんぼくをうしなう ううくしなぼめをん
めんぼくをほどこす くこすどほぼめをん
もうかんげんしょう ううかげしもょんん
もったいないおばけ いいおけたっなばも
もんぶかがくしょう うかがくしぶもょん
やきにくていしょく いきくくしてにやょ
やぎゅうじゅうべえ ううえぎじべやゅゅ
やまとこおりやまし おこしとままややり
やまのうえのおくら うえおくののまやら
やもたてもたまらず ずたたてまももやら
ゆうきゅうきゅうか うううかききゅゅゆ
ゆうさんかいきゅう いううかきさゅゆん
ゆうさんそうんどう うううさそどゆんん
ゆうじゅうふだんさ ううさじだふゅゆん
ゆうしょうれっぱい いううしっぱゆょれ
ゆうせいのほうそく いううくせそのほゆ
ゆうせいみんえいか いいうえかせみゆん
ゆきあたりばったり あきたたっばゆりり
ユトランドはんとう うとはんトドユラン
よいのみょうじょう いううじのみょょよ
よいんじょうじょう いううじじょょよん
よっぱらいうんてん いうってぱよらんん
よゆうしゃくしゃく うくくししゃゃゆよ
よゆうのよっちゃん うちっのゃゆよよん
よわりめにたたりめ たたにめめよりりわ
よんしょくもんだい いくしだもょよんん
よんだいえいようそ いいうえそだよよん
らいしゅうはんとう いううしとはゅらん
ライトフライきゅう うきゅイイトフララ
ライトミドルきゅう うきゅイトドミラル
ラインディフェンス ィイェスデフランン
ランゲルハンスとう うとゲスハラルンン
ランニングキャッチ キグチッニャランン
リアオトンはんとう うとはんアオトリン
リアスしきかいがん いかがきしんアスリ
りくじょうきょうぎ ううきぎくじょょり
リヒテンシュタイン イシタテヒュリンン
リミックスアルバム アクスッバミムリル
リャオトンはんとう うとはんオトャリン
りゅうかカドミウム うかゅりウカドミム
りゅうきゅうたたみ ううきたたみゅゅり
りゅうきゅうだたみ ううきただみゅゅり
りゅうぐうのつかい いううかぐつのゅり
りゅうさんカリウム うさゅりんウカムリ
りゅうさんバリウム うさゅりんウバムリ
りゅうりゅうしんく ううくしゅゅりりん
りょうしゅうしょう うううししゅょょり
りょうとうはんとう うううととはょりん
りょうりきょうしつ ううきしつょょりり
りんじきゅうぎょう ううきぎじゅょりん
りんじしゅうにゅう ううしじにゅゅりん
ルイじゅういっせい いいうじせっゅイル
ルイじゅうさんせい いうさじせゅんイル
ルイじゅうよんせい いうじせゅよんイル
ルイじゅうろくせい いうくじせゅろイル
ルクセンブルクじん じんククセブルルン
ルクセンブルグじん じんクグセブルルン
れいぞうしょくひん いうくしぞひょれん
レイチョウはんとう うとはんイウチョレ
れいとうしょくひん いうくしとひょれん
レオナルドダビンチ オダチドナビルレン
レトルトしょくひん くしひょんトトルレ
れんあいかんじょう あいうかじょれんん
れんあいしょうせつ あいうしせつょれん
れんせんれんしょう うしせょれれんんん
レントゲンしゃしん ししゃんゲトレンン
ろうにゃくなんにょ うくなににゃょろん
ろくしゃくふんどし くくししどふゃろん
ロシアりょうりてん うてょりりんアシロ
ロッククライミング イククグッミラロン
ろんこうこうしょう うううここしょろん
ロンドンストライプ イストドプラロンン
ワイオミングしゅう うしゅイオグミワン
わくばんれんしょう うくしばょれわんん
わたしまけましたわ けししたたままわわ
わふうドレッシング うふわグシッドレン
わらしべちょうじゃ うしじちべゃょらわ
わりまえかんじょう うえかじまょりわん
われなべにとじぶた じたとなにぶべれわ
ワンクリックぼきん きぼんククッリワン
ワンボックスワゴン クゴスッボワワンン
あいがんどうぶつ あいうがつどぶん
あいさいべんとう あいいうさとべん
あいしゃせいしん あいいししせゃん
アイスキャンディ アィイキスデャン
アイススティック アィイクススッテ
アイスダンシング アイグシスダンン
アイスランドじん じんアイスドラン
あいづわかまつし あいかしつづまわ
アイデンティティ アィィイテテデン
アイドルせいゆう いうせゆアイドル
あいのけっしょう あいうけしっのょ
アイリッシュかい いかアイシッュリ
アイルランドじん じんアイドラルン
アインシュタイン アイイシタュンン
アウトインアウト アアイウウトトン
アウトドアウェア アアアウウェトド
アウトドアライフ アアイウトドフラ
アウトドアルック アアウクットドル
アウトボクシング アウクグシトボン
あうんのこきゅう あううきこのゅん
あおいろしんこく あいおくこしろん
あおくびだいこん あいおくこだびん
あおすじをたてる あおじすたてるを
あがきがとれない あいががきとなれ
あかしかいきょう あいうかかきしょ
あかずのふみきり あかきずのふみり
あかワイングラス あかイグスラワン
あかんたいきこう あいうかきこたん
あきさめぜんせん あきさせぜめんん
あきばカジュアル あきばアカジュル
アキレスのかかと かかとのアキスレ
あくいあくしょく ああいくくくしょ
あくぎゃくむどう あうぎくくどむゃ
アクションえいが いえがアクション
アクセスかいせき いかきせアクスセ
アクセスカウンタ アウカクスセタン
アクセスカウント アウカクスセトン
アクセスコマンド アクコスセドマン
アクセスせいげん いげせんアクスセ
アクセスポイント アイクスセトポン
アクセルジャンプ アクジセプャルン
あくたがわしょう あうがくしたょわ
あくびょうどうさ あううくさどびょ
アクロバティック アィククッテバロ
あけおめことよろ あおけことめよろ
あげぜんすえぜん あえげすぜぜんん
あけてもくれても あくけててももれ
アケメネスちょう うちょアケスネメ
あごがくいちがう あいうががくごち
あごではえをおう あうえおごではを
あごひげあざらし ああげござしひら
あごふりさんねん あごさねふりんん
あさがけのだちん あがけさだちのん
あさせにあだなみ ああさせだなにみ
アジアりょうりや うやょりりアアジ
あしがうばわれる あうがしばるれわ
あしかががっこう あうかががこしっ
あしかがたかうじ あうかかがしじた
あしかがよしあき ああかがきししよ
あしかがよしかず あかかがししずよ
あしかがよしかつ あかかがししつよ
あしかがよしずみ あかがししずみよ
あしかがよしたね あかがししたねよ
あしかがよしてる あかがししてよる
あしかがよしのり あかがししのより
あしかがよしはる あかがししはよる
あしかがよしひさ あかがさししひよ
あしかがよしひで あかがししでひよ
あしかがよしまさ あかがさししまよ
あしかがよしみつ あかがししつみよ
あしかがよしもち あかがししちもよ
あしがぼうになる あうがしなにぼる
あしながおじさん あおがさしじなん
あしもとがかるい あいかがしともる
あしょうさんえん あうえさしょんん
あしをあげてまつ ああげしつてまを
あしをうばわれる あうしばるれわを
あしをふみいれる あいしふみるれを
あしをぼうにする あうしすにぼるを
アシンメトリック アクシットメリン
アスコルビンさん さんアコスビルン
アステカていこく いくこてアカステ
アステカぶんめい いぶめんアカステ
アストリンゼント アスゼトトリンン
アスパラギンさん さんアギスパラン
アスワンハイダム アイスダハムワン
アセトアルデヒド アアセデトドヒル
あせのけっしょう あうけしせっのょ
アゼルバイジャン アイジゼバャルン
アセンブリげんご げごんアセブリン
アゾレスしょとう うしとょアスゾレ
あたってくだけよ あくけただってよ
あたってくだける あくけただってる
あたってくだけろ あくけただってろ
あたまをいためる あいたたまめるを
あたまをおさえる あえおさたまるを
あたまをかかえる あえかかたまるを
あたまをつっこむ あこたっつまむを
あたまをなやます あすたなままやを
あたまをまるめる あたままめるるを
あたまをもたげる あげたたまもるを
あたらずさわらず あさずずたららわ
あたりきしゃりき あききしたゃりり
あたりきょうげん あうきげたょりん
あつあつかっぷる ああかっつつぷる
あっけにとられる あけっとにらるれ
あっこうぞうごん あううこごぞっん
あっしゅくくうき あうきくくしっゅ
あっしゅくソフト あくしっゅソトフ
あつぞこサンダル あこぞつサダルン
あっちむいてほい あいいちってほむ
アッピアかいどう いうかどアアッピ
あつやきせんべい あいきせつべやん
あてつけがましい あいがけしつてま
あてつけがましさ あがけさしつてま
アドオンほうしき うきしほアオドン
あとがまにすわる あがすとにまるわ
あとからあとから ああかかととらら
あとにもさきにも あきさとににもも
あとばらがやめる あがとばめやらる
あとひきじょうご あうきごじとひょ
あとぼうをかつぐ あうかぐつとぼを
アトランティック アィクッテトラン
あなうめもんだい あいうだなめもん
アナウンスメント アウストナメンン
アナログかいせん いかせんアグナロ
アナログしんごう うごしんアグナロ
アニマルプリント アトニプマリルン
あねったいきこう あいうきこたっね
あばしりしちょう あうししちばょり
アフガンハウンド アウガドハフンン
アフリカたいりく いくたりアカフリ
アポイントメント アイトトポメンン
あまいしるをすう あいうしすまるを
あまがさばんぐみ あがぐさばまみん
あまからせんべい あいかせべまらん
あまくさしょとう あうくさしとまょ
あまくだりじんじ あくじじだまりん
あますところなく あくこすとなまろ
アマチュアずもう うずもアアチマュ
アマチュアむせん せむんアアチマュ
アマチュアリズム アアズチマムュリ
あみあげさんだる ああげさだみるん
あみがさいっかい あいいかがさっみ
あみのめをくぐる あくぐのみめるを
あみめにしきへび あきしにびへみめ
あめやよこちょう あうこちめやょよ
アメリカざりがに がざにりアカメリ
アメリカズカップ アカカズップメリ
アメリカたいりく いくたりアカメリ
アメリカなでしこ こしでなアカメリ
アメリカバイソン アイカソバメリン
アメリカやぎゅう うぎやゅアカメリ
アメリカライオン アイオカメラリン
アメリカりょうり うょりりアカメリ
あらぎもをひしぐ あぎぐしひもらを
アラスカはんとう うとはんアカスラ
アラビアゴムのき きのアアゴビムラ
アラビアはんとう うとはんアアビラ
アラビアンナイト アアイトナビラン
アラビアンライト アアイトビララン
アラビヤゴムのき きのアゴビムヤラ
アラビヤはんとう うとはんアビヤラ
アラビヤンナイト アイトナビヤラン
アリアドネのいと いとのアアドネリ
ありがためいわく あいがくためりわ
ありがねをはたく あがくたねはりを
ありときりぎりす あきぎすとりりり
ありゅうさんえん あうえさゅりんん
ありゅうさんガス あうさゅりんガス
アルカトラズとう うとアカズトラル
アルカリきんぞく きくぞんアカリル
あることないこと あいここととなる
アルジェリアじん じんアアェジリル
アルジェリヤじん じんアェジヤリル
アルゼンチンじん じんアゼチルンン
アルトサキソホン アキサソトホルン
アルトサクソホン アクサソトホルン
アルバイトさがし がさしアイトバル
アルバイトざっし ざしっアイトバル
アルバイトりょう うょりアイトバル
アルプススタンド アススタドプルン
アルペンきょうぎ うきぎょアペルン
アルペンしゅもく くしもゅアペルン
アレキサンドリア アアキサドリレン
アレキサンドリヤ アキサドヤリレン
アレクサンドリア アアクサドリレン
アレクサンドリヤ アクサドヤリレン
アレクサンドロス アクサスドレロン
アロマキャンドル アキドマャルロン
アンキロサウルス アウキサスルロン
アンキロザウルス アウキザスルロン
アンクルソックス アククスソッルン
アングロアメリカ アアカグメリロン
アングロサクソン アクグサソロンン
あんこくせいうん あいうくこせんん
あんこくたいりく あいくくこたりん
あんしんりつめい あいしつめりんん
あんじんりつめい あいじつめりんん
あんぜんうんてん あうぜてんんんん
あんぜんかみそり あかぜそみりんん
あんぜんだいいち あいいぜだちんん
あんぜんほしょう あうしぜほょんん
あんそくこうさん あうくこさそんん
あんたがたどこさ あがこさたたどん
あんだせいぞうき あいうきせぞだん
アンタッチャブル アタチッブャルン
アンチエイジング アイエグジチンン
アンチノックざい いざアクチッノン
あんちゅうひやく あうくちひやゅん
あんちゅうもさく あうくさちもゅん
アンデスぶんめい いぶめんアスデン
アンテナショップ アシッテナプョン
アントウェルペン アウェトペルンン
あんどうひろしげ あうげしどひろん
アンドララベリャ アドベャララリン
あんにそういする あいうすそにるん
アンニョンハセヨ アセニハョヨンン
あんねいちつじょ あいじちつねょん
アンブレラカット アカットブラレン
あんぽじょうやく あうくじぽやょん
あんみんぼうがい あいうがぼみんん
あんよはじょうず あうじずはょよん
いあくじょうそう あいううくじそょ
いいたいほうだい いいいいうただほ
いいなりほうだい いいいうだなほり
いうにことかいて いいうかこてとに
いおうさんかぶつ いうおかさつぶん
イオンかけいこう いうかけこイオン
イオンけっしょう うけしっょイオン
いがんたいしょく いいがくしたょん
いがんめんしょく いがくしめょんん
いきあいとうずる あいいうきずとる
いきがけのだちん いがきけだちのん
いきたそらがない いいがきそたなら
いきたそらもない いいきそたなもら
いきのねをとめる いきとねのめるを
いきょくどうこう いううきくこどょ
いきょくをつくす いきくくすつょを
イギリスかくめい いかくめイギスリ
イギリスれんぽう うぽれんイギスリ
いきをはずませる いきずせはまるを
いきをふきかえす いえかききすふを
イクチオサウルス イウオクサスチル
イクチオザウルス イウオクザスチル
イクラしゃけどん けしどゃんイクラ
いけしゃあしゃあ ああいけししゃゃ
いけずうずうしい いいううけしずず
いこくじょうしょ いうくこしじょょ
いこくじょうちょ いうくこじちょょ
いごんしょうしょ いうごししょょん
いさぎよしとせず いぎさしずせとよ
いざなぎのみこと いぎこざとなのみ
いざなみのみこと いこざとなのみみ
いさんかたしょう いうかさしたょん
いしかりしちょう いうかししちょり
いしかわごえもん いえかごしもわん
いしかわたくぼく いかくくしたぼわ
いしぶたいこふん いいこしたふぶん
いしやきビビンバ いきしやバビビン
いしやきビビンパ いきしやパビビン
いじょうきしょう いううきしじょょ
いしょうこうこく いううくここしょ
いしょうとうろく いううくしとょろ
いしょくどうげん いうくげしどょん
いずこをはかりと いかこずとはりを
イスパニオラとう うとイオスニパラ
いずみさんみゃく いくさずみみゃん
イスラムきょうと うきとょイスムラ
イソホものがたり がたのもりイソホ
いたがきたいすけ いいがきけすたた
いたずらはんぶん いずたはぶらんん
いたちのみちきり いきたちちのみり
イタリアはんとう うとはんアイタリ
イタリアりょうり うょりりアイタリ
イタリアンカット アイカタットリン
イタリアンクロス アイクスタリロン
イタリアンシルク アイクシタリルン
イタリアンネック アイクタッネリン
イタリアンパセリ アイセタパリリン
イタリヤはんとう うとはんイタヤリ
イタリヤりょうり うょりりイタヤリ
いたれりつくせり いくせたつりりれ
いちえんきぎょう いうえきぎちょん
いちきくしきのし いききくししちの
いちぎにおよばず いおぎずちにばよ
いちげいにゅうし いいうげしちにゅ
いちげんいっこう いいうげこちっん
いちじさんぎょう いうぎさじちょん
いちじつのちょう いうじちちつのょ
いちじふとうしき いうきしじちとふ
いちぞくろうとう いううくぞちとろ
いちだいけっしん いいけしだちっん
いちだいとしより いいしだちとより
いちだんかつよう いうかだちつよん
いちどくさんたん いくさたちどんん
いちにちいちぜん いいぜちちちにん
いちにちのちょう いうちちちにのょ
いちににおよばず いおずちににばよ
いちにをあらそう あいうそちにらを
いちにんとうせん いうせちとにんん
いちにんとうぜん いうぜちとにんん
いちのうらはろく いうくちのはらろ
いちばんアイアン いちばんアアイン
いちばんしょうぶ いうしちばぶょん
いちひめにたろう いうたちにひめろ
いちぶんをさばく いくさちばぶをん
いちぼくいっそう いいうくそちっぼ
いちまいかんばん いいかちばまんん
いちまんえんさつ いえさちつまんん
いちまんてんぼう いうちてぼまんん
いちもんいっとう いいうちっともん
いちもんじせせり いじせせちもりん
いちもんじちょう いうじちちもょん
いちようらいふく いいうくちふよら
いちろくぎんこう いうぎくこちろん
いちろくしょうぶ いうくしちぶょろ
いっかくじゅうざ いうかくざじっゅ
いっかくせんきん いかきくせっんん
いっかんさぎょう いうかぎさっょん
いっかんのおわり いおかっのりわん
いっきくのなみだ いきくだっなのみ
いっきゅうかせん いうかきせっゅん
いっきょいちどう いいうきちっどょ
いつくしみぶかい いいかくしつぶみ
いつくしみぶかさ いかくさしつぶみ
いっこういってい いいいうこっって
いっこくせんきん いきくこせっんん
いっさいうじょう いいううさじっょ
いっさいがっさい いいいがささっっ
いっさくさくじつ いくくささじっつ
いっさくさくねん いくくささっねん
いっさつたしょう いうさしたっつょ
いっさんかたんそ いかさそたっんん
いっさんかちっそ いかさそちっっん
いっさんかなまり いかさっなまりん
いっさんをはくす いくさすっはをん
いっしょうにふす いうしすっにふょ
いっしょうをかう いううかしっょを
いっしょけんめい いいけしっめょん
いっしょふじゅう いうしじっふゅょ
いっしをむくいる いいくしっむるを
いっしんいったい いいいしたっっん
いっしんどうたい いいうしたっどん
いっせいいちだい いいいいせだちっ
いっせきうかがう いううかがきせっ
いっせきにちょう いうきせちっにょ
いっせきもうける いうきけせっもる
いっせつたしょう いうしせたっつょ
いっそういちぼく いいうくそちっぼ
いっそういちもく いいうくそちっも
いったいぜんたい いいいぜたたっん
いっちょういっし いいうしちっっょ
いってらっしゃい いいしっってゃら
いってんいっかく いいかくっってん
いっとうちをぬく いうくちっとぬを
いっとくいっしつ いいくしっっつと
いっぱいいっぱい いいいいっっぱぱ
いっぱいくわせる いいくせっぱるわ
いっぱつしょうぶ いうしっつぱぶょ
いっぱんかいけい いいいかけっぱん
いっぱんせんきょ いきせっぱょんん
いっぴきおおかみ いおおかきっぴみ
いっぴんりょうり いうっぴょりりん
いっぷんしょうぎ いうぎしっぷょん
いっぽうつうこう いうううこっつぽ
いっぽんしょうぶ いうしっぶぽょん
いっぽんちょうし いうしちっぽょん
いっぽんぢょうし いうしぢっぽょん
いっぽんとられる いっとぽらるれん
イデオロギッシュ イオギシッデュロ
いでんしいりょう いいうしでょりん
いでんしかいせき いいかきしせでん
いでんしくみかえ いえかくしでみん
いでんしこうがく いうがくこしでん
いでんしちりょう いうしちでょりん
いでんじょうほう いううじでほょん
いどうとしょかん いうかしとどょん
いとしまはんとう いうしととはまん
いとひきなっとう いうきっととなひ
いないいないばあ あいいいいななば
いなおりごうとう いううおごとなり
いなずまよこばい いいこずなばまよ
いのちのせんたく いくせたちののん
いのちをあずける あいけずちのるを
いのちをささげる いげささちのるを
いのちをなげだす いげすだちなのを
いのなかのかわず いかかずなののわ
いばらのかんむり いかのばむらりん
いびしゃあなぐま あいぐしなびまゃ
いぶすきおんせん いおきすせぶんん
イブニングガウン イウガグニブンン
イブニングドレス イグスドニブレン
イブニングバッグ イググッニバブン
イベリアはんとう うとはんアイベリ
イベリヤはんとう うとはんイベヤリ
いへんみたびたつ いたたつびへみん
いほうちゅうしゃ いううしちほゃゅ
いまがわよしもと いがしとまもよわ
いもしょうちゅう いううしちもゅょ
いもじょうちゅう いううじちもゅょ
いもりのくろやき いきくのもやりろ
いもをあらうよう あいううもよらを
いやいやさんばい いいいさばややん
いやくぶがいひん いいがくひぶやん
いやくぶんぎょう いうぎくぶやょん
いやでもおうでも いうおででももや
いやみったらしい いいしたっみやら
いやみったらしさ いさしたっみやら
いらかをあらそう あいうかそららを
いらかをならべる いかなべららるを
いらっしゃいませ いいしせっまゃら
いりょうほうじん いううじほょりん
いりょうほしょう いううしほょょり
いろけよりくいけ いいくけけよりろ
いわさきやたろう いうきさたやろわ
いわじゅくいせき いいきくじせゅわ
いんいんめつめつ いいつつめめんん
インキュナビュラ イキナビュュラン
いんぎんぶれいさ いいぎさぶれんん
インサイドエッジ イイエサジッドン
インサイドキック イイキクサッドン
インサイドベルト イイサトドベルン
いんさつはいせん いいさせつはんん
いんさつメディア いさつんアィデメ
インジアナしゅう うしゅアイジナン
インジアナポリス アイジスナポリン
インシュアランス アイシスュランン
いんしゅうんてん いうしてゅんんん
いんじゅをおびる いおじびゅるをん
いんじゅんこそく いくこじそゅんん
いんしょうしゅぎ いうぎししゅょん
いんしょうづける いうけしづょるん
いんしょうぶかい いいうかしぶょん
いんしょうぶかげ いうかげしぶょん
いんしょうぶかさ いうかさしぶょん
いんすうぶんかい いいうかすぶんん
インスタントめん めんイスタトンン
インスツルメント イスツトメルンン
インストアライブ アイイストブラン
インストルメント イストトメルンン
いんぜいせいかつ いいいかせぜつん
インダストリアル アイスダトリルン
インダスぶんめい いぶめんイスダン
インタラクティブ ィイクタテブラン
インディごひゃく くごひゃィイデン
インデペンダント イダデトペンンン
インデペンデンス イスデデペンンン
インデペンデント イデデトペンンン
インテリアグッズ アイグズッテリン
インテリゲンチャ イゲチテャリンン
インテリジェンス イェジステリンン
インテリジェント イェジテトリンン
インテリヤグッズ イグズッテヤリン
インテルメッッオ イオッッテメルン
インドあたいりく あいくたりイドン
いんどうをわたす いうすたどわをん
インドすいぎゅう いうぎすゅイドン
インドネシアじん じんアイシドネン
インドネシヤじん じんイシドネヤン
インドぼだいじゅ いじだぼゅイドン
インドりょうりや うやょりりイドン
いんないかんせん いいかせなんんん
いんにんじちょう いうじちにょんん
いんねんをつける いけつねるをんん
インプレッション イシップョレンン
ウイニングエッジ イウエグジッニン
ウイニングヒット イウグットニヒン
ウイルスチェッカ イウェカスチッル
ウイルスチェック イウェクスチッル
ウィルヘルムテル ィウテヘムルルル
ウインドクラスト イウクストドラン
ウインドトンネル イウトドネルンン
うえきしょくにん うえきくしにょん
うえすぎけんしん うえぎけしすんん
うえすぎようざん ううえぎざすよん
ウエスタンシャツ ウエシスタツャン
ウエスタンハット ウエスタットハン
ウエスタンバンド ウエスタドバンン
ウエストポイント イウエストトポン
ウエストポケット ウエケスットトポ
ウエディングベア アィウエグデベン
ウエディングベル ィウエグデベルン
ウェブけいじばん いけじばんウェブ
ウェルシュテリア アウェシテュリル
ウェルシュテリヤ ウェシテヤュリル
ウォッシュアウト アウウォシットュ
ウォッシュタイプ イウォシタップュ
ウォッチキャップ ウォキチッップャ
ウォッチポケット ウォケチッットポ
うかがいをたてる いうかがたてるを
うきくさかぎょう ううかきぎくさょ
うけいれたいせい いいいうけせたれ
うげつものがたり うがげたつのもり
うこうしゅんすう うううこしすゅん
うごきがとれない いうがきごとなれ
うこんのたちばな うこたちなのばん
うさぎどしうまれ ううぎさしどまれ
うさはちまんぐう ううぐさちはまん
うじじゅうじょう うううじじじゅょ
うしにきょうもん ううきしにもょん
うしのこくまいり いうくこしのまり
うしのときまいり いうきしとのまり
うしろあしをふむ あうししふむろを
うすきみわるがる うがきすみるるわ
うすくちしょうゆ ううくしすちゆょ
うすばぼうちょう うううすちばぼょ
うずまきせいうん いううきずせまん
うすやきせんべい いうきすせべやん
うたがわひろしげ うがげしたひろわ
うちまたごうやく ううくごたちまや
うちまたまきこみ うきこたちままみ
うちゅうくうかん うううかくちゅん
うちゅうひこうし うううこしちひゅ
うちゅうりょこう うううこちゅょり
うでのみせどころ うこせでどのみろ
うてんじゅんえん うえじてゅんんん
うなたまどんぶり うたどなぶまりん
うまのせをわける うけせのまるわを
うみせんやません うせせまみやんん
ウラジオストック ウオクジスットラ
ウラルさんみゃく くさみゃんウラル
ウルトラジャンボ ウジトボャラルン
ウルトラぶんぶく くぶぶんウトラル
ウルトラマラソン ウソトマララルン
うわざらてんびん うざてびらわんん
うんさんむしょう ううさしむょんん
うんしゅうみかん ううかしみゅんん
うんしゅうむさん ううさしむゅんん
うんてんめんきょ うきてめょんんん
うんどうしんけい いううけしどんん
うんともすんとも うすととももんん
うんぬんかんぬん うかぬぬんんんん
エアロボクシング アエクグシボロン
えいいたんちょう いいうえたちょん
えいえんのわかて いええかてのわん
えいがかんしょう いうえかがしょん
えいきゅうきかん いうえかききゅん
えいきゅうとうど いううえきとどゅ
えいぎょうしょく いうえぎくしょょ
えいぎょうちゅう いううえぎちゅょ
えいぎょうでんわ いうえぎでょわん
えいぎょうひよう いううえぎひょよ
えいぎょうほけん いうえぎけほょん
えいぎょうりえき いうええきぎょり
えいきょうりょく いうえきくょょり
えいせいつうしん いいうえしせつん
えいせいほうそう いいううえせそほ
えいせいめいじん いいいえじせめん
えいだんちかてつ いえかだちつてん
えいとたんちょう いうえたちとょん
えいにたんちょう いうえたちにょん
えいはたんちょう いうえたちはょん
えいへたんちょう いうえたちへょん
えいまんのとがめ いえがとのまめん
エウスタキオかん かんウエオキスタ
エキサイティング ィイエキグサテン
エキステンション エキシステョンン
エキストラネット エキスットトネラ
エキスパンション エキシスパョンン
エキスピリエンス エエキススピリン
エキスペリエンス エエキススペリン
エキスポジション エキシジスポョン
エキセントリック エキクセットリン
えきべんだいがく いえがきくだべん
エクサイティング ィイエクグサテン
エクステンション エクシステョンン
エクストラネット エクスットトネラ
エクスパンション エクシスパョンン
エクスピリエンス エエクススピリン
エクスペリエンス エエクススペリン
エクスポジション エクシジスポョン
エクセントリック エククセットリン
エゴイスティック ィイエクゴスッテ
エジプシャンマウ ウエシジプマャン
エジプトぶんめい いぶめんエジトプ
エステティシャン ィエシステテャン
エスニックルック エククスッッニル
えだつきフラスコ えきだつコスフラ
エタニティリング ィエグタテニリン
エチケットぶくろ くぶろエケチット
えっちゅうのくに うえくちっにのゅ
えっちらおっちら えおちちっっらら
えてにほをあげる あえげてにほるを
エデュテイメント イエテデトメュン
エナメルペイント イエトナペメルン
えのもとたけあき あえきけたとのも
えびでたいをつる いえたつでびるを
えびのたいまじり いえじたのびまり
エフエムほうそう ううそほエエフム
エラスモサウルス ウエサススモラル
エラスモザウルス ウエザススモラル
エリザベスにせい いせにエザスベリ
エレクトロニクス エククストニレロ
えんおうのちぎり うえおぎちのりん
えんかいぶちょう いうえかちぶょん
えんかかごうぶつ うえかかごつぶん
えんかナトリウム えかんウトナムリ
えんげいさくもつ いえくげさつもん
エンゲルけいすう いうけすエゲルン
えんこうきんこう ううえきここんん
エンジェルキッス ェエキジスッルン
エンジニアリング アエグジニリンン
エンジンストップ エジスットプンン
エンジントラブル エジトブラルンン
えんしんぶんりき えきしぶりんんん
えんせきがいせん いえがきせせんん
エンゼルけいすう いうけすエゼルン
えんだいしょうぎ いうえぎしだょん
エンタテイメント イエタテトメンン
えんちょうりょう ううえちょょりん
えんてんかつだつ えかだつつてんん
エンパイアライン アイイエパランン
エンパイヤライン イイエパヤランン
えんぼうしんりょ うえしぼょりんん
おいこししゃせん いおこししせゃん
オイルフォンデュ イォオデフュルン
おううさんみゃく ううおくさみゃん
おうえんえんぜつ うええおぜつんん
おうきゅうしょち ううおきしちゅょ
おうきゅうてあて あううおきててゅ
おうごんかいがん いうおかがごんん
おうごんぶんかつ うおかごつぶんん
おうさまペンギン うおさまギペンン
おうてひしゃとり うおしてとひゃり
おうばんぶるまい いうおばぶまるん
おうみはちまんし うおしちはまみん
おおおかえちぜん えおおおかぜちん
おおがたしんじん おおがしじたんん
おおがたたいふう いうおおがたたふ
おおくぼとしみち おおくしちとぼみ
おおくましげのぶ おおくげしのぶま
おおくらだいじん いおおくじだらん
おおさかさやまし おおかささしまや
おおすみしょとう うおおしすとみょ
おおすみはんとう うおおすとはみん
おおそとまきこみ おおきこそとまみ
おおたまころがし おおがこしたまろ
おおだまころがし おおがこしだまろ
おおでをひろげる おおげでひるろを
おおばんくるわせ おおくせばるわん
おおばんぶるまい いおおばぶまるん
おおみなとたなぶ おおたとななぶみ
おかくらてんしん おかくしてらんん
おきあがりこぼし あおがきこしぼり
おきなわしょとう うおきしとなょわ
おきゅうりょうび ううおきびゅょり
おくがいきょうぎ いうおがきぎくょ
おくないきょうぎ いうおきぎくなょ
オクラホマしゅう うしゅオクホマラ
おくりあしはらい あいおくしはらり
おくりあしばらい あいおくしばらり
おくりつりおとし おおくしつとりり
おくりひきおとし おおきくしとひり
おさきぼうかつぎ うおかきぎさつぼ
おしあいへしあい ああいいおししへ
おじいちゃんっこ いおこじちっゃん
おしつけがましい いおがけししつま
おしつけがましさ おがけさししつま
おしゃぶりこんぶ おこしぶぶゃりん
オスマンいっせい いいせっオスマン
オスマンていこく いくこてオスマン
おせせのかばやき おかきせせのばや
おそかれはやかれ おかかそはやれれ
おそきにしっする おきしすそっにる
おだわらせいばつ いおせだつばらわ
おたんじょうかい いうおかじたょん
おたんじょうせき うおきじせたょん
おちょうめちょう ううおちちめょょ
おっかなびっくり おかくっっなびり
おっちょこちょい いおこちちっょょ
おっぱいせいじん いいおじせっぱん
オッフェンバック ェオクッッバフン
おてなみはいけん いおけてなはみん
おとしだまぶくろ おくしだとぶまろ
おとたちばなひめ おたちとなばひめ
おとといきやがれ いおがきととやれ
おとなりょうきん うおきとなょりん
おどろおどろしい いおおしどどろろ
おどろおどろしさ おおさしどどろろ
オニオングラタン オオグタニランン
おねえけいギャル いえおけねギャル
おばあちゃんっこ あおこちっばゃん
おひつじざうまれ うおざじつひまれ
おひめさまカット おさひまめカット
おひめさまだっこ おこさだっひまめ
おひゃくどまいり いおくどひまゃり
オフサイドライン イイオサドフラン
オブジェクション ェオクシジブョン
おみあいけっこん あいおけこっみん
おむすびころりん おこすびむりろん
オムニバスえいが いえがオスニバム
おめいへんじょう いうおじへめょん
おもいうかべかた いうおかかたべも
おもいだしわらい いいおしだもらわ
おもしろおかしい いおおかししもろ
おもしろはんぶん おしはぶもろんん
おやくしょしごと おくごししとやょ
おやのななひかり おかななのひやり
オランダせきちく きくせちオダラン
おりこみこうこく うおくこここみり
おりづめべんとう うおづとべめりん
おろしうりかかく うおかかくしりろ
おわらいげいにん いいおげにらわん
おわらいばんぐみ いおぐばみらわん
おんがくばんぐみ おがくぐばみんん
おんきせがましい いおがきしせまん
おんきせがましさ おがきさしせまん
おんきょうこうか ううおかきこょん
おんけつどうぶつ うおけつつどぶん
おんしつさいばい いいおさしつばん
おんせいたじゅう いうおじせたゅん
おんせいにんしき いおきしせにんん
おんせんりょこう うおこせょりんん
オンタリオしゅう うしゅオオタリン
おんだんぜんせん おせぜだんんんん
おんなきょうだい いうおきだなょん
オンラインフリマ イオフマラリンン
オンラインぼきん きぼんイオランン
かいいんばんごう いいうかごばんん
かいがいえんせい いいいえかがせん
かいがいりょこう いいうかがこょり
がいかくだんたい いいかがくただん
がいかのたたかい いいかかがたたの
かいきげっしょく いかきくげしっょ
かいきしょうせつ いうかきしせつょ
かいきにっしょく いかきくしっにょ
かいきょうびょう いううかきびょょ
かいこういちばん いいうかこちばん
がいこうとっけん いうがけこっとん
がいこくがいしゃ いいががくこしゃ
かいこくへいだん いいかくこだへん
がいこくほうじん いうがくこじほん
がいさいのうらみ いいうがさのみら
かいじゅうえいが いいうえかがじゅ
かいせんどんぶり いかせどぶりんん
かいせんりょうり いうかせょりりん
かいぞうにんげん いうかげぞにんん
かいそくでんしゃ いかくしそでゃん
かいそくれっしゃ いかくしそっゃれ
かいたいしんしょ いいかししたょん
がいだたまをなす いがすただなまを
がいだんこうせつ いうがこせだつん
かいちゅうじるこ いうかこじちゅる
かいちゅうどけい いいうかけちどゅ
かいていトンネル いいかてトネルン
かいてんきょうぎ いうかきぎてょん
かいてんずしてん いかしずててんん
がいとうえんぜつ いうえがぜつとん
がいとうろくおん いうおがくとろん
かいばらえきけん いえかきけばらん
かいまくダッシュ いかくまシダッュ
かいめんどうぶつ いうかつどぶめん
かいよりはじめよ いかじはめよより
かいらいせいけん いいいかけせらん
かいわれだいこん いいかこだれわん
かえだまじゅけん えかけじだまゅん
かえりしょうがつ うえかがしつょり
かえりにゅうまく うえかくにまゅり
かえんほうしゃき うえかきしほゃん
かおからひがでる おかかがでひらる
かおにかいてある あいおかかてにる
かおにどろをぬる おかどにぬるろを
かかわりあいかた あいかかかたりわ
かきあげどんぶり あかきげどぶりん
かきオリンピック かきオクッピリン
かきくだしじょう うかきくしじだょ
かきとめゆうびん うかきとびめゆん
かぎょうへんかく うかかぎくへょん
かくうせいきゅう いううかきくせゅ
かくえきていしゃ いえかきくしてゃ
かくかくしかじか かかかかくくしじ
かくしぼうちょう ううかくしちぼょ
がくしゅうかんじ うかがくしじゅん
がくしゅうこうか ううかがくこしゅ
がくしゅうじゅく うがくくしじゅゅ
かくしゅがっこう うかがくこしっゅ
かくじんかくせつ かかくくじせつん
かくじんかくよう うかかくくじよん
がくせいうんどう いううがくせどん
がくせいけっこん いがくけこせっん
がくせいよこづな いがくこせづなよ
がくせいわりびき いがきくせびりわ
かくていしんこく いかくくこしてん
カクテルこうせん うこせんカクテル
がくもんのじゆう うがくじのもゆん
がくもんのすすめ がくすすのめもん
がくりょくテスト がくくょりステト
がくれきさしょう うがきくさしょれ
がくれきしゃかい いかがきくしゃれ
かくれきょにゅう うかきくにゅょれ
かけあいまんざい あいいかけざまん
かけつけさんばい いかけけさつばん
かげんじょうじょ うかげじじょょん
かこうしょくひん うかくこしひょん
かさなりあわせる あかさせなりるわ
カザフスタンじん じんカザスタフン
かしこまりました かこししたままり
かしつしょうがい いうかがししつょ
カジュアルウェア アアウェカジュル
カジュアルドレス アカジスドュルレ
カジュアルハット アカジットハュル
カジュアルパンツ アカジツパュルン
カジュアルルック アカクジッュルル
がしんしょうたん うがししたょんん
かせきねんりょう うかきせねょりん
かせつじゅうたく うかくじせたつゅ
かそうぎょうれつ ううかぎそつょれ
ガソリンエンジン エガジソリンンン
ガソリンスタンド ガスソタドリンン
かたじけなくする かくけじすたなる
かたじゅうじじめ うかじじじためゅ
かたでいきをする いかきすたでるを
かたでかぜをきる かかきぜたでるを
かたのにがおりる おかがたにのりる
かたぼうをかつぐ うかかぐたつぼを
かたまりだましい いかしただままり
かたやきせんべい いかきせたべやん
かたをいからせる いかかせたらるを
かちょうふうげつ ううかげちつふょ
がっきゅういいん いいうがきっゅん
がっきゅうぶんこ うがきこっぶゅん
がっきゅうへいさ いうがきさっへゅ
かっこうきょうぎ ううかきぎこっょ
がっこうほうじん ううがこじっほん
かつしかほくさい いかかくさしつほ
がっしょうきょく うがきくしっょょ
がっしょうづくり うがくしっづょり
がっしょうひねり うがしっねひょり
かつどうしゃしん うかししつどゃん
かっぱんいんさつ いかさっつぱんん
かっぽうりょうり ううかっぽょりり
かていないりこん いいかこてなりん
かとうきょうそう うううかきそとょ
かないこうぎょう いううかぎこなょ
カナリアぐんだん ぐだんんアカナリ
カナリアしょとう うしとょアカナリ
カナリヤぐんだん ぐだんんカナヤリ
カナリヤしょとう うしとょカナヤリ
かにたまどんぶり かたどにぶまりん
カフェロワイヤル イェカフヤルロワ
かぶしきがいしゃ いかがきししぶゃ
かぶしきしじょう うかきししじぶょ
かぶとむしずもう うかしずとぶむも
かぶぬしそうかい いうかかしそぬぶ
かほうはねてまて うかててねはほま
かみかわしちょう うかかしちみょわ
かみしほうがため うかがしたほみめ
かみのみえざるて えかざてのみみる
かめんぶとうかい いうかかとぶめん
かもつじどうしゃ うかしじつどもゃ
かものちょうめい いうかちのめもょ
からオケボックス からオクケスッボ
からしメンタイこ かこしらイタメン
からしゅっちょう うかしちっゅょら
からすのあしあと ああかしすとのら
がりがりもうじゃ うががじもゃりり
カリスマてんいん いてんんカスマリ
カリスマびようし うしびよカスマリ
カリマンタンとう うとカタマリンン
がりゅうてんせい いうがせてゅりん
がりょうてんせい いうがせてょりん
かりょくはつでん かくつではょりん
かれしいないれき いいかきしなれれ
かわばたやすなり かすたなばやりわ
かんがいむりょう いうかがむょりん
かんがいようすい いいうかがすよん
かんがえあわせる あえかがせるわん
かんがえこみかた えかかがこたみん
かんかんがくがく かかががくくんん
かんかんせったい いかかせたっんん
かんきじゃくやく かきくくじゃやん
かんきのうけんさ うかきけさのんん
かんきょうおせん うおかきせょんん
かんきょうしょう ううかきしょょん
かんきょうちょう ううかきちょょん
かんきょうはかい いうかかきはょん
かんけいどうぶつ いうかけつどぶん
かんげんがくだん かがくげだんんん
かんこうスポット うかこんスットポ
かんごうぼうえき ううえかきごぼん
かんこうめいしょ いうかこしめょん
かんこくりょうり うかくこょりりん
かんこつだったい いかこただっつん
かんこどりがなく かがくこどなりん
かんこんそうさい いうかこさそんん
かんしゅくしょう うかくししゅょん
かんじゅくほこう うかくこじほゅん
かんじょうかもく うかかくじもょん
かんじょうだかい いうかかじだょん
かんじょうだかさ うかかさじだょん
かんじょうちょう ううかじちょょん
かんすうでんたく うかくすたでんん
かんぜおんぼさつ おかさぜつぼんん
かんせつせんきょ かきせせつょんん
かんぜんこくたい いかくこぜたんん
かんぜんはんざい いかざぜはんんん
かんぜんへんたい いかぜたへんんん
かんぜんむけつさ かけさぜつむんん
かんそうげいかい いいうかかげそん
かんたいぜんせん いかせぜたんんん
かんたいへいよう いいうかたへよん
かんどりょうこう ううかこどょりん
カントンりょうり うょりりカトンン
かんはつをいれず いかずつはれをん
カンパリオレンジ オカジパリレンン
かんぷうしょうり ううかしぷょりん
かんぶこうほせい いうかこせぶほん
カンプトサウルス ウカサストプルン
カンプトザウルス ウカザストプルン
かんぷなきまでに かきでなにぷまん
かんみんいったい いいかたっみんん
かんむりたいかい いいかかたむりん
がんめんそうはく うがくそはめんん
かんもんトンネル かもんんトネルン
かんりきょういく いうかきくょりん
かんりょうしゅぎ うかぎしゅょりん
かんりょうせいじ いうかじせょりん
かんれいぜんせん いかせぜれんんん
かんわきゅうだい いうかきだゅわん
きえんばんじょう うえきじばょんん
きおくようりょう ううおきくょより
ぎおんしょうじゃ うおぎしじゃょん
きかいこうぎょう いううかきぎこょ
きからおちたさる おかきさたちらる
きかんさんぎょう うかきぎさょんん
ききずてならない いききずてななら
ききみみをたてる ききたてみみるを
ききゅうそんぼう ううききそぼゅん
きぎょうどりょく うきぎくどょょり
きぎょうれんごう ううきぎごょれん
ぎじていそくすう いうぎくじすそて
きしょうえいせい いいうえきしせょ
きしょうきねんび うききしねびょん
きしょうけいほう いううきけしほょ
きしょうてんけつ うきけしつてょん
きしょうよほうし ううきししほょよ
きしょくまんめん きくしまめょんん
キスアンドクライ アイキクスドラン
キセルじょうしゃ うしじゃょキセル
きそうてんがいさ いうがきさそてん
きそけしょうひん うきけしそひょん
きたアフリカじん きじたんアカフリ
きたアメリカじん きじたんアカメリ
きたがわうたまろ うがきたたまろわ
きたきゅうしゅう ううききしたゅゅ
きたじゅうじせい いうきじじせたゅ
きたたいせいよう いいうきせたたよ
きたたいへいよう いいうきたたへよ
キックボクシング キククグシッボン
きつねのよめいり いきつねのめより
きではなをくくる きくくでなはるを
ギニアビサウじん じんアウギサニビ
ギニヤビサウじん じんウギサニビヤ
きぬぎぬのわかれ かきぎぬぬのれわ
きぬさやえんどう うえきさどぬやん
きびすをせっする きすすせっびるを
きびすをめぐらす きぐすすびめらを
ギブアンドテイク アイギクテドブン
きほんりょうきん うききほょりんん
きみょうきてれつ うききつてみょれ
きゃくしょうばい いうきくしばゃょ
きゃっかしょうこ うかきこしっゃょ
きゃっかんしゅぎ かきぎしっゃゅん
キャッシュバック キクシッッバャュ
キャノンショット キシットノャョン
キャピタルゲイン イキゲタピャルン
キャメルクラッチ キクチッメャラル
キャンセルりょう うょりキセャルン
キャンドルライト イキトドャラルン
キャンパスウェア アウェキスパャン
キャンバスチェア アェキスチバャン
キャンバストップ キスットバプャン
キャンバスバッグ キグスッババャン
キャンパスライフ イキスパフャラン
キャンパスルック キクスッパャルン
きゅういんりょく いうきくゅょりん
きゅうかいおもて いうおかきてもゅ
きゅうかんちょう ううかきちゅょん
きゅうぎたいかい いいうかきぎたゅ
きゅうきゅうしゃ ううききしゃゅゅ
ぎゅうぎゅうづめ ううぎぎづめゅゅ
きゅうきゅうばこ ううききこばゅゅ
きゅうきょくてき うきききくてゅょ
きゅうきんずもう ううききずもゅん
きゅうきんなおし うおききしなゅん
きゅうじゅういち いううきじちゅゅ
きゅうじゅうさん ううきさじゅゅん
きゅうじゅうしち ううきしじちゅゅ
きゅうしゅうじん ううきしじゅゅん
きゅうじゅうそう うううきじそゅゅ
きゅうじゅうだい いううきじだゅゅ
きゅうじゅうなな ううきじななゅゅ
きゅうじゅうはち ううきじちはゅゅ
きゅうじゅうよん ううきじゅゅよん
きゅうじゅうろく ううきくじゅゅろ
きゅうしょうがつ ううがきしつゅょ
きゅうしょくしゃ うきくししゃゅょ
きゅうじんざっし うきざしじっゅん
きゅうじんひょう ううきじひゅょん
きゅうしんりょく うきくしゅょりん
きゅうせいちょう いううきせちゅょ
きゅうたいいぜん いいうきぜたゅん
きゅうちゃくざい いうきくざちゃゅ
きゅうどうじょう うううきじどゅょ
ぎゅうにゅうパン ううぎにゅゅパン
ぎゅうにゅうびん ううぎにびゅゅん
ぎゅうにゅうぶろ ううぎにぶゅゅろ
きゅうびのきつね うききつねのびゅ
きゅうびょうにん ううきにびゅょん
きゅうめいいかだ いいうかきだめゅ
きゅうめいどうい いいううきどめゅ
きゅうめんきょう ううききめゅょん
きゅうよしょとく うきくしとゅょよ
きょういくがくぶ いうがきくくぶょ
きょうえつしごく うえきくごしつょ
ぎょうかいようご いううかぎごょよ
きょうきこうげき ううきききげこょ
ぎょうぎただしい いうぎぎしただょ
ぎょうぎょうしい いううぎぎしょょ
ぎょうぎょうしげ ううぎぎげしょょ
ぎょうぎょうしさ ううぎぎさしょょ
きょうけんびょう ううきけびょょん
きょうげんまわし うきげしまょわん
きょうこうとっぱ ううきこっとぱょ
きょうさんしゅぎ うきぎさしゅょん
ぎょうじゅうざが ううがぎざじゅょ
きょうしゅうじょ ううきしじゅょょ
きょうしゅくがる うがきくしゅょる
ぎょうしょうにん ううぎしにょょん
きょうしょくいん いうきくしょょん
きょうしんしょう ううきししょょん
ぎょうせいしょし いうぎししせょょ
きょうせいそうさ いううきさせそょ
ぎょうせいちょう いううぎせちょょ
きょうせいりょく いうきくせょょり
きょうそうりょく ううきくそょょり
きょうだいげんか いうかきげだょん
きょうだいしまい いいうきしだまょ
きょうちょうせい いううきせちょょ
きょうつういちじ いううきじちつょ
きょうていじょう いううきじてょょ
きょうてんどうち ううきちてどょん
きょうどうぼきん ううききどぼょん
きょうどげいのう いううきげどのょ
きょうどりょうり ううきどょょりり
きょうにんどうふ ううきどにふょん
きょうのきだおれ うおききだのょれ
きょうはくじょう ううきくじはょょ
きょうべんをとる うきとべょるをん
きょうみしんしん うきししみょんん
ぎょうむめいれい いいうぎむめょれ
きょうらんどとう ううきとどょらん
きょうりょくしゃ うきくしゃょょり
きょうりょくてき うききくてょょり
きょきょじつじつ ききじじつつょょ
きょくがくあせい あいがきくくせょ
きょくすいのえん いえきくすのょん
きょくていばきん いききくてばょん
ぎょぐんたんちき きぎぐたちょんん
きょしょくしょう うきくししょょょ
きょしんたんかい いかきしたょんん
きょぜつはんのう うきぜつのはょん
きよみずのぶたい いきずたのぶみよ
キリストきょうと うきとょキストリ
きりぼしだいこん いきこしだぼりん
きをたしかにもつ かきしたつにもを
ぎんがないている いいがぎてなるん
ギンガムチェック ェガギクチッムン
きんきじゃくやく ききくくじゃやん
きんきゅうじたい いうききじたゅん
きんけんショップ きけんんシップョ
ぎんこうごうとう うううぎこごとん
きんこんいちばん いきこちばんんん
きんじょうとうち ううきじちとょん
きんじょめいわく いきくじめょわん
きんせんかんかく かかきくせんんん
きんちゃくぶくろ きくくちぶゃろん
きんちゃんばしり きしちばゃりんん
きんちょうかんわ うかきちょわんん
きんていけんぽう いうきけてぽんん
きんむひょうてい いうきてひむょん
きんゆうしじょう ううきしじゆょん
きんりょくしょく きくくしょょりん
きんろうしょとく うきくしとょろん
グアテマラシティ アィグシテテマラ
くうかくわれるか うかかくくるれわ
くうくうばくばく ううくくくくばば
ぐうぞうすうはい いうううぐすぞは
くさなぎのつるぎ ぎぎくさつなのる
くさもちのせっく くくさせちっのも
くじゅうくりはま うくくじはまゅり
くじょうよりつぐ うくぐじつょより
くじょうよりつね うくじつねょより
くすのきまさしげ きくげさしすのま
くずれけさがため がくけさずためれ
くちがくさっても がくくさちっても
くちばしをいれる いくしちばるれを
くちばしをならす くしすちなばらを
くちばしをはさむ くさしちはばむを
くちびるをかえす えかくすちびるを
くちぶちょうほう ううくちちぶほょ
くちをすべらせる くすせちべらるを
くちをついてでる いくちつてでるを
くちをとがらせる がくせちとらるを
クッションドラム クシッドムョラン
くっしんうんどう ううくしっどんん
くにさきはんとう うきくさとにはん
くはいをきっする いきくすっはるを
くびがまわらない いがくなびまらわ
くびをすげかえる えかくげすびるを
くびをたてにふる くたてにびふるを
くびをながくする がくくすなびるを
くびをよこにふる くこにびふよるを
くみちがいしょう いうがくしちみょ
グラウンドマッセ ウグセッドマラン
クラシックバレエ エククシッバラレ
くらたひゃくぞう うくくぞたひゃら
グラビアアイドル アアイグドビラル
グラビアいんさつ いさつんアグビラ
くりあげとうせん あうくげせとりん
くりかえしふごう うえかくごしふり
くりからもんもん かくももらりんん
くりしょうちゅう ううくしちゅょり
くりじょうちゅう ううくじちゅょり
クリスタルガラス ガクススタラリル
クリスタルグラス クグススタラリル
クリティカルパス ィカクステパリル
クリミアせんそう うせそんアクミリ
クリミアのてんし してのんアクミリ
クリミアはんとう うとはんアクミリ
クロカンブッシュ カクシッブュロン
クロスライセンス イクススセラロン
くろひきふりそで きくそでひふりろ
くわばらくわばら くくばばららわわ
ぐんきものがたり がきぐたのもりん
ぐんしゅうしんり うぐししゅりんん
ぐんじんしょうぎ うぎぐしじょんん
ぐんゆうかっきょ うかきぐっゆょん
げいいんばしょく いいくげしばょん
けいきょもうどう いううきけどもょ
けいこうとりょう いううけことょり
けいざいがくしゃ いいがくけざしゃ
けいざいすいいき いいいいきけざす
けいざいたいこく いいいくけこざた
けいざいはくしょ いいくけざしはょ
けいさつてちょう いうけさちつてょ
けいさんかんむり いかけさむりんん
けいさんだいじん いいけさじだんん
けいじじょうがく いうがくけじじょ
げいじゅつのあき あいきげじつのゅ
けいじょうみゃく いうくけじみゃょ
けいじょうりえき いうえきけじょり
けいちょうふはく いうくけちはふょ
げいにんだましい いいげしだにまん
けいもうしそうか いううかけしそも
けいりょうカップ いうけょりカップ
けいりょうきゅう いううきけゅょり
けがのこうみょう ううがけこのみょ
けちょんけちょん けけちちょょんん
げっかひょうじん うかげじっひょん
けっこんがんぼう うがけこっぼんん
けっこんきねんび きけこっねびんん
けっこんせいかつ いかけこせっつん
けっこんねんれい いけこっねれんん
けっせきさいばん いきけさせっばん
ケッヘルばんごう うごばんケッヘル
ゲルマンみんぞく くぞみんゲマルン
げんえんしょうゆ うえげしゆょんん
けんぎかいぎいん いいかぎぎけんん
げんぎょうちょう ううぎげちょょん
けんぎょうのうか ううかぎけのょん
けんきょうふかい いうかきけふょん
げんきんかきとめ かききげとめんん
けんけんがくがく ががくくけけんん
けんけんごうごう ううけけごごんん
けんこうしんだん うけこしだんんん
けんこんいってき いきけこってんん
けんさくエンジン くけさんエジンン
けんじそうちょう ううけじそちょん
げんじものがたり がげじたのもりん
けんしゅうきかん うかきけしゅんん
けんしゅうひよう ううけしひゅよん
けんしょうはがき うがきけしはょん
げんしりょくせん くげしせょりんん
げんせいどうぶつ いうげせつどぶん
けんせつこうさい いうけこさせつん
けんせつこくさい いくけこさせつん
けんせつだいじん いけじせだつんん
けんどじゅうらい いうけじどゅらん
けんどちょうらい いうけちどょらん
けんにんじきゅう うきけじにゅんん
げんぺいがっせん いがげせっぺんん
けんぽうきねんび うきけねびぽんん
げんろんのじゆう うげじのゆろんん
こいくちしょうゆ いうくこしちゆょ
コイチョウしょう うしょイウコチョ
こいのたきのぼり いきこたののぼり
こうおんどうぶつ ううおこつどぶん
こうかいさいばん いいうかこさばん
ごうかきゃくせん うかきくごせゃん
こうきしゅくせい いうきくこしせゅ
こうぎょうきかく ううかきぎくこょ
こうきょうきょく ううききくこょょ
こうきょうしせつ ううきこしせつょ
こうぎょうだんち ううぎこだちょん
こうぎょうちたい いううぎこたちょ
こうくうしゃしん ううくこししゃん
こうこうきょうし うううきここしょ
こうこうそうたい いうううここそた
こうこうやきゅう うううきここやゅ
こうしきやきゅう ううききこしやゅ
こうしけっしょう ううけこししっょ
こうしゅうでんわ ううこしでゅわん
こうしゅうにゅう うううこしにゅゅ
こうしゅぼうかん ううかこしぼゅん
こうしょうせいど いううこしせどょ
こうじょうちょう うううこじちょょ
ごうじょうっぱり ううごじっぱょり
こうじょうのつき ううきこじつのょ
こうしょうやくば ううくこしばやょ
こうすいかくりつ いうかくこすつり
ごうせいしゃしん いうごししせゃん
ごうせいせんざい いいうござせせん
こうせいだいじん いいうこじせだん
こうせいねんきん いうきこせねんん
こうせいぶっしつ いうこしせっつぶ
こうぞうかいかく いううかかくこぞ
こうそくかいてん いうかくこそてん
こうつうしんごう うううこごしつん
こうていペンギン いうこてギペンン
こうてつこんしき うきここしつてん
こうとうがっこう うううがここっと
こうどうはんけい いううけこどはん
こうとうべんろん ううことべろんん
こうとうむけいさ いううけこさとむ
こうないほうそう いうううこそなほ
こうねんれいそう いううこそねれん
こうはくかまぼこ うかくここはぼま
こうふうせいげつ いううげこせつふ
ごうべんがいしゃ いうがごしべゃん
ごうほうらいらく いううくごほらら
ごウマイヤちょう うごちょイウマヤ
ごうめいがいしゃ いいうがごしめゃ
こうめいせいだい いいいうこせだめ
こうもうへきがん ううがきこへもん
ごうもくてきせい いうきくごせても
ごうもくてきてき うききくごてても
こうやのあさって あうこさってのや
こうゆうかんけい いううかけこゆん
こうゆうざいさん いううこさざゆん
こうらいうぐいす いいううぐこすら
こうらいにんじん いうこじにらんん
こうりぎょうしゃ ううぎこしゃょり
ごうりゅうちてん ううごちてゅりん
こうろうだいじん いううこじだろん
こうろんおつばく うおくこつばろん
こうわじょうやく ううくこじやょわ
こえいしょうぜん いうえこしぜょん
ごえつどうしゅう ううえごしつどゅ
ごがつにんぎょう うがぎごつにょん
こぎしゅんじゅん ぎこしじゅゅんん
こきゅうこんなん うきここなゅんん
こくさいくうこう いううくくここさ
こくさいけっこん いくけここさっん
こくさいしゃかい いいかくこさしゃ
こくさいふんそう いうくこさそふん
こくさいもんだい いいくこさだもん
こくさいれんごう いうくこごされん
こくさいれんめい いいくこさめれん
こくせいちょうさ いうくこさせちょ
こくたいほうしゃ いうくこしたほゃ
こくていこうえん いうえくここてん
こくみんねんきん きくこねみんんん
こくむちょうかん うかくこちむょん
ごくらくじょうど うくくごじどょら
こくりつこうえん うえくここつりん
こくりつだいがく いがくくこだつり
こくれんえいけん いえくけこれんん
こくれんきねんび きくこねびれんん
コケティッシュさ さィケコシッテュ
ごこくほうじょう ううくこごじほょ
ココナッツオイル イオココッツナル
ココナッツミルク クココッツナミル
ココナツマカロン カココツナマロン
こころぐるしがる がぐここしるるろ
こころじょうぶさ うここさじぶょろ
こころもとながる がこことなもるろ
ゴシックけんちく くけちんクゴシッ
ごじっぽひゃっぽ ごじっっひぽぽゃ
ごじほうていしき いうきごしじてほ
ごしゃろくにゅう うくごしにゃゅろ
ごじゅうえんだま うえごじだまゅん
ごしゅうぎぶくろ うぎくごしぶゅろ
ごじゅうさんつぎ うぎごさじつゅん
ごじょうおおはし うおおごしじはょ
こじょうらくげつ うくげこじつょら
こじょうらくじつ うくこじじつょら
こしょくそうぜん うくこしぜそょん
こしをおちつける おけこしちつるを
ごせいねんがっぴ いがごせっねぴん
こせきしょうほん うきこしせほょん
ごだいえいようそ いいうえごそだよ
ごたいそうらしい いいうごしそたら
こちゅうのてんち うこちちてのゅん
こっかいぎじどう いうかぎこじっど
こっかけんりょく かくけこっょりん
こっかこうむいん いうかここっむん
こっこうだいじん いうここじだっん
こつずいいしょく いいくこしずつょ
こづつみゆうびん うこつづびみゆん
こていしさんぜい いいこさしぜてん
ごとうちアイドル うごちとアイドル
ことなかれしゅぎ かぎこしとなゅれ
ことぶきたいしゃ いきこしたとぶゃ
こどもはかぜのこ かここぜどのはも
こどもりょうきん うきこどもょりん
ごひゃくえんさつ えくごさつひゃん
ごひゃくえんだま えくごだひまゃん
こぶとりじいさん いこさじとぶりん
ごぼうてんうどん ううごてどぼんん
こまごめピペット こごまめットピペ
こまっしゃくれる くこしっまゃるれ
こまっちゃくれる くこちっまゃるれ
ごまめのはぎしり ぎごしのはまめり
こむらじゅたろう うこじたむゅらろ
ごむりごもっとも ごごっとむももり
こめしょうちゅう ううこしちめゅょ
こめじょうちゅう ううこじちめゅょ
コモドおおとかげ おおかげとコドモ
コリオリのちから かちのらオコリリ
これやすしんのう うこしすのやれん
コロイドようえき うえきよイコドロ
コロイドりゅうし うしゅりイコドロ
こわいものしらず いこしずのもらわ
こわいものみたさ いこさたのみもわ
コワントンしょう うしょコトワンン
コングロマリット グコットマリロン
こんごうダブルス うこごんスダブル
コンサルティング ィグコサテルンン
こんじゃくのかん かくこじのゃんん
こんせいきょうぎ いうきぎこせょん
こんせつていねい いいこせつてねん
こんぜんいったい いいこぜたっんん
こんぜんりょこう うここぜょりんん
コンタクトレンズ クコズタトレンン
こんちゅうはかせ うかこせちはゅん
コンデンスミルク クコスデミルンン
コンビニべんとう うとべんコニビン
こんぴらふねふね こねねぴふふらん
コンペティション ィコシテペョンン
サイエンティスト ィイエサステトン
さいかいもくよく いいかくくさもよ
さいこうけつあつ あいうけこさつつ
さいごうたかもり いうかごさたもり
さいごつうちょう いううごさちつょ
さいじょうきゅう いううきさじゅょ
さいしょうげんど いうげさしどょん
ざいじょうにんぴ いうざじにぴょん
さいしょくけんび いくけさしびょん
さいしょくしゅぎ いぎくさししゅょ
さいそくがましい いいがくさしそま
さいだいけつあつ あいいけさだつつ
ざいだんほうじん いうざじだほんん
さいちょうほたん いうさたちほょん
さいていけつあつ あいいけさつつて
さいていちんぎん いいぎさちてんん
さいとうどうさん いううささとどん
サイドディッシュ ィイサシッデドュ
サイドバイサイド イイイササドドバ
サイハイソックス イイクサスソッハ
さいはなげられた いげさたなはられ
さいほうじょうど いううさじどほょ
さいぼうぶんれつ いうさつぶぼれん
サイマルキャスト イキサストマャル
サイレントえいが いえがイサトレン
サウスカロライナ イウカサスナラロ
サウンドトラック ウクサットドラン
さかなぼうちょう ううかさちなぼょ
さかみちはっしん かさしちっはみん
さかもとりょうま うかさとまもょり
さぎょうへんかく うかぎくさへょん
さくつけめんせき きくけさせつめん
さくづけめんせき きくけさせづめん
さしみぼうちょう ううさしちぼみょ
さっきょうしすう ううきさしすっょ
さっしょうりょく うくさしっょょり
さつませんだいし いさしせだつまん
さぬきさんみゃく きくささぬみゃん
さばのいきぐされ いきぐささのばれ
さびしがりやさん がささしびやりん
さびてつおなんど おさつてどなびん
サプライズゲスト イゲサスズトプラ
さみしがりやさん がささしみやりん
サムシングボロウ ウグサシボムロン
さゆうたいしょう いううさしたゆょ
さるかにかっせん かかさせっにるん
さるかにがっせん かがさせっにるん
サルディニアとう うとアィサデニル
さるものはおわず おさずのはもるわ
さんかいせいだん いいかさせだんん
さんかいのちんみ いかさちのみんん
さんかかごうぶつ うかかごさつぶん
さんかカルシウム かさんウカシムル
さんかくかんけい いかかくけさんん
さんかくかんすう うかかくさすんん
さんかくじょうぎ うかぎくさじょん
さんかくだいふく いかくくさだふん
さんかくフラスコ かくさんコスフラ
さんかナトリウム かさんウトナムリ
さんぎいんぎいん いいぎぎさんんん
さんぎょうスパイ うぎさょんイスパ
ざんぎょうてあて あうぎざててょん
さんきんこうたい いうきこさたんん
さんけんぶんりつ けさつぶりんんん
さんこうぶんけん うけこさぶんんん
さんごくしえんぎ えぎくごさしんん
さんさんかいおう いうおかささんん
さんじきょくせん きくさじせょんん
さんじさんぎょう うぎささじょんん
さんしゃかいだん いかさしだゃんん
さんしゃさんよう うささしゃよんん
さんしゃたくいつ いくさしたつゃん
さんしゃぼんたい いさしたぼゃんん
さんしゃめんだん さしだめゃんんん
さんじゅうきゅう ううきさじゅゅん
さんじゅうごミリ うごさじゅんミリ
さんじゅうしょう ううさしじゅょん
さんじゅうすいそ いうさじすそゅん
さんしゅこんごう うこごさしゅんん
さんしゅのじんぎ ぎさしじのゅんん
さんしょくすみれ くさしすみょれん
さんせきのどうじ うきさじせどのん
さんだんろんぽう うさだぽろんんん
さんちちょくそう うくさそちちょん
さんちちょくばい いくさちちばょん
さんちちょっけつ けさちちっつょん
さんちょくやさい いくささちやょん
サンドイッチマン イサチッドマンン
さんとうはくさい いうくささとはん
さんとうはんとう ううさととはんん
さんどのしょくじ くさしじどのょん
さんにんかんじょ かさじにょんんん
さんねんねたろう うさたねねろんん
さんばんアイアン さばんんアアイン
さんびきのこぶた きこさたのびぶん
さんぴりょうろん うさぴょりろんん
さんぶがっしょう うがさしっぶょん
サンフランシスコ コサシスフランン
さんぼんしょうぶ うさしぶぼょんん
さんようおのだし うおさしだのよん
さんりくかいがん いかがくさりんん
シアンかカリウム かアウカシムリン
じいしきかじょう いうかきしじじょ
ジェットエンジン ェエジジットンン
ジェットきりゅう うきゅりェジット
シエラレオネじん じんエオシネラレ
しがいきょくばん いがきくしばょん
しかくちゅうすう ううかくしすちゅ
しきねんせんぐう うきぐしせねんん
じぎょうしょとく うぎくしじとょょ
しけんべんきょう うきけしべょんん
しこくじゅんれい いくこしじゅれん
しこくちゅうおう ううおくこしちゅ
じこしほんひりつ こしじつひほりん
しこんしょうさい いうこさししょん
じしゅきゅうこう ううきこしじゅゅ
じしゅれんしゅう うししじゅゅれん
しじょうちょうさ ううさしじちょょ
しじょうなわてし うししじてなょわ
しじょうめいれい いいうしじめょれ
ししょくもんだい いくししだもょん
システムキッチン キシスチッテムン
システムこうがく うがくこシステム
システムてちょう うちてょシステム
しぜんげんしょう うげししぜょんん
しぜんしょくひん くししぜひょんん
じだいこうしょう いううこしじだょ
じだいしょうせつ いうしじせだつょ
したさきさんずん きささしずたんん
しちじゅうきゅう ううきしじちゅゅ
しちじゅうしょう ううししじちゅょ
しちてんばっとう うしちってとばん
しちみとうがらし うがししちとみら
しちゅうぎんこう ううぎこしちゅん
しちゅうすいめい いいうしすちめゅ
しちょうかくしつ うかくししちつょ
しつぎょうほけん うぎけしつほょん
じっけいはんけつ いけけじっつはん
しつじつごうけん うけごしじつつん
じっしゅきょうぎ うきぎしじっゅょ
しっしょうをかう ううかししっょを
じっちゅうはっく うくじちっっはゅ
しってんばっとう うしっってとばん
しつないきょうぎ いうきぎしつなょ
じっぱひとからげ かげじっとぱひら
しっぷうじんらい いうしじっぷらん
しっぽくりょうり うくしっぽょりり
じつようしんあん あうしじつよんん
じつりょくこうし うくこしじつょり
じどうけんばいき いうきけじどばん
じどうしはらいき いうきしじどはら
じどうせいさんき いうきさじせどん
じどうにりんしゃ うしじどにゃりん
じどうはんばいき いうきじどはばん
しどうようりょう うううしどょより
しないきょくばん いきくしなばょん
しにんにくちなし くししちなににん
しのびぼうちょう ううしちのびぼょ
しはいかいきゅう いいうかきしはゅ
じばいせきほけん いきけじせばほん
しひゃくしびょう うくししひびゃょ
シベリアてつどう うつてどアシベリ
しまざきとうそん うきざしそとまん
しまばらはんとう うしとはばまらん
しもきたはんとう うきしたとはもん
しもんいいんかい いいいかしもんん
ジャイアントモア アアイジトモャン
しゃかいうんどう いううかしどゃん
しゃかいせいかつ いいかかしせつゃ
しゃかいふくしし いかくしししふゃ
しゃかいほしょう いうかししほゃょ
しゃかいもんだい いいかしだもゃん
しゃかにせっぽう うかしせっにぽゃ
しゃくしじょうぎ うぎくししじゃょ
しゃくようしょう ううくししゃょよ
しゃけイクラどん けしどゃんイクラ
じゃこうえんどう ううえこじどゃん
じゃこうなでしこ うここしじでなゃ
しゃこしょうめい いうこししめゃょ
しゃしゃらくらく くくししゃゃらら
しゃしんさつえい いえさししつゃん
しゃしんしょくじ くしししじゃょん
しゃしんはんてい いししてはゃんん
しゃだんほうじん うしじだほゃんん
しゃちょうひしょ うししちひゃょょ
ジャックランタン クジタッャランン
ジャッジフラッグ グジジッッフャラ
しゃっちょこだち こしだちちっゃょ
しゃっちょこばる こしちっばゃょる
しゃないけっこん いけこしっなゃん
しゃないれんあい あいいしなゃれん
しゃなりしゃなり ししななゃゃりり
じゃのみちはへび じちのはびへみゃ
ジャムセッション シジセッムャョン
ジャングルブック クグジッブャルン
シャントンしょう うしょシトャンン
シャンパングラス グシスパャランン
ジャンプきょうぎ うきぎょジプャン
シャンペングラス グシスペャランン
ジャンボジェット ェジジットボャン
じゅういちかげつ いうかげじちつゅ
じゅういっかげつ いうかげじっつゅ
じゅういっせいき いいうきじせっゅ
じゅうおうむじん ううおじじむゅん
しゅうかいおくれ いうおかくしゅれ
しゅうかくりょう ううかくしゅょり
じゅうかさんぜい いうかさじぜゅん
しゅうききゅうか ううかききしゅゅ
じゅうぎょういん いううぎじゅょん
しゅうぎょうしき ううきぎししゅょ
しゅうぎょうしゃ ううぎししゃゅょ
じゆうきょうそう うううきじそゆょ
しゅうきょくせい いうきくしせゅょ
しゅうきょくてき うききくしてゅょ
しゅうきんぶくろ うきくしぶゅろん
じゅうぐんきしゃ うきぐしじゃゅん
じゅうこうぎょう うううぎこじゅょ
じゅうさんせいき いうきさじせゅん
じゅうさんせいざ いうさざじせゅん
じゅうさんろばん うさじばゅろんん
しゅうしいっかん いうかししっゅん
しゅうしゅうぐせ ううぐししせゅゅ
しゅうしゅうへき ううきししへゅゅ
じゅうしょうしゃ ううししじゃゅょ
しゅうしょくぐち うくぐししちゅょ
しゅうしょくなん うくししなゅょん
しゅうしょくりつ うくししつゅょり
じゅうしょふてい いうしじてふゅょ
しゅうじんかんし うかししじゅんん
しゅうしんこよう ううこししゅよん
しゅうせきかいろ いうかきしせゅろ
しゅうちゃくえき うえきくしちゃゅ
しゅうちゃくてん うくしちてゃゅん
しゅうちゅうせん ううしせちゅゅん
しゅうちゅうてき ううきしちてゅゅ
じゅうでんきかん うかきじでゅんん
じゅうどうじょう うううじじどゅょ
じゅうななせいき いうきじせななゅ
じゅうにしちょう ううしじちにゅょ
じゅうにめんたい いうじたにめゅん
しゅうにゅうげん ううげしにゅゅん
しゅうにゅうやく ううくしにやゅゅ
じゅうにんといろ いうじとにゅろん
しゅうねんぶかい いうかしねぶゅん
しゅうねんぶかさ うかさしねぶゅん
じゅうはっせいき いうきじせっはゅ
じゅうみんひょう ううじひみゅょん
じゅうよんせいき いうきじせゅよん
じゅうりょうあげ あううげじゅょり
じゅうりょうかん ううかじゅょりん
じゅうりょうぜい いううじぜゅょり
じゅうろくせいき いうきくじせゅろ
しゅぎょうちゅう ううぎしちゅゅょ
じゅぎょうちゅう ううぎじちゅゅょ
じゅぎょうりょう ううぎじゅょょり
しゅくしょうかい いうかくししゅょ
しゅくしょうりつ うくししつゅょり
じゅくどくがんみ がくくじどみゅん
しゅくはくりょう うくくしはゅょり
じゅけんばんごう うけごじばゅんん
しゅしゃせんたく くししせたゃゅん
しゅじゅさまざま さざしじままゅゅ
しゅじゅつちゅう うしじちつゅゅゅ
しゅじょうさいど いうさしじどゅょ
しゅつえんりょう うえしつゅょりん
しゅつじょうしゃ うししじつゃゅょ
しゅっしょうりつ うししっつゅょり
しゅっせかいどう いうかしせっどゅ
しゅったんりょう うしたっゅょりん
しゅっちょうじょ うしじちっゅょょ
しゅつにゅうこく うくこしつにゅゅ
ジュニアバンタム アジタニバムュン
じゅりょうしょう ううしじゅょょり
しゅんききゅうか うかききしゅゅん
じゅんけっしょう うけしじっゅょん
じゅんさぶちょう うさじちぶゅょん
じゅんじょだてる じじだてゅょるん
じゅんじょふどう うじじどふゅょん
しゅんぱつりょく くしつぱゅょりん
じゅんびたいそう いうじそたびゅん
じゅんぴつりょう うじつぴゅょりん
じゅんゆうしょう ううしじゅゆょん
じょういんぎいん いいうぎじょんん
しょうエネルック うしょエクッネル
しょうかいじょう いううかしじょょ
しょうがつやすみ うがしすつみやょ
しょうかふりょう ううかしふょょり
しょうかんしゅう ううかししゅょん
しょうかんじゅう ううかしじゅょん
じょうきゅうしゃ ううきしじゃゅょ
じょうきゅうせい いううきじせゅょ
しょうぎょうよう うううぎしょょよ
しょうきょくてき うききくしてょょ
じょうきんこうし ううきこしじょん
しょうげきじょう ううきげしじょょ
しょうけんぎょう ううぎけしょょん
じょうげんのつき うきげじつのょん
しょうごいんかぶ いうかごしぶょん
しょうこうぎょう うううぎこしょょ
しょうさんなまり うさしなまょりん
じょうしきはずれ うきしじずはょれ
しょうししゃかい いうかしししゃょ
しょうしせんばん うししせばょんん
じょうしゃきょひ うきしじひゃょょ
しょうしゅうざい いううざししゅょ
じょうじゅうざが ううがざじじゅょ
じょうしゅうはん ううしじはゅょん
じょうじょうきち ううきじじちょょ
じょうしょうぐん ううぐしじょょん
しょうじょうせぜ ううしじせぜょょ
じょうしょうせん ううしじせょょん
しょうじょうばえ ううえしじばょょ
しょうじょまんが うがしじまょょん
しょうじんおとし うおししじとょん
じょうすいじょう いううじじすょょ
しょうせんきょく うきくしせょょん
しょうたいきゃく いうきくしたゃょ
しょうたいじょう いううしじたょょ
しょうちゃんぼう ううしちぼゃょん
しょうちょうてき ううきしちてょょ
しょうてんきょり うきしてょょりん
しょうとくたいし いうくししたとょ
じょうとしょとく うくしじととょょ
じょうないしめい いいうしじなめょ
しょうないへいや いいうしなへやょ
しょうにゅうせき ううきしせにゅょ
しょうにゅうどう うううしどにゅょ
じょうにんこうし ううこしじにょん
しょうねんじだい いうしじだねょん
しょうねんまんが うがしねまょんん
しょうばいがたき いうがきしたばょ
しょうばいどうぐ いううぐしどばょ
しょうびのきゅう ううきしのびゅょ
しょうひょうけん ううけしひょょん
しょうぶのせっく うくしせっのぶょ
しょうべんくさい いうくさしべょん
しょうべんくささ うくささしべょん
しょうべんこぞう ううこしぞべょん
じょうほうきょく ううきくじほょょ
じょうほうしょり ううしじほょょり
しょうぼうちょう うううしちぼょょ
じょうほうりょう うううじほょょり
じょうもんじだい いうじじだもょん
じょうようかんじ ううかじじょよん
しょうりとうしゅ ううししとゅょり
しょうりのびしゅ うししのびゅょり
じょうりゅうしゅ ううしじゅゅょり
じょうりゅうすい いううじすゅょり
じょうりょくじゅ うくじじゅょょり
じょうれいいはん いいうじはょれん
しょうわしんざん うざししょわんん
しょかつこうめい いうかこしつめょ
しょくぎょうがら うがぎくしょょら
しょくぎょうてき うきぎくしてょょ
しょくしがうごく うがくくごししょ
しょくしょうぎみ うぎくししみょょ
しょくちゅうどく うくくしちどゅょ
しょくにんかたぎ かぎくしたにょん
しょくのうきゅう ううきくしのゅょ
しょくばけっこん くけこしっばょん
しょくぶつせんい いくしせつぶょん
しょくむしつもん くししつむもょん
しょくむめいれい いいくしむめょれ
しょくもつせんい いくしせつもょん
しょくもつれんさ くさしつもょれん
しょくようあぶら あうくしぶょよら
しょくようがえる うえがくしょよる
しょくよくのあき あきくくしのょよ
しょくりょうひん うくしひょょりん
しょくりょうほう ううくしほょょり
しょじょこうかい いうかこしじょょ
しょしょほうぼう ううししほぼょょ
じょせいホルモン いじせょホモルン
しょせきこんしき ききこししせょん
しょせつふんぷん しせつふぷょんん
しょちゅうみまい いうしちまみゅょ
しょめいうんどう いううしどめょん
じょりゅうおうい いううおじゅょり
しょるいそうけん いうけしそょるん
しょんべんこぞう うこしぞべょんん
しらはのやがたつ がしたつのはやら
しりがあたたまる あがしたたまりる
しりがこそばゆい いがこしそばゆり
じりきゆうしょう ううきしじゆょり
しりにほをかける かけしにほりるを
しりべししちょう うしししちべょり
しりをおちつける おけしちつりるを
しれいちょうかん いうかしちょれん
しれとこはんとう うこしととはれん
しろながすくじら がくしじすならろ
しろワイングラス しろイグスラワン
しんあんとっきょ あきしっとょんん
ジンギスカンなべ なべカギジスンン
しんきゅうじゅつ うきしじつゅゅん
シングルステッチ グシスチッテルン
しんけいさいぼう いいうけさしぼん
しんけんしょうぶ うけししぶょんん
じんけんしんがい いがけしじんんん
じんけんせんげん けげじせんんんん
じんこうえいせい いいうえこじせん
じんこうこきゅう ううきここじゅん
じんこうじゅせい いうこじじせゅん
じんこうじゅふん うこじじふゅんん
じんこうせいめい いいうこじせめん
じんこうてんたい いうこじたてんん
じんこうとうけい いううけこじとん
じんこうとうせき ううきこじせとん
じんこうわくせい いうくこじせわん
しんこんカップル こしんんカップル
しんこんせいかつ いかこしせつんん
しんこんほやほや こしほほややんん
しんこんりょこう うここしょりんん
しんさいばしすじ いさししじすばん
しんざんゆうこく うくこざしゆんん
しんしきょうてい いうきししてょん
じんじゃぶっかく かくじじっぶゃん
しんしゅくじざい いくざししじゅん
しんじゅこんしき きこししじゅんん
しんしゅつきぼつ きししつつぼゅん
しんしょくさよう うくさししょよん
じんせいそうだん いうじせそだんん
じんせいのはかば いかじせのはばん
しんぜんけっこん けこしぜっんんん
しんぞういしょく いうくししぞょん
しんそうかいてん いうかしそてんん
じんぞうにんげん うげじぞにんんん
しんたいうかがい いいうかがしたん
しんたいそくてい いいくしそたてん
しんたくぎんこう うぎくこしたんん
じんちゅうみまい いうじちまみゅん
しんちんたいしゃ いししたちゃんん
じんとりがっせん がじせっとりんん
しんにゅうきんし うきししにゅんん
しんにゅうぶいん いうしにぶゅんん
しんねりむっつり しっつねむりりん
しんぱいごむよう いうごしぱむよん
しんぶんこうこく うくここしぶんん
しんぶんはいたつ いしたつはぶんん
しんぼうえんりょ うえしぼょりんん
しんやアルバイト しやんアイトバル
しんやくせいしょ いくししせやょん
しんやざんぎょう うぎざしやょんん
しんようきょうよ ううきしょよよん
しんようくみあい あいうくしみよん
しんようとりひき うきしとひよりん
しんらばんしょう うししばょらんん
しんりょうないか いうかしなょりん
しんりょえんぼう うえしぼょりんん
しんりりょうほう ううしほょりりん
しんりんこうえん うえこしりんんん
しんれいしゃしん いしししゃれんん
すいえいたいかい いいいいえかすた
すいがんもうろう いううがすもろん
すいじょうちかん いうかじすちょん
すいじょうバイク いうじすょイクバ
すいせんべんじょ いじすせべょんん
すいそうがくだん いうがくすそだん
すいちゅうカメラ いうすちゅカメラ
すいちゅうバレエ いうすちゅエバレ
すいちゅうめがね いうがすちねめゅ
すいちょくびよく いくくすちびょよ
すいていねんぽう いいうすてねぽん
スイミングクラブ イクグスブミラン
すいりしょうせつ いうしすせつょり
スカイダイビング イイカグスダビン
すきまさんぎょう うきぎさすまょん
スキンダイビング イキグスダビンン
スクウェアネック アウェククスッネ
スクエアスタンス アエクスススタン
スクラッチノイズ イクスズチッノラ
スクラッチヒット クスチッットヒラ
スクラップブック ククスッッブプラ
すけべこんじょう うけこじすべょん
すさのおのみこと おこさすとののみ
すってんころりん こすってりろんん
すっとこどっこい いここすっっとど
すっとんきょうさ うきさすっとょん
ステレオほうそう ううそほオステレ
ストップウォッチ ウォスチッットプ
ストライクアウト アイウクストトラ
ストラックアウト アウクスットトラ
ストリングビキニ キグストニビリン
スナップしゃしん ししゃんスッナプ
スナップショット シスッットナプョ
すねからひをとる かすとねひらるを
すねにきずをもつ きすずつにねもを
スパゲッティてん てんィゲスッテパ
スプリットメイク イクスットプメリ
スペインりょうり うょりりイスペン
スペシャルゲスト ゲシスストペャル
スマッシュヒット シスッットヒマュ
スラッシュメタル シスタッメュラル
スワジランドじん じんジスドラワン
スワップとりひき きとひりスップワ
ずんぐりむっくり くぐずっむりりん
せいかくはいゆう いいうかくせはゆ
せいかんトンネル いかせんトネルン
せいきゅうりょく いうきくせゅょり
せいけんこうたい いいうけこせたん
せいけんほうそう いううけせそほん
せいこうとうてい いいううこせてと
せいさいをはなつ いいさせつなはを
せいさんかくけい いいかくけさせん
せいさんかっけい いいかけさせっん
せいさんカリウム いさせんウカムリ
せいさんりょくち いくさせちょりん
せいしゅんじだい いいしじせだゅん
せいしょうなごん いうごしせなょん
せいしんえいせい いいいえしせせん
せいしんねんれい いいしせねれんん
セイスモサウルス イウサススセモル
セイスモザウルス イウザススセモル
せいせいどうどう いいううせせどど
ぜいたくざんまい いいくざぜたまん
せいてんはくじつ いくじせつてはん
せいどうこんしき いうきこしせどん
せいとうぼうえい いいううえせとぼ
せいとかいちょう いいうかせちとょ
せいはちかっけい いいかけせちっは
せいはちめんたい いいせたちはめん
せいはっかくけい いいかくけせっは
せいはっかっけい いいかけせっっは
せいめいはんだん いいせだはめんん
せいゆうアイドル いうせゆアイドル
せいようしょうぎ いううぎしせょよ
せいようすごろく いうくごすせよろ
せいようりょうり いううせょよりり
せいりげんしょう いうげしせょりん
せいれいかっきん いいかきせっれん
せいれんけっぱく いくけせっぱれん
せいろくかっけい いいかくけせっろ
せいろくめんたい いいくせためろん
せいろっかくけい いいかくけせっろ
せいろっかっけい いいかけせっっろ
せかいきょうこう いううかきこせょ
せかいしんきろく いかきくしせろん
せきぜんのよけい いきけせぜのよん
せきどうちょっか うかきせちっどょ
セクショナリズム クシズセナムョリ
せっきゃくぎょう うきぎくせっゃょ
ぜっきょうマシン うきぜっょシマン
セックスシンボル クシスセッボルン
セックスチェック ェククスセチッッ
ぜっせいのびじょ いじせぜっのびょ
せっそくどうぶつ うくせそっつどぶ
ぜったいおんかん いおかぜたっんん
ぜったいぜつめい いいぜぜたっつめ
セットポジション シジセットポョン
セットりょうきん うきょりんセット
セミダブルベッド セダッドブベミル
セレクトスイッチ イクスセチットレ
せんカンブリアき きせんアカブリン
せんぎょうしゅふ うぎしせふゅょん
せんぎょうのうか ううかぎせのょん
せんきょうんどう ううきせどょんん
せんきょかつどう うかきせつどょん
せんきょそくほう うきくせそほょん
せんこうシングル うこせんグシルン
せんごくぶしょう うくごしせぶょん
せんざいいちぐう いいうぐざせちん
せんざいしゃしん いざししせゃんん
せんじゅかんのん かじせのゅんんん
せんしゅせんせい いしせせせゅんん
ぜんしんぜんれい いしぜぜれんんん
せんせいくんしゅ いくしせせゅんん
せんせいこうげき いうきげこせせん
せんそうとへいわ いうせそとへわん
センチメンタルさ さセタチメルンン
せんてひっしょう うしせってひょん
セントエルモのひ のひエセトモルン
セントヘレナとう うとセトナヘレン
セントルシアじん じんアシセトルン
セントルシヤじん じんシセトヤルン
ぜんなんぜんにょ ぜぜなにょんんん
せんばいとっきょ いきせっとばょん
せんぱつとうしゅ うしせつとぱゅん
せんぺんいちりつ いせちつぺりんん
せんまんむりょう うせまむょりんん
せんもんがっこう うがこせっもんん
せんゆうこうらく ううくこせゆらん
ぜんりんがいこう いうがこぜりんん
そうかくさくいん いうかくくさそん
そうかんかんけい いうかかけそんん
そうごうだいがく いううがくごそだ
そうされいじょう いううさじそょれ
そうじょうこうか うううかこじそょ
そうやかいきょう いううかきそやょ
そうるいぼうがい いいううがそぼる
そくせいさいばい いいいくさせそば
そくせんそっけつ くけせそそっつん
そくたつゆうびん うくそたつびゆん
そくだんそっけつ くけそそだっつん
ソシエテしょとう うしとょエシソテ
そつぎょういわい いいうぎそつょわ
そっきょうきょく うききくそっょょ
そつぎょうコンパ うぎそつょコパン
そっきょうしじん うきしじそっょん
そっせんすいはん いすせそっはんん
そでつりこみごし こごしそつでみり
そばしょうちゅう ううしそちばゅょ
そばじょうちゅう ううじそちばゅょ
ソビエトれんぽう うぽれんエソトビ
ソフトキャンディ ィキソデトフャン
ソフトコンタクト クコソタトトフン
ソプラノサックス クサスソッノプラ
そらとぶえんばん えそとばぶらんん
ソロモンしょとう うしとょソモロン
そんぎかいぎいん いいかぎぎそんん
そんのうじょうい いううじそのょん
たいあんきちじつ あいきじたちつん
たいあんきちにち あいきたちちにん
たいいくかいけい いいいいかくけた
だいいちにんしゃ いいしだちにゃん
たいがいじゅせい いいいがじせたゅ
だいがくいんせい いいいがくせだん
だいがくきょうし いうがきくしだょ
だいがくじゅけん いがくけじだゅん
たいかのかいしん いいかかしたのん
だいかんみんこく いかくこだみんん
たいきでんりょく いきくたでょりん
たいきゅうりょく いうきくたゅょり
たいきょくどけい いいきくけたどょ
たいこうしゃせん いうこしせたゃん
たいこのたつじん いこじたたつのん
だいごポジション いごだシジポョン
だいこんやくしゃ いくこしだゃやん
たいしょうじだい いいうしじただょ
だいじょうみゃく いうくじだみゃょ
たいじんかんけい いいかけじたんん
たいせいほうかん いいうかせたほん
たいぜんじじゃく いくじじぜたゃん
たいそうきょうぎ いううきぎそたょ
だいたんふてきさ いきさただてふん
だいちゅうしょう いううしだちゅょ
だいどうげいにん いいうげだどにん
だいどうしょうい いいううしだどょ
だいとうりょうふ いううだとふょり
だいにがいこくご いいがくこごだに
だいにじたいせん いいじせただにん
だいにのじんせい いいじせだにのん
だいにポジション いだにシジポョン
だいヒットきょく いきくだょットヒ
だいひょうでんわ いうだでひょわん
ダイビングヘッド イグダッドビヘン
だいブリテンとう いうだとテブリン
だいぼさつとうげ いうげさだつとぼ
タイムトライアル アイイタトムラル
たいめんこうつう いううこたつめん
たいようこうせん いううこせたよん
たいようせいさく いいうくさせたよ
たいようねんすう いううすたねよん
たいらのきよもり いきたのもよらり
タイラノサウルス イウサスタノラル
タイラノザウルス イウザスタノラル
たいらのまさかど いかさたどのまら
タイりょうりてん うてょりりんイタ
ダイレクトプレイ イイクダトプレレ
ダウンサイジング イウグサジダンン
ダウンジャケット ウケジダットャン
たかすぎしんさく かぎくさしすたん
たかのちょうえい いうえかたちのょ
たかみのけんぶつ かけたつのぶみん
たかむらこううん ううかこたむらん
たからづかきねん かかきたづねらん
たくあんのにたの あくたたにののん
たくましゅうする うくしすたまゅる
たこあしはいせん あいこしせたはん
タジキスタンじん じんキジスタタン
たじゅうじんかく うかくじじたゅん
たじゅうほうそう うううじそたほゅ
だじょうだいじん いうじじだだょん
たじょうぶっしん うしじたっぶょん
タスマニアしゅう うしゅアスタニマ
タスマニアデビル アスタデニビマル
たっきゅうじょう ううきじたっゅょ
タックスヘイブン イクスタッブヘン
だっしふんにゅう うしだっにふゅん
タッチタイピング イグタタチッピン
たてしほうがため うがしたたてほめ
たなかしょうぞう ううかしぞたなょ
たなからぼたもち かたたちなぼもら
たなごころのうち うこごたちなのろ
たなごころをさす こごさすたなろを
ダブルストライプ イスダトブプラル
ダブルブッキング キグダッブブルン
ダブルボウリング ウグダブボリルン
たまごかけごはん かけごごたはまん
たまごとじうどん うごじたとどまん
ダモクレスのけん けのんクスダモレ
ダルムスタチウム ウスタダチムムル
だんおんたいりん いおただりんんん
だんがいさいばん いいがさだばんん
だんかいジュニア いかだんアジニュ
だんがいぜっぺき いがきぜだっぺん
だんかいのせだい いいかせだだのん
たんかカルシウム かたんウカシムル
たんごかんでんち かごたちでんんん
たんさんカリウム さたんんウカムリ
たんさんバリウム さたんんウバムリ
だんじょどうけん うけじだどょんん
だんせいホルモン いせだんホモルン
だんたいきょうぎ いうきぎただょん
だんたいしゅもく いくしただもゅん
だんたいりょこう いうこただょりん
たんにかんでんち かたちでにんんん
たんにんきょうし うきしたにょんん
だんろんふうはつ うだつはふろんん
チェックポイント イェクチットポン
ちぎしゅんじゅん ぎしじちゅゅんん
ちくわてんうどん うくちてどわんん
ちせきだいちょう いうきせだちちょ
ちほうこうふきん ううきこちふほん
ちほうこうむいん いううこちほむん
ちもなみだもない いだちななみもも
ちゃくしょくざい いくくざしちゃょ
ちゃくしんがめん がくしちめゃんん
ちゃくしんきょひ きくしちひゃょん
ちゃくしんりれき きくしちゃりれん
ちゃっかりやさん かさちっゃやりん
ちゃづけぢゃわん けちぢづゃゃわん
ちゃぶだいがえし いえがしだちぶゃ
ちゃのみぢゃわん ちぢのみゃゃわん
ちゃのみともだち だちちとのみもゃ
ちゅうおうアジア ううおちゅアアジ
ちゅうおうけいば いううおけちばゅ
ちゅうがたバイク うがたちゅイクバ
ちゅうかどんぶり うかちどぶゅりん
ちゅうかりょうり ううかちゅょりり
ちゅうかんしけん うかけしちゅんん
ちゅうかんしょく うかくしちゅょん
ちゅうかんテスト うかちゅんステト
ちゅうきゅうしゃ ううきしちゃゅゅ
ちゅうきょりそう ううきそちゅょり
ちゅうけいちてん いうけちちてゅん
ちゅうごくさんち うくごさちちゅん
ちゅうごくちほう ううくごちちほゅ
ちゅうしゃいはん いうしちはゃゅん
ちゅうしゃきんし うきししちゃゅん
ちゅうしゃじょう ううしじちゃゅょ
ちゅうしょうてき ううきしちてゅょ
ちゅうしょくかい いうかくしちゅょ
ちゅうせいしせい いいうしせせちゅ
ちゅうせいしぼう いううしせちぼゅ
ちゅうせんきょく うきくせちゅょん
ちゅうていじょう いううじちてゅょ
ちゅうどくしょう ううくしちどゅょ
ちゅうとはんぱさ うさちとはぱゅん
ちゅうねんぶとり うちとねぶゅりん
ちゅうもんながれ うがちなもゅれん
ちゅうやけんこう ううけこちやゅん
ちゅうりんじょう ううじちゅょりん
ちょいギャルけい いいけちょギャル
ちょいもておやじ いおじちてもやょ
ちょいわるおやじ いおじちやょるわ
ちょういちりゅう いううちちゅょり
ちょうきょりそう ううきそちょょり
ちょうきんてあて あうきちててょん
ちょうクッション うちょクシッョン
ちょうこくしつざ うくこざしちつょ
ちょうじゅうぎが ううがぎじちゅょ
ちょうじょうてき ううきじちてょょ
ちょうじりあわせ あうじせちょりわ
ちょうしんるこつ うこしちつょるん
ちょうせきりょく うきくせちょょり
ちょうせんじょう ううじせちょょん
ちょうそんちょう ううそちちょょん
ちょうそんやくば うくそちばやょん
ちょうちょううお うううおちちょょ
ちょうちょむすび うすちちびむょょ
ちょうていりこん いうこちてょりん
ちょうとっきゅう ううきちっとゅょ
ちょうのうりょく ううくちのょょり
ちょうはつりょう ううちつはょょり
ちょうへんえいが いうえがちへょん
ちょうもんきゃく うきくちもゃょん
ちょうれいぼかい いいうかちぼょれ
ちょくせんきょり きくせちょょりん
ちょくつうでんわ うくちつでょわん
ちょくりつふどう うくちつどふょり
ちょくれつつなぎ ぎくちつつなょれ
チョコフォンデュ ォコチデフュョン
ちょとつもうしん うしちつともょん
ちりがみこうかん うかがこちみりん
チルドしょくひん くしひょんチドル
チロリアンハット アチットハリロン
ちわきにくおどる おきくちどにるわ
ちんちんでんしゃ しちちでゃんんん
ちんぷんかんぷん かちぷぷんんんん
ついかりょうきん いうかきつょりん
つうきんでんしゃ うきしつでゃんん
つうきんラッシュ うきつんシッュラ
つうきんれっしゃ うきしっつゃれん
つうさんだいじん いうさじだつんん
つうしんえいせい いいうえしせつん
つうしんはんばい いうしつはばんん
つうといえばかあ あいうえかつとば
つがるかいきょう いうかがきつょる
つきみでいっぱい いいきっつでぱみ
つつがむしびょう うがしつつびむょ
つめにひをともす すつとにひめもを
つらあてがましい あいがしつてまら
つらあてがましさ あがさしつてまら
つるかめつるかめ かかつつめめるる
つるのおんがえし えおがしつのるん
であいけいサイト あいいけでイサト
てあたりほうだい あいうただてほり
ていおうせっかい いいうおかせって
ていおんどうぶつ いうおつてどぶん
ていがくこがわせ いががくこせてわ
ていがくちょきん いがきくちてょん
ディジェスティフ ィィェジステデフ
ていしぼうにゅう いううしてにぼゅ
ていしゅうにゅう いううしてにゅゅ
ていしゅかんぱく いかくしてぱゅん
ディスカッション ィカシスッデョン
ディスクドライブ ィイクスデドブラ
ディスコグラフィ ィィグコスデフラ
ていたいぜんせん いいせぜたてんん
ていてんかんそく いかくそててんん
ティラノサウルス ィウサステノラル
ティラノザウルス ィウザステノラル
てがつけられない いがけつてなられ
てきざいてきしょ いききざしててょ
てきしゃせいぞん いきしせぞてゃん
テキストエディタ ィエキスタテデト
テキストこうこく うくここキステト
できちゃったこん きこたちっでゃん
テクニカルエリア アエカクテニリル
デクレッシェンド ェクシッデドレン
でこぼこカップル ここでぼカップル
デジタルしんごう うごしんジタデル
デジタルデバイド イジタデデドバル
デジタルほうそう ううそほジタデル
デジタルまんびき きびまんジタデル
デジタルろくおん おくろんジタデル
テストパイロット イスッテトトパロ
テストべんきょう うきべょんステト
でたとこしょうぶ うこしたでとぶょ
てっけんせいさい いいけさせってん
てつどうきねんび うきつてどねびん
てつどうりょこう ううこつてどょり
てっぺんかけたか かかけたってぺん
てにあせをにぎる あぎせてににるを
テノチティトラン ィチテテトノラン
てのりぶんちょう うちてのぶょりん
デバイスドライバ イイスデドババラ
デフレスパイラル イスデパフラルレ
てもあしもでない あいしてでなもも
デュエットきょく きくょエッデトュ
デュラムセモリナ セデナムモュラリ
デラウェアしゅう うしゅアウェデラ
テリジノサウルス ウサジステノリル
テリジノザウルス ウザジステノリル
てりはきょうげん うきげてはょりん
でんかのほうとう ううかでとのほん
テンガロンハット ガッテトハロンン
でんきじどうしゃ うきしじでどゃん
でんきせんたくき ききくせたでんん
でんきひげそりき ききげそでひりん
でんきれいぞうこ いうきこぞでれん
てんくうかいかつ いうかかくつてん
てんごくとじごく くくごごじてとん
でんしけいさんき いきけさしでんん
でんしけいじばん いけしじでばんん
でんししゅっぱん ししっでぱゅんん
でんしじょうほう ううしじでほょん
でんじちょうりき うきじちでょりん
でんしとうひょう ううしでとひょん
でんしにゅうさつ うさしつでにゅん
でんしにんしょう うししでにょんん
てんじょうさじき うきさじじてょん
てんじょうしらず うしじずてょらん
テンシンどんぶり どぶりんシテンン
てんしんらんまん してまらんんんん
てんたいかんそく いかくそたてんん
てんでんばらばら てでばばららんん
てんてんはんそく くそててはんんん
でんどうはブラシ うでどはんシブラ
でんどうひげそり うげそでどひりん
てんのなんきょく きくてなのょんん
てんのほっきょく きくってのほょん
でんぱしょうがい いうがしでぱょん
てんばつてきめん きつててばめんん
てんびんざうまれ うざてびまれんん
てんもんがくしゃ がくしてもゃんん
てんもんがくてき がきくててもんん
ドイツりょうりや うやょりりイツド
トイレきゅうけい いうきけゅイトレ
どうあげとうしゅ あううげしとどゅ
とういそくみょう いううくそとみょ
どういたしまして いうししたてどま
どうぎかいぎいん いいうかぎぎどん
どうぎょうににん ううぎどににょん
どうこういきょく いううきくこどょ
とうこうしゃしん ううこししとゃん
とうこうせいてい いいううこせてと
とうざいとうざい いいううざざとと
とうざいなんぼく いうくざとなぼん
どうじょうきごう うううきごじどょ
とうしょうだいじ いううしじだとょ
とうじょうひでき ううきじでとひょ
どうじょうやぶり ううじどぶやょり
どうせいせいかつ いいうかせせつど
どうせいどうめい いいううせどどめ
とうせんかくじつ うかくじせつとん
とうちゅうかそう うううかそちとゅ
とうてききょうぎ ううききぎてとょ
どうにかこうにか ううかかこどにに
とうにょうびょう うううとにびょょ
とうはんしゃせん うしせとはゃんん
とうひきゅうすう うううきすとひゅ
とうふにかすがい いうかがすとにふ
とうほんせいそう いううせそとほん
どうみゃくこうか ううかくこどみゃ
とうめいにんげん いうげとにめんん
どうもありがとう あううがとどもり
どうやらこうやら ううこどややらら
とうようのまじょ ううじとのまょよ
とうりとうりゃく ううくととゃりり
どうろひょうしき ううきしどひょろ
とうろんばんぐみ うぐとばみろんん
とおとうみのくに うおくととにのみ
とおのものがたり おがたとののもり
とおりいっぺんさ いおさっとぺりん
とくがわいえさだ いえがくさだとわ
とくがわいえしげ いえがくげしとわ
とくがわいえつぐ いえがくぐつとわ
とくがわいえつな いえがくつとなわ
とくがわいえなり いえがくとなりわ
とくがわいえのぶ いえがくとのぶわ
とくがわいえはる いえがくとはるわ
とくがわいえみつ いえがくつとみわ
とくがわいえもち いえがくちともわ
とくがわいえやす いえがくすとやわ
とくがわいえよし いえがくしとよわ
とくがわつなよし がくしつとなよわ
とくがわひでただ がくただでとひわ
とくがわみつくに がくくつとにみわ
とくがわよしのぶ がくしとのぶよわ
とくがわよしむね がくしとねむよわ
とくしょくづける くくけしづとょる
どくしんせいかつ いかくしせつどん
どくだんせんこう うくこせだどんん
とくひつたいしょ いくしたつとひょ
とくべつこっかい いかくこっつとべ
とくべつばんぐみ くぐつとばべみん
とざまだいみょう いうざだとまみょ
トスバッティング ィグスッテトバン
とっかえひっかえ ええかかっっとひ
どっこいどっこい いいここっっどど
とっちゃんぼうや うちっとぼゃやん
とっとりさきゅう うきさっととゅり
とっぱんいんさつ いさっつとぱんん
とびいたとびこみ いこたととびびみ
とびがたかをうむ うかがたとびむを
どふちかいきょう いうかきちどふょ
トマトケチャップ ケチットトプマャ
とむらいがっせん いがせっとむらん
どようのうしのひ ううしどののひよ
とよとみひでよし しでととひみよよ
トランプうらない いうならトプラン
とりあつかいかた あいかかたつとり
とりおこないかた いおかこたとなり
ドリカムへんせい いせへんカドムリ
トリックショット クシッットトョリ
とりつくろいかた いかくたつとりろ
ドリフトそうこう ううこそトドフリ
トリプルアクセル アクセトプリルル
トリプルクラウン ウクトプラリルン
トリプルジャンプ ジトププャリルン
トリプルステッチ スチッテトプリル
トリプルミリオン オトプミリリルン
トリプルやくマン くやトプマリルン
ドルえんスポット えんスットドポル
トルクメニスタン クスタトニメルン
トルコふうアイス うふアイコストル
ドルフィンキック ィキクッドフルン
トレアドルパンツ アツトドパルレン
ドレスアップデイ アイスッデドプレ
トレンディドラマ ィデトドマラレン
ドロップショット シッットドプョロ
とんこつしょうゆ うこしつとゆょん
どんちゃんさわぎ ぎさちどゃわんん
とんでもハップン でともんッハプン
とんとんびょうし うしととびょんん
ナイアガラのたき きたのアイガナラ
ないえんのおっと いえおっとなのん
ナイジェリアじん じんアイェジナリ
ナイジェリヤじん じんイェジナヤリ
ないそではふれぬ いそでなぬはふれ
ナイトクラビング イクグトナビラン
ないぶんぴつせん いせつなぴぶんん
ないゆうがいかん いいうかがなゆん
ながおかきょうし うおかがきしなょ
なかざとかいざん いかかざざとなん
なかつぎとうしゅ うかぎしつとなゅ
なかづりこうこく うかくここづなり
なかはらちゅうや うかちなはやゅら
なきっつらにはち きちっつなにはら
なぎょうへんかく うかぎくなへょん
なきりぼうちょう ううきちなぼょり
なすからすやまし かしすすなまやら
なだのきいっぽん いきだっなのぽん
ナチュラルメイク イクチナメュラル
なでしこジャパン こしでなジパャン
ななくさのせっく くくさせっななの
ななころびやおき おきこななびやろ
ななしのごんべえ えごしななのべん
ななじゅうきゅう ううきじななゅゅ
ななしゅきょうぎ うきぎしななゅょ
ななばんアイアン ななばんアアイン
なみじゅうじじめ うじじじなみめゅ
なみだのカリスマ だなのみカスマリ
なみだをもよおす おすだなみもよを
ならびしょうする うしすなびょらる
なるとかいきょう いうかきとなょる
なんしきテニスぶ きしなぶんステニ
なんしきやきゅう うききしなやゅん
なんせいしょとう いうしせとなょん
なんたいどうぶつ いうたつどなぶん
なんでもかんでも かででなももんん
なんべいたいりく いいくたなべりん
なんぼくせんそう うくせそなぼんん
にくじきさいたい いいきくさじたに
にくたいかんけい いいかくけたにん
にくたいろうどう いううくたどにろ
にさんかマンガン かさにんガマンン
にしアフリカじん しじにんアカフリ
にじっせいきなし いきしじせっなに
にしとうきょうし ううきししとにょ
にじほうていしき いうきしじてにほ
にしむくさむらい いくさしにむむら
にしゃさんにゅう うさしににゃゅん
にじゅうしせっき うきしじせっにゅ
にじゅうじんかく うかくじじにゅん
にじゅうにせいき いうきじせににゅ
にじゅうめんたい いうじたにめゅん
にじゅうよじかん うかじじにゅよん
にじゅうよんきん うきじにゅよんん
ニセコアンヌプリ アコセニヌプリン
にちぎんそうさい いうぎさそちにん
にちじょうさはん うさじちにはょん
にっこうかいどう いううかこっどに
にっしんせんそう うしせそっにんん
ニッチさんぎょう うぎさょんチッニ
にっちもさっちも さちちっっにもも
にっとうこません うこせっとにまん
にっぽんぎんこう うぎこっにぽんん
ニトログリセリン グセトニリリロン
ににんさんきゃく きくさににゃんん
にのみやそんとく くそとにのみやん
ニヒリスティック ィクスッテニヒリ
にほんかいりゅう いうかにほゅりん
にほんりょうりや うにほやょりりん
にゅういんりょう いううにゅょりん
にゅうがくいわい いいうがくにゅわ
にゅうがくしけん うがくけしにゅん
にゅうしゃしけん うけししにゃゅん
にゅうしょうぐち ううぐしちにゅょ
にゅうじょうけん ううけじにゅょん
にゅうじょうしき ううきしじにゅょ
にゅうじょうだい いううじだにゅょ
にゅうはくしょく うくくしにはゅょ
にょうぼうことば ううことにばぼょ
にょにんきんせい いきせににょんん
にんきしょうばい いうきしにばょん
にんきとうひょう ううきとにひょん
にんげんかんけい いかけげにんんん
にんげんかんさつ かげさつにんんん
にんげんこうがく うがくげこにんん
にんげんこくほう うくげこにほんん
にんげんしょうぎ うぎげしにょんん
にんじょうばなし うしじなにばょん
にんべつあらため あたつにべめらん
ぬかたのおおきみ おおかきたぬのみ
ぬきあしさしあし ああきさしししぬ
ぬきさしならない いきさしななぬら
ぬすっとのひるね すっとぬねのひる
ぬすびとのひるね すとぬねのひびる
ぬれしょぼたれる したぬぼょるれれ
ネイルポリッシュ イシッネポュリル
ねぎとろどんぶり ぎとどねぶりろん
ねこっかわいがり いかがこっねりわ
ねこにかつおぶし おかこしつにねぶ
ねこふんじゃった こじたっねふゃん
ねこもしゃくしも くこししねももゃ
ねずみどしうまれ うしずどねまみれ
ねずみのよめいり いずねのみめより
ネットエチケット エケチッットトネ
ネットバンキング キグットネバンン
ネットマンション シットネマョンン
ネブラスカしゅう うしゅカスネブラ
ねむろかいきょう いうかきねむょろ
ねんこうじょれつ うこじつねょれん
ねんちゃくりょく くくちねゃょりん
ねんねんさいさい いいささねねんん
ねんまつしょうよ うしつねまょよん
ねんれいせいげん いいげせねれんん
のうしゅくウラン うくしのゅウラン
のうすいだいじん いいうじすだのん
のうちゅうのきり ううきちののゅり
のうりょくきゅう ううきくのゅょり
のっぴきならない いきっななのぴら
のどからてがでる かがてでどのらる
ノベルティグッズ ィグズッテノベル
のりかかったふね かかたっねのふり
のりこしせいさん いこさしせのりん
のりつぎせいさん いぎさせつのりん
ノルアドレナリン アドナノリルレン
のれんにうでおし うおしでにのれん
ノンフィクション ィクシノフョンン
ノンレムすいみん いすみんノムレン
バイエルンしゅう うしゅイエバルン
バイオメトリクス イオクストバメリ
はいしゃふっかつ いかしっつはふゃ
バイセクシュアル アイクシセバュル
はいばんろうぜき いうきぜはばろん
パイロットランプ イットパプラロン
はがきしょくにん がきくしにはょん
ばかしょうじきさ うかきさしじばょ
はかたにんぎょう うかぎたにはょん
はがんいっしょう いうがしっはょん
はくしじゃっこう うくこしじっはゃ
はくしゅかっさい いかくさしっはゅ
はくしょくひょう うくくしはひょょ
ばくだんはつげん くげだつはばんん
はくちょうのうた ううくたちのはょ
はくひょうをふむ うくはひふむょを
はくらんきょうき うききくはょらん
パケットつうしん うしつんケットパ
ばさらだいみょう いうさだばみょら
はしのあげおろし あおげししのはろ
はじょうこうげき ううきげこじはょ
バスクラリネット クスットネバラリ
パストラミサンド サストドパミラン
はせくらつねなが がくせつなねはら
バセットハウンド ウセットドハバン
パソコンつうしん うしつんコソパン
はだかでんきゅう うかきだではゅん
はだかのおうさま うおかさだのはま
はだかのつきあい あいかきだつのは
はたけのキャビア けたのはアキビャ
はたけのキャビヤ けたのはキビャヤ
はちくのいきおい いいおきくちのは
はちじゅうきゅう ううきじちはゅゅ
はちじゅうしょう ううしじちはゅょ
はちじゅうはちや うじちちははやゅ
はちばんアイアン ちはばんアアイン
はちぶんきゅうふ うきちはふぶゅん
はちめんれいろう いうちはめれろん
バックグラウンド ウクグッドバラン
バックストレッチ クスチッットバレ
バックスラッシュ クシスッッバュラ
バックパッキング キクグッッバパン
はっとりはんぞう うぞっとははりん
はっぽうふさがり うがさっはふぽり
バトントワリング グトトバリワンン
はなげをかぞえる えかげぞなはるを
はなげをぬかれる かげなぬはるれを
はなさかじいさん いかささじなはん
はなみでいっぱい いいっでなはぱみ
はなもちならない いちなななはもら
はなよめいしょう いうしなはめょよ
はなをうごめかす うかごすなはめを
はなをたかくする かくすたなはるを
バニラエッセンス エスセッニバラン
はのねがあわない あいがなねのはわ
パベセッティング ィグセッテパベン
はぼまいしょとう いうしとはぼまょ
ハモンドオルガン オガドハモルンン
はらいごしがえし いえがごししはら
パラサウロロフス ウサスパフラロロ
はらにすえかねる えかすにねはらる
はらのかわをよる かのはよらるわを
パラボラアンテナ アテナパボララン
はらをこしらえる えこしはららるを
はらんばんじょう うじはばょらんん
パリコレクション クコシパョリレン
バリトンサックス クサスットバリン
バルカンはんとう うとはんカバルン
バロックおんがく おがくんクッバロ
ハワイりょうりや うやょりりイハワ
はんかんはんみん かははみんんんん
はんクエスチョン はんエクスチョン
はんごうすいさん いうごさすはんん
ばんこんさくせつ くこさせつばんん
はんしはんしょう うししははょんん
はんしゃかいてき いかきしてはゃん
はんしゃしんけい いけししはゃんん
はんじゅくたまご くごじたはまゅん
はんせんうんどう ううせどはんんん
ばんちゃもでばな ちでなばばもゃん
ハンディキャップ ィキッデハプャン
バントエンドラン エトドバランンン
はんとけいまわり いけとはまりわん
はんぷくよことび くことはびぷよん
はんめんきょうし うきしはめょんん
ヒアデスせいだん いせだんアスデヒ
ピアノきょうしつ うきしつょアノピ
ヒアリングテスト アグステトヒリン
ひがしアジアじん がしじひんアアジ
ひがしおおさかし おおかがさししひ
ひがしすみよしく がくししすひみよ
ひがしはんきゅう うがきしはひゅん
ひがしひろしまし がしししひひまろ
ひがしまいづるし いがししづひまる
ひがしまつしまし がしししつひまま
ひがしまつやまし がししつひままや
ひがしむらやまし がししひまむやら
ひがしよどがわく ががくしどひよわ
ひがみこんじょう うがこじひみょん
ひきわりなっとう うきっとなひりわ
ビクトリアしゅう うしゅアクトビリ
ピケットフェンス ェケスットピフン
ひさあきしんのう あうきさしのひん
ひざづめだんぱん ざだづぱひめんん
ひざともだんごう うござだとひもん
ひじかたとしぞう うかしじぞたとひ
ひしかわもろのぶ かしのひぶもろわ
ひしゅうしょくご うくごししひゅょ
ひじょうかいだん いうかじだひょん
ひじょうにんりじ うじじにひょりん
びじんコンテスト じびんコステトン
ひたいにあせする あいすせたにひる
ひたいをあつめる あいたつひめるを
ひたいをあわせる あいせたひるわを
ひたちおおみやし おおしたちひみや
ひだりじんごろう うごじだひりろん
ひちゃくしゅつし くししちつひゃゅ
ひっかけもんだい いかけだっひもん
ひつじどしうまれ うしじつどひまれ
ひっしゅうかもく うかくしっひもゅ
ひっすアミノさん さすっひんアノミ
びっちゅうのくに うくちっにのびゅ
ピッチングマシン グシチッピマンン
ひっとうかぶぬし うかしっとぬひぶ
ヒットエンドラン エットドヒランン
ひつもんひっとう うっつとひひもん
ビデオかんしょう うかしょんオデビ
ビデオレンタルや やオタデビルレン
ピテカントロプス カステトピプロン
ひのしたかいさん いかさしたのひん
ひのまるべんとう うとのひべまるん
びもくしゅうれい いうくしびもゅれ
ひゃくせんれんま くせひまゃれんん
ひゃくにちかずら かくずちにひゃら
ひゃくねんのけい いくけねのひゃん
ひゃくもしょうち うくしちひもゃょ
ひゃっかせいほう いうかせっひほゃ
ひゃっかぜんしょ かしぜっひゃょん
ひゃっかそうめい いうかそっひめゃ
ひゃっぽゆずって ずっってひぽゃゆ
ヒヤリングテスト グステトヒヤリン
ひょうじゅんてき うきじてひゅょん
ひょうじょうきん ううきじひょょん
ひょうしょうしき ううきししひょょ
ひようたいこうか いううかこたひよ
ひょうたんなまず うずたなひまょん
ひょうりいったい いいうたっひょり
ひょうりゅうしゃ ううしひゃゅょり
ひょうりゅうせん ううせひゅょりん
ひよりみかんせん かせひみよりんん
ひらぞこフラスコ こぞひらコスフラ
ひれいだいひょう いいうだひひょれ
ピンからキリまで かでまらキピリン
ピンキングばさみ さばみキグピンン
ひんこうほうせい いううこせひほん
ひんしゅくをかう うかくしひゅをん
ピンポンダッシュ シダッピポュンン
ふあんざいりょう あいうざふょりん
フィッシュナイフ ィイシッナフフュ
フィッシングさぎ ぎさィグシッフン
フィラデルフィア アィィデフフラル
フィンランドじん じんィドフランン
フィンランドわん わんィドフランン
ふうりゅういんじ いううじふゅりん
フェアグラウンド アウェグドフラン
フェイスペイント イイェストフペン
フェニルアラニン アェニニフラルン
ブエノスアイレス アイエススノブレ
プエルトリコとう うとエコトプリル
フォックステリア アォクスッテフリ
フォックステリヤ ォクスッテフヤリ
フォルティシシモ ィォシシテフモル
フォルティッシモ ィォシッテフモル
ふくいいんちょう いいうくちふょん
ふくごうきょうぎ ううきぎくごふょ
ふくしきこきゅう うききくこしふゅ
ふくしゅうにゅう ううくしにふゅゅ
ふくとくえんまん えくくとふまんん
ふこくきょうへい いうきくこふへょ
ふしょうぶしょう ううししふぶょょ
ふじわらのていか いかじてのふらわ
ぶたのまんじゅう うじたのぶまゅん
ふたばていしめい いいしたてばふめ
フックのほうそく うくそのほクッフ
プッシュアウェイ アイウェシップュ
ブッシュドノエル エシッドノブュル
ぶっちゃけばなし けしちっなばぶゃ
ぶっつけほんばん けっつばぶほんん
ぶってきしょうこ うきこしってぶょ
ぶつぶつこうかん うかこつつぶぶん
ぶつりがくしょう うがくしつぶょり
ふてんしぶおんぷ おしてふぶぷんん
ふてんぜんおんぷ おぜてふぷんんん
ふてんにぶおんぷ おてにふぶぷんん
ふどうみょうおう うううおどふみょ
ふとくていたすう いうくすたてとふ
ふとくようりょう ううくとふょより
ふとんかんそうき うかきそとふんん
フライングゲット イグゲットフラン
ブラインドタッチ イタチッドブラン
ブラウンうんどう ううどんウブラン
ブラキオサウルス ウオキサスブラル
ブラキオザウルス ウオキザスブラル
ブラジルりょうり うょりりジブラル
プラズマロケット ケズットプマラロ
ブラックジャック ククジッッブャラ
ブラックボックス ククスッッブボラ
ブラックもじくん くじもんクッブラ
ブラッシュアップ アシッッブプュラ
フラッシュバック クシッッバフュラ
フラッシュメモリ シッフメモュラリ
ブラッディメアリ アィッデブメラリ
プラトニックラブ クットニブプララ
フラミンゴだほう うだほゴフミラン
フランスかくめい いかくめスフラン
フランスりょうり うょりりスフラン
ブランデンブルク クデブブラルンン
ブランデンブルグ グデブブラルンン
ふりかえしょとく えかくしとふょり
ふりょうさいけん いうけさふょりん
ぶりょうとうげん ううげとぶょりん
プリンセスライン イスセプラリンン
プリントはいせん いせはんトプリン
フルしゅつじょう うしじつゅょフル
ブレイクショット イクシットブョレ
プレオリンピック オクッピプリレン
プレシオサウルス ウオサシスプルレ
プレシオザウルス ウオザシスプルレ
フレックスタイム イクスタッフムレ
フレッシュタイプ イシタッフプュレ
フレンチカンカン カカチフレンンン
ふろうちょうじゅ ううじちふゅょろ
ブログしゅっぱん しっぱゅんグブロ
プログラムげんご げごんグプムラロ
ふろさきびょうぶ うきさびふぶょろ
ブロックけいざい いいけざクッブロ
ふろふきだいこん いきこだふふろん
フロリダはんとう うとはんダフリロ
フロントウイング イウグトフロンン
フロントエンジン エジトフロンンン
ブロントサウルス ウサストブルロン
ブロントザウルス ウザストブルロン
ぶんかくんしょう うかくしぶょんん
ぶんきょうじょう ううきじぶょょん
ふんこつさいしん いこさしつふんん
ぶんじんぼっかく かくじっぶぼんん
ふんだりけったり けただっふりりん
ぶんぶくちゃがま がくちぶぶまゃん
ぶんぶりょうどう ううどぶぶょりん
ぶんみんとうせい いうせとぶみんん
ぶんりのほうそく うくそのぶほりん
へいあんじんぐう あいうぐじへんん
へいけものがたり いがけたのへもり
へいこうかんかく いうかかくこへん
へいじょうきょう いううきじへょょ
へいしんていとう いいうしてとへん
へいへいたんたん いいたたへへんん
へいへいぼんぼん いいへへぼぼんん
ペインクリニック イククッニペリン
ベジェきょくせん きくせょんェジベ
ベトナムりょうり うょりりトナベム
ペナルティエリア アィエテナペリル
ペナルティキック ィキクッテナペル
べにばないんげん いげなにばべんん
へんいたんちょう いうたちへょんん
へんおんどうぶつ うおつどぶへんん
へんかくかつよう うかかくつへよん
べんぎちせきせん きぎせせちべんん
へんしゅうこうき ううきこしへゅん
へんしゅうちょう ううしちへゅょん
べんじょこおろぎ おぎこじべょろん
へんほたんちょう うたちへほょんん
へんろたんちょう うたちへょろんん
ボイルのほうそく うくそのほイボル
ぼうえいだいじん いいうえじだぼん
ぼうえんきょうざ ううえきざぼょん
ほうこうてんかん ううかこてほんん
ぼうじゃくぶじん うくじじぶぼゃん
ほうじょうまさこ ううこさじほまょ
ほうしょうりゅう うううしほゅょり
ほうそうえいせい いいううえせそほ
ぼうそうはんとう うううそとはぼん
ぼうだんチョッキ うだぼんキチッョ
ほうどうばんぐみ ううぐどばほみん
ほうねんまんさく うくさねほまんん
ほうふくぜっとう ううくぜっとふほ
ほうもんはんばい いうはばほもんん
ボウリングじょう うじょウグボリン
ほおだれむくどり おくだどほむりれ
ほおをふくらます おくすふほまらを
ほくべいたいりく いいくくたべほり
ぼしょくそうぜん うくしぜそぼょん
ぼせんこくしゅぎ ぎくこしせぼゅん
ほそかわかつもと かかそつとほもわ
ほそかわガラシャ かそほわガシャラ
ほっかいどうじん いうかじっどほん
ほっきょくぎつね きぎくっつねほょ
ほっこくあかえび あえかくこっびほ
ぼっしゅうじあい あいうしじっぼゅ
ポツダムかいだん いかだんダツポム
ポツダムせんげん げせんんダツポム
ぼっちゃんそだち そだちちっぼゃん
ほっぺたがおちる おがたちっぺほる
ほっぽうりょうど ううっどほぽょり
ボディコンシャス ィコシスデボャン
ほにゅうどうぶつ ううつどにぶほゅ
ほねまでしゃぶる しでねぶほまゃる
ポラロイドカメラ イカドポメララロ
ホルムアルデヒド アデドヒホムルル
ホワイトアスパラ アイストパホラワ
ボンゴレビアンコ アコゴビボレンン
ホンジュラスじん じんジスホュラン
ぽんぽんじょうき うきじぽぽょんん
ほんまつてんとう うつてとほまんん
マイアミのきせき ききせのアイマミ
マイクロアンペア アアイクペマロン
マイクロカプセル イカクセプマルロ
マイクロフィルム ィイクフマムルロ
マイクロマイクロ イイククママロロ
マイクロリットル イクットマリルロ
マウンテンゴリラ ウゴテマラリンン
マウンテンバイク イウクテバマンン
まえのりょうたく うえくたのまょり
マカダミアナッツ アカダッツナマミ
マカデミアナッツ アカッツデナマミ
マカロニグラタン カグタニマラロン
まごにもいしょう いうごしにまもょ
まさかりとうほう ううかさとほまり
マゼランせいうん いうせんゼマラン
マゼランペンギン ギゼペマランンン
マダガスカルじん じんカガスダマル
マダガスカルとう うとカガスダマル
まっこうくじらゆ うくこじっまゆら
まっしょうじきさ うきさしじっまょ
まつまえはんとう うえつとはままん
マドラスチェック ェクスチッドマラ
まどろっこしがる がこしっどまるろ
マトンチョップス スチットプマョン
マドンナせんぷう うせぷんドナマン
まなつるはんとう うつとなはまるん
まみやかいきょう いうかきまみやょ
まゆをくもらせる くせまもゆらるを
まゆをつりあげる あげつまゆりるを
マリアナしょとう うしとょアナマリ
まるぞこフラスコ こぞまるコスフラ
マルチしょうほう ううしほょチマル
まんいんおんれい いいおまれんんん
まんいんでんしゃ いしでまゃんんん
まんかんぜんせき かきせぜまんんん
まんじょういっち いうじちっまょん
ミキシンググラス キググシスミラン
みぎてのほうそく うぎくそてのほみ
ミクロネシアじん じんアクシネミロ
ミクロネシヤじん じんクシネミヤロ
ミシシッピしゅう うしゅシシッピミ
みずがめざうまれ うがざずまみめれ
みずさきあんない あいきさずなみん
みそにこみうどん うこそどにみみん
みっしつトリック しっつみクットリ
みどりのおばさん おさどのばみりん
みなみアジアじん じなみみんアアジ
みなみあしがらし あがししなみみら
みなみアルプスし しなみみアスプル
みなみうおぬまし うおしなぬまみみ
みなみかいきせん いかきせなみみん
みなみしまばらし ししなばまみみら
みなみじゅうじざ うざじじなみみゅ
みなみはんきゅう うきなはみみゅん
みなみぼうそうし ううしそなぼみみ
みにおぼえがある あえおがにぼみる
みのうえそうだん ううえそだのみん
みみをかたむける かけたみみむるを
みみをそばだてる そだてばみみるを
みやこのじょうし うこしじのみやょ
みょうじたいとう いううじたとみょ
ミルクキャラメル キクミメャラルル
みんかんほうそう ううかそほみんん
みんぞくいしょう いうくしぞみょん
みんぞくおんがく おがくくぞみんん
みんぞくりょうり うくぞみょりりん
ミントジュレップ ジットプミュレン
むかできょうそう ううかきそでむょ
むかんのていおう いうおかてのむん
むぎしょうちゅう ううぎしちむゅょ
むぎじょうちゅう ううぎじちむゅょ
むげいたいしょく いいくげしたむょ
むけいぶんかざい いいかけざぶむん
むこうきゅうきん ううききこむゅん
むこうじょうめん ううこじむめょん
むさしむらやまし さししまむむやら
むしとりなでしこ こししでとなむり
むしゃしゅぎょう うぎししむゃゅょ
むしょくとうめい いうくしとむめょ
むすびのいちばん いすちのばびむん
むせんいんしょく いくしせむょんん
むちんじょうしゃ うしじちむゃょん
むっつりすけべえ えけすっつべむり
むにんしょしょう うししにむょょん
むねがあつくなる あがくつなねむる
むねがはりさける がけさねはむりる
むねたかしんのう うかしたねのむん
むねにてをあてる あててにねむるを
むねふさみつすい いさすつねふみむ
むねをおどらせる おせどねむらるを
むねをなでおろす おすでなねむろを
むねをはずませる ずせねはまむるを
むねをふくらます くすねふまむらを
むひょうじょうさ ううさじひむょょ
むびょうそくさい いうくさそびむょ
むらさきキャベツ きさむらキツベャ
むらさきはなまめ きさなはまむめら
むりょうたいすう いううすたむょり
むりょうチケット うむょりケチット
めいきょうしすい いいうきしすめょ
めいそうじょうき いううきじそめょ
めいそうたいふう いいううそたふめ
めいめいはくはく いいくくははめめ
めいろうかいけい いいいうかけめろ
めいろんたくせつ いくせたつめろん
メインディッシュ ィイシッデメュン
メキシコりょうり うょりりキコシメ
めだまがとびでる がだでとびまめる
メッツォフォルテ ォォッツテフメル
めでたしめでたし ししたたででめめ
めとはなのあいだ あいだとなのはめ
メトロセクシャル クシセトメャルロ
めにかどをたてる かたてどにめるを
めのいろをかえる いえかのめるろを
めのかたきにする かきすたにのめる
めはこころのまど ここどのはまめろ
めもあてられない あいてなめもられ
メルカトルずほう うずほカトメルル
メレダイヤモンド イダドメモヤレン
めをたのしませる しせたのまめるを
めをよろこばせる こせばめよるろを
めんかいしゃぜつ いかしぜつめゃん
めんきょかいでん いかきでめょんん
メンタイちゃづけ けちづゃイタメン
めんどうくさがる うがくさどめるん
めんぼくやくじょ くくじぼめやょん
めんぼくをつぶす くすつぶぼめをん
めんもくやくじょ くくじめもやょん
もうさいけっかん いうかけさっもん
もうしわけながる うがけしなもるわ
もくぞうけんちく うくくけぞちもん
モジュラジャック クジジッモャュラ
もっけのさいわい いいけさっのもわ
もとおりのりなが おがとなのもりり
モノクロいんさつ いさつんクノモロ
モノクロプリンタ クタノプモリロン
ものめずらしがる がしずのめもらる
もみじまんじゅう うじじまみもゅん
もりおかれいめん いおかめもりれん
もりくにしんのう うくしにのもりん
モルワイデずほう うずほイデモルワ
もんがいふしゅつ いがしつふもゅん
モンゴルこうげん うげこんゴモルン
モンゴルていこく いくこてゴモルン
モンテカルロほう うほカテモルロン
モンテネグロじん じんグテネモロン
やえやましょとう うえしとまややょ
やおちょうじあい あいうおじちやょ
やきとりどんぶり きとどぶやりりん
やきゅうせんしゅ うきしせやゅゅん
やきゅうでんどう ううきでどやゅん
やくぜんりょうり うくぜやょりりん
やぶれてもこそで こそてでぶもやれ
やまかけどんぶり かけどぶまやりん
やましたこうえん うえこしたまやん
やまとこおりやま おことままややり
やみよにてっぽう うってにぽみやよ
やらずぶったくり くずたっぶやらり
やりくりさんだん くさだやりりんん
やりたいほうだい いいうただほやり
ゆうおうまいしん いううおしまゆん
ゆうかしょうけん ううかけしゆょん
ゆうきかごうぶつ ううかきごつぶゆ
ゆうげんがいしゃ いうがげしゃゆん
ゆうげんじっこう ううげこじっゆん
ゆうしかいひこう いううかこしひゆ
ゆうじゅうふだん ううじだふゅゆん
ゆうしょくやさい いうくさしやゆょ
ゆうせいだいじん いいうじせだゆん
ゆうせんじゅんい いうじせゅゆんん
ゆうせんほうそう うううせそほゆん
ゆうどうじんもん ううじどもゆんん
ゆうどうロボット ううどゆットボロ
ゆうびんしょかん うかしびゆょんん
ゆうびんちょきん うきちびゆょんん
ゆうびんねんきん うきねびゆんんん
ゆうびんはいたつ いうたつはびゆん
ゆうびんばんごう ううごばびゆんん
ゆうびんふりかえ うえかびふゆりん
ゆうめいむじつさ いうさじつむめゆ
ゆうゆうかんかん ううかかゆゆんん
ゆうりょうどうろ うううどゆょりろ
ゆうれいがいしゃ いいうがしゃゆれ
ゆかうえしんすい いうえかしすゆん
ゆかしたしんすい いかししすたゆん
ユカタンはんとう うとはんカタユン
ゆきがけのだちん がきけだちのゆん
ゆとりきょういく いうきくとゆょり
ユニオンジャック オクジッニャユン
ゆびおりかぞえる えおかぞびゆりる
ゆびきりげんまん きげびまゆりんん
ゆりほんじょうし うしじほゆょりん
よういしゅうとう いうううしとゅよ
ようしきべんじょ うきしじべょよん
ようどうさくせん ううくさせどよん
よきんつうちょう ううきちつょよん
よくせいさいばい いいいくさせばよ
よこうえんしゅう ううえこしゅよん
よこうれんしゅう ううこしゅよれん
よこしほうがため うがこしたほめよ
よしだしょういん いうししだょよん
よしのがりいせき いがきしせのより
よじほうていしき いうきしじてほよ
よっきゅうふまん うきっふまゅよん
よぼうちゅうしゃ ううしちぼゃゅよ
よんしゃたくいつ いくしたつゃよん
よんじゅうきゅう ううきじゅゅよん
よんばんアイアン ばよんんアアイン
ライトきょうだい いうきだょイトラ
ライフジャケット イケジットフャラ
らくあればくあり ああくくばらりれ
ランダウンプレイ イウダプラレンン
ランチョンマット チットマョランン
ランニングコスト グコストニランン
ランニングシャツ グシツニャランン
リアオニンしょう うしょアオニリン
リアクションげい いげアクショリン
リオグランデがわ がわオグデラリン
リオデジャネイロ イオジデネャリロ
りくぜんたかたし かくしぜたたりん
りくちゅうのくに うくくちにのゅり
りごうしゅうさん ううごさしゅりん
りしゅうしんこく うくこししゅりん
りっしんしゅっせ ししせっっゅりん
りっちじょうけん うけじちっょりん
リップスティック ィクスッッテプリ
リトマスしけんし けししんストマリ
りひきょくちょく きくくちひょょり
リビングキッチン キグチッビリンン
リャオニンしょう うしょオニャリン
りゅうあんかめい あいうかめゅりん
りゅうかすいぎん いうかぎすゅりん
りゅうぐうじょう うううぐじゅょり
りゅうこあいうつ あいううこつゅり
りゅうこうおくれ ううおくこゅりれ
りゅうこうしょく ううくこしゅょり
りゅうさんあえん あうえさゅりんん
りゅうつうぎょう うううぎつゅょり
りゅうどうしょく ううくしどゅょり
りょうきょくたん うきくたょょりん
りょうぎりタバコ うぎょりりコタバ
りょうしゅうしょ ううししゅょょり
りょうそでづくえ うえくそづでょり
りょうとうづかい いううかづとょり
りょうねいしょう いううしねょょり
りょうりがっこう ううがこっょりり
りょうりばんぐみ うぐばみょりりん
りょくおうしょく うおくくしょょり
りょこうばんぐみ うぐこばみょりん
りんかいがっこう いうかがこっりん
りんかんがっこう うかがこっりんん
りんきおうへんさ うおきさへりんん
りんせんたいせい いいせせたりんん
りんねてんしょう うしてねょりんん
ルイジアナしゅう うしゅアイジナル
ルイじゅうごせい いうごじせゅイル
れいきゃくきかん いかききくゃれん
れいけつどうぶつ いうけつつどぶれ
れいさいきぎょう いいうきぎさょれ
レシプロエンジン エシジプレロンン
レモンスカッシュ カシスッモュレン
れんあいかんけい あいいかけれんん
れんあいけいけん あいいけけれんん
れんあいけっこん あいけこっれんん
れんあいじょうず あいうじずょれん
れんあいそうだん あいうそだれんん
れんきとうひょう ううきとひょれん
れんけつけっさん けけさっつれんん
れんしゅうきょく うきくしゅょれん
れんしゅうじょう ううしじゅょれん
れんたいせきにん いきせたにれんん
れんたいほしょう いうしたほょれん
レンタルショップ シタップョルレン
れんりつないかく いかくつなりれん
ロイヤルボックス イクスッボヤルロ
ろうかげんしょう ううかげしょろん
ろうどうくみあい あいううくどみろ
ろうどうだいじん いううじだどろん
ろうれいねんきん いうきねれろんん
ろくじゅうきゅう ううきくじゅゅろ
ろくじゅうしょう ううくしじゅょろ
ろくばんアイアン くばろんアアイン
ロケットエンジン エケジットロンン
ロシアりょうりや うやょりりアシロ
ロスアンジェルス アェジススルロン
ロッキングチェア アェキグチッロン
ろっぽうぜんしょ うしぜっぽょろん
ろんよりしょうこ うこしょよりろん
わかやまぼくすい いかくすぼまやわ
ワシントンしゅう うしゅシトワンン
わようせっちゅう ううせちっゅよわ
わらいのかみさま いかさのまみらわ
わらづとなっとう うっづととならわ
わりびきチケット きびりわケチット
わんがんせんそう うがせそわんんん
ワンクリックさぎ ぎさククッリワン
ワンセグほうそう ううそほグセワン
ワンドリンクせい いせクドリワンン
ワンボックスしゃ しゃクスッボワン
