アイスクリームソーダ アイクスソダムリーー
アイスホッケーリーグ アイグケスッホリーー
アイドリングストップ アイグスットドプリン
アイリッシュコーヒー アイコシッヒュリーー
アウストラロピテクス アウクスステトピラロ
アウトラインフォント アイウォトトフランン
アカプルコデフアレス アアカコスデフプルレ
アキノギンリョウソウ アウウキギソノョリン
アクションプログラム アクグシプムョラロン
アクティブホーミング アィクグテブホミンー
アクロマチックレンズ アククズチッマレロン
アセンブリープラント アセトブプラリンンー
アッシュールバニパル アシッニバパュルルー
アナログコンピュータ アグコタナピュロンー
アフターヌーンティー アィタテヌフンーーー
アブストラクトアート アアクストトトブラー
アブソリューティズム アィズソテブムュリー
アマテラスオオミカミ アオオカステマミミラ
アメジストニシキヘビ アキシジストニビヘメ
アメリカサンカノゴイ アイカカゴサノメリン
アメリカミゾホオズキ アオカキズゾホミメリ
アメリカンカジュアル アアカカジメュリルン
アリザリンクリムゾン アクザゾムリリリンン
アンチグアバーブーダ アアグダチバブンーー
アーカンソーシティー アィカシソテンーーー
アースペネトレーター アスタトネペレーーー
アーベントシュテルン アシテトベュルンンー
インスタントコーヒー イコスタトヒンンーー
インセインアサイラム アイイイサセムランン
インターネットカフェ イェカタットネフンー
インテリヤデザイナー イイザテデナヤリンー
インデペンデンスデイ イイスデデデペンンン
インフォーメーシオン イォオシフメンンーー
インフォーメーション イォシフメョンンーー
ウィトゲンシュタイン ィイウゲシタトュンン
ウィンストンセーレム ィウスセトムレンンー
ウィンドードレッサー ィウサッドドレンーー
ウインナーソーセージ イウジセソナンーーー
ウェストパームビーチ ウェスチトパビムーー
ウエスティングハウス ィウウエグスステハン
ウエーティングルーム ィウエグテムルンーー
ウォータージャケット ウォケジタットャーー
ウォータービスケット ウォケスタットビーー
ウスチカメノゴルスク ウカクゴススチノメル
エアロダイナミックス アイエクスダッナミロ
エイジアンアメリカン アアイエカジメリンン
エキシビションゲーム エキゲシシビムョンー
エキゾチックアニマル アエキクゾチッニマル
エクストロバージョン エクジストバョロンー
エスタブリシュメント エシスタトブメュリン
エンサイクロペディア アィイエクサデペロン
エンターテインメント イエタテトメンンンー
オイルペインティング ィイイオグテペルンン
オオカラスノエンドウ ウエオオカスドノラン
オオシロカラカサタケ オオカカケサシタラロ
オブザベーションカー オカザシブベョンーー
オルソミクソウイルス イウオクスソソミルル
オレンジカリフラワー オカジフラリレワンー
オーガナイゼーション イオガシゼナョンーー
オークションブリッジ オクシジッブョリンー
オーケストレーション オケシストョレンーー
オーストラロピテクス オクスステトピラロー
オーセンティシティー ィィオシセテテンーー
オーバーザルツベルク オクザツバベルルーー
オープンエンドスパナ エオスドナパプンンー
カイヤホガフォールズ イォカガズフホヤルー
カタログプロシージャ カグシジタプャロロー
カナディアンベーコン アィカコデナベンンー
カルティエブレッソン ィエカソッテブルレン
カルデロンデラバルカ カカデデバラルルロン
カーテンフィグツリー ィカグツテフリンーー
カートリッジペーパー カジットパペリーーー
カーボンローディング ィカグデボロンンーー
キャッシュレジスター キシジスタッャュレー
キャンディッドカメラ ィカキッデドメャラン
ギレアドバルサムノキ アキギサドノバムルレ
クラスムストッパーズ クススズットパムラー
クラッシャブルボディ ィクシッデブボャラル
クリスチャンスバーグ クグススチバャリンー
クリスマスプレゼント クススゼトプマリレン
グローバリゼーション グシゼバョリロンーー
アイリッシュソーダパン アイシソダッパュリンー
アウフビーダーゼーエン アウエゼダビフンーーー
アシュターディヤーイー アィイシタデヤューーー
アデノシンデアミナーゼ アアシゼデデナノミンー
アナログコンピューター アグコタナピュロンーー
アメリカナイゼーション アイカシゼナメョリンー
アメリカンフットボール アカットフボメリルンー
アラスカンマラミュート アカストマミュラランー
イクゾーションギャップ イギクシゾップャョンー
インクジェットプリンタ イェクジタットプリンン
イングリッシュマフィン ィイグシッフマュリンン
インスティチューション ィイシスチテュョンンー
インターグループワーク イクグタプルワンーーー
インターナショナリスト イシスタトナナョリンー
インディビジュアリズム アィイジズデビムュリン
インドクトリネーション イクシトドネョリンンー
インフォーマルサービス イォサスビフマルンーー
インフルエンザワクチン イエクザチフルワンンン
エアコンディショニング アィエグコシデニョンン
エスタブリッシュメント エシスタットブメュリン
エメラルドゴキブリバチ エキゴチドバブメラリル
エルゴカルシフェロール ェエカゴシフルルルロー
エンパイアステートビル アイエステトパビルンー
オウサマタイランチョウ イウウオサタチマョラン
オキシテトラサイクリン イオキクサシテトラリン
オペレーションセンター オシセタペョレンンーー
オンラインデータベース イオスタデベランンーー
オーストラリアアルプス アアオスストプラリルー
オートバイオグラフィー ィイオオグトバフラーー
カリフォルニアコンドル アォカコドニフリルルン
カルタジェオグラフィカ ィェオカカグジタフラル
カントリーミュージック カクジットミュリンーー
カンバーランドシティー ィカシテドバランンーー
キイロアメリカムシクイ アイイカキクシムメリロ
キャッチアンドリリース アキスチッドャリリンー
クォーテーションマーク ォククシテマョンーーー
クリスタルバイオレット イオクスタットバリルレ
クリスチャンサイエンス イエクサススチャリンン
クリスマスストッキング キクグスススットマリン
クロルテトラサイクリン イククサテトラリルロン
クロロフルオロカーボン オカクフボルロロロンー
グラウンドコントロール ウグコトドラルロンンー
グループダイナミックス イクグスダッナプミルー
ゲンチアナバイオレット アイオゲチットナバレン
ゲームボーイアドバンス アイゲスドバボムンーー
コックデブリュイエール イエクコッデブュリルー
コミュニティービジネス ィコジステニネビミュー
コラアゲンはいごうまん いうごはまんアゲコラン
コングラチュレーション グコシチュョラレンンー
コンスティチューション ィコシスチテュョンンー
コントラエスピオナッヘ エオコスットナピヘラン
コンビネーションサラダ コサシダネビョランンー
コンピュータのメニュー のコタニピメュュンーー
コンピューターウイルス イウコスタピュルンーー
コンピューターメモリー コタピメモュリンーーー
コンピューターユーザー コザタピュユンーーーー
ゴーダディードットコム ィコゴダッデトドムーー
コーポレートガバナンス ガコストナバポレンーー
ゴッドウィンオーステン ィウオゴスッテドンンー
ゴベルナドルバラダレス ゴスダドナバベラルルレ
ゴールデンゲートクラブ クゲゴデトブラルンーー
サイバーセキュリティー ィイキサセテバュリーー
サウンディングロケット ィウグケサッデトロンン
サブスティテューション ィサシステテブュョンー
サンジョアンデメリティ アィサジテデメョリンン
サンパウロデオリベンサ ウオササデパベリロンン
サンベルナルドドカンポ カサドドナベポルルンン
サンホセデルグアビアレ アアグサセデビホルレン
シュタッヘルシュバイン イシシタッバヘュュルン
アクションペインティング アィイクグシテペョンンン
アッシジのフランチェスコ のアェコシジスチッフラン
アトランティックシティー アィィクシッテテトランー
アフリカンマリーゴールド アカゴドフマリリルンーー
アントルプルヌールシップ アシットヌププルルルンー
インクジェットプリンター イェクジタットプリンンー
インテリアデコレーション アイコシテデョリレンンー
インディビジュアリティー アィィイジテデビュリンー
インフォームドコンセント イォコセトドフムンンンー
ウェブアクセシビリティー アィウェクシセテビブリー
エグゼクティブプログラム ィエクググゼテブプムラロ
エレクトラコンプレックス エククコスットプラレレン
オキシフェンサイクリミン イェオキクサシフミリンン
オトライノラリンゴロジー イオゴジトノララリロンー
オペレーションズリサーチ オサシズチペョリレンーー
カルルマルクスシュタット カクシスタットマュルルル
キングストンアポンテムズ アキグスズテトポムンンン
クイーンズイングリッシュ イイクグシズッュリンンー
グラディエーターサンダル ィエグサタダデラルンーー
グリフォンブリュッセロワ ォグセッフブュリリロワン
グリーンレボリューション グシボュョリリレンンーー
グループディスカッション ィカグシスッデプョルンー
ケンタッキーブルーグラス キグケスタッブラルンーー
コミュニケーションエイド イエケコシドニミュョンー
コムソモリスクナアムーレ アクコスソナムムモリレー
コントロールドデリバリー コデトドバリリルロンーー
コンピュータープログラマ グコタピプマュラロンーー
サウンドスペクトログラフ ウクグサストドフペラロン
サステイニングプログラム イググサステニプムラロン
サタデーナイトスペシャル イサシスタデトナペャルー
サンビセンテデルカグアン アカグサセテデビルンンン
シェトランドシープドッグ ェグシシットドドプランー
シュピオナーゲアプベール アオゲシナピプベュルーー
ジフェニルシアンアルシン アアェシシジニフルルンン
スペシャルオリンピックス オクシススッピペャリルン
セスジキノボリカンガルー カガキジスセノボリルンー
セバスチャンウィリアムズ アィウスズセチバムャリン
ソルトライジングブレッド イグジソットドブラルレン
ソーシャルセキュリティー ィキシセソテャュリルーー
ダイアクリティカルマーク アィイカククダテマリルー
ダブルブレストジャケット ケジスダットトブブャルレ
アイデンティフィケーション アィィイケシテデフョンンー
アイリッシュソーダブレッド アイシソダッッドブュリレー
アクサンシルコンフレックス アククコサシスッフルレンン
アセンブリーインダストリー アイスセダトブリリンンーー
アソシエイトプロフェッサー アイェエサシソットフプロー
アメリカントラディショナル アィカシデトナメョラリルン
イエロードッグコントラクト イエクグコットトドラロンー
インターコミュニケーション イケコシタニミュョンンーー
インターステートハイウエー イイウエスタテトハンーーー
インフォメーションシステム イォシシステフムメョンンー
インベストメントカンパニー イカストトニパベメンンンー
ウィルソンアメリカムシクイ アィイウカクシソムメリルン
エクスクラメーションマーク エクククシスマメョランーー
オーラルコミュニケーション オケコシニミュョラルンーー
カントリーアンドウエスタン アウエカスタトドリンンンー
キングチャールズスパニエル エキグスズチニパャルルンー
クローズドコーポレーション クコシズドポョレロンーーー
グリッドコンピューティング ィググコッテドピュリンンー
コンピューターネットワーク クコタットネピュワンーーー
サンフランシスコデマコリス ココサシススデフマラリンン
シナントロプスペキネンシス キシシスストナネプペロンン
シンクロナイズドスイミング イイクグシスズドナミロンン
ジエチルスチルベストロール エジススチチトベルルルロー
スナップショットプログラム グシスッットナププムョラロ
タイヘイヨウアカボウモドキ アイイウウカキタドヘボモヨ
ターミナルエミュレーション エシタナミミュョルレンーー
ダイジェスティブビスケット ィイェケジススダッテトビブ
チェスターフィールドコート ィェコスタチトドフルーーー
チョコレートチップクッキー キクコチチッットプョレーー
テトラヒドロカンナビノール カテトドナノヒビラルロンー
デスクトップパブリッシング クグシスッッデトパブプリン
ニューカッスルアポンタイン アイカスタッニポュルンンー
ハシボソガラパゴスフィンチ ィガゴシスソチハパフボラン
バックミンスターフラーレン クスタッバフミラレンンーー
バーミューダトライアングル アイグダトバミュラルンーー
パブリックインボルブメント イクットパブブボメリルンン
フォアグラウンドウィンドー アィウウォグドドフランンー
フォアグラウンドウインドー アイウウォグドドフランンー
フラットパネルディスプレイ ィイスッデトネパフプラルレ
ブリーフケースコンピュータ ケコスタピフブュリンーーー
ペンタメチレンテトラゾール ゾタチテトペメラルレンンー
ポリテトラフルオロエチレン エオチテトフポラリルレロン
ライフサイクルアセスメント アイイクサスセトフメラルン
ラップトップコンピューター コタッットピププュランーー
リムーバブルハードディスク ィクスデドハバブムリルーー
ルンペルシュティルツヒェン ィェシツテヒペュルルルンン
レッチベルグベーストンネル グスチットネベベルルレンー
ローカルエリアネットワーク アエカクットネリルロワーー
ローンパーティシペーション ィシシテパペョロンンーーー
アソシエーションフットボール アエシシソットフボョルンーー
オーストラリアウンバチクラゲ アウオクゲスチトバララリンー
オーバーヘッドプロジェクター ェオクジタッドバプヘローーー
キャトルミューティレーション ィキシテトミャュョルレンーー
ジヒドロキシフェニルアラニン アェキシジドニニヒフラルロン
スタンドフォールカラーコート ォカコスタトドフラルンーーー
ストラトフォードオンエーボン エォオストトドフボランンーー
スリジャヤワルダナプラコッテ コジスダッテナプャヤラリルワ
チュウゴクオオサンショウウオ ウウウオオオクゴサシチュョン
ディストレスマーチャンダイズ ィイススズダチデトマャレンー
デュアルスキャンディスプレー アィキススデデプャュルレンー
ネットワークアーキテクチャー アキククチッテトネャワーーー
ビジュアルコミュニケーション アケコシジニビミュュョルンー
プリンスエドワードアイランド アイエスドドドプラリワンンー
マルチプロセッサコンピュータ コサセタチッピプマュルロンー
ミケランジェロブオナローティ ィェオケジテナブミラロロンー
